<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>org.apache.commons.lang3.exception (Apache Commons Lang 3.18.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3.exception">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.commons.lang3.exception" class="title">Package org.apache.commons.lang3.exception</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.commons.lang3.exception</span></div>
<section class="package-description" id="package-description">
<div class="block">Provides functionality for Exceptions.
 <p>Contains the concept of an exception with context i.e. such an exception will contain a map with keys and values.
 This provides an easy way to pass valuable state information at exception time in useful form to a calling process.</p>
 <p>Lastly, <a href="ExceptionUtils.html" title="class in org.apache.commons.lang3.exception"><code>ExceptionUtils</code></a> also contains <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a> manipulation
 and examination routines.</p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.apache.commons.lang3</a></div>
<div class="col-last even-row-color">
<div class="block">Provides highly reusable utility methods, chiefly concerned with adding value to the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/package-summary.html" class="external-link"><code>java.lang</code></a> classes.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="CloneFailedException.html" title="class in org.apache.commons.lang3.exception">CloneFailedException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Exception thrown when a clone cannot be created.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="ContextedException.html" title="class in org.apache.commons.lang3.exception">ContextedException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">An exception that provides an easy and safe way to add contextual information.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="ContextedRuntimeException.html" title="class in org.apache.commons.lang3.exception">ContextedRuntimeException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">A runtime exception that provides an easy and safe way to add contextual information.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DefaultExceptionContext.html" title="class in org.apache.commons.lang3.exception">DefaultExceptionContext</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Default implementation of the context storing the label-value pairs for contexted exceptions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ExceptionContext.html" title="interface in org.apache.commons.lang3.exception">ExceptionContext</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Allows the storage and retrieval of contextual information based on label-value
 pairs for exceptions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExceptionUtils.html" title="class in org.apache.commons.lang3.exception">ExceptionUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provides utilities for manipulating and examining
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a> objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="UncheckedException.html" title="class in org.apache.commons.lang3.exception">UncheckedException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Abstracts the concept of wrapping a checked exception as unchecked.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="UncheckedIllegalAccessException.html" title="class in org.apache.commons.lang3.exception">UncheckedIllegalAccessException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Unchecked <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalAccessException.html" title="class or interface in java.lang" class="external-link"><code>IllegalAccessException</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="UncheckedInterruptedException.html" title="class in org.apache.commons.lang3.exception">UncheckedInterruptedException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Unchecked <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link"><code>InterruptedException</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="UncheckedReflectiveOperationException.html" title="class in org.apache.commons.lang3.exception">UncheckedReflectiveOperationException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Unchecked <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ReflectiveOperationException.html" title="class or interface in java.lang" class="external-link"><code>ReflectiveOperationException</code></a>.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-lang/">Apache Commons Lang</a> |<a href="https://issues.apache.org/jira/browse/LANG">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-lang.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
