<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>ReflectionToStringBuilder (Apache Commons Lang 3.18.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3.builder, class: ReflectionToStringBuilder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ReflectionToStringBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3.builder</a></div>
<h1 title="Class ReflectionToStringBuilder" class="title">Class ReflectionToStringBuilder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ToStringBuilder.html" title="class in org.apache.commons.lang3.builder">org.apache.commons.lang3.builder.ToStringBuilder</a>
<div class="inheritance">org.apache.commons.lang3.builder.ReflectionToStringBuilder</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Builder.html" title="interface in org.apache.commons.lang3.builder">Builder</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#line-101">ReflectionToStringBuilder</a></span>
<span class="extends-implements">extends <a href="ToStringBuilder.html" title="class in org.apache.commons.lang3.builder">ToStringBuilder</a></span></div>
<div class="block">Assists in implementing <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link"><code>Object.toString()</code></a> methods using reflection.

 <p>
 This class uses reflection to determine the fields to append. Because these fields are usually private, the class
 uses <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AccessibleObject.html#setAccessible-java.lang.reflect.AccessibleObject:A-boolean-" title="class or interface in java.lang.reflect" class="external-link"><code>AccessibleObject.setAccessible(java.lang.reflect.AccessibleObject[], boolean)</code></a> to
 change the visibility of the fields. This will fail under a security manager, unless the appropriate permissions are
 set up correctly.
 </p>
 <p>
 Using reflection to access (private) fields circumvents any synchronization protection guarding access to these
 fields. If a toString method cannot safely read a field, you should exclude it from the toString method, or use
 synchronization consistent with the class' lock management around the invocation of the method. Take special care to
 exclude non-thread-safe collection classes, because these classes may throw ConcurrentModificationException if
 modified while the toString method is executing.
 </p>
 <p>
 A typical invocation for this method would look like:
 </p>
 <pre>
 public String toString() {
     return ReflectionToStringBuilder.toString(this);
 }
 </pre>
 <p>
 You can also use the builder to debug 3rd party objects:
 </p>
 <pre>
 System.out.println(&quot;An object: &quot; + ReflectionToStringBuilder.toString(anObject));
 </pre>
 <p>
 A subclass can control field output by overriding the methods:
 </p>
 <ul>
 <li><a href="#accept(java.lang.reflect.Field)"><code>accept(java.lang.reflect.Field)</code></a></li>
 <li><a href="#getValue(java.lang.reflect.Field)"><code>getValue(java.lang.reflect.Field)</code></a></li>
 </ul>
 <p>
 For example, this method does <em>not</em> include the <code>password</code> field in the returned <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>:
 </p>
 <pre>
 public String toString() {
     return (new ReflectionToStringBuilder(this) {
         protected boolean accept(Field f) {
             return super.accept(f) &amp;&amp; !f.getName().equals(&quot;password&quot;);
         }
     }).toString();
 }
 </pre>
 <p>
 Alternatively the <a href="ToStringExclude.html" title="annotation in org.apache.commons.lang3.builder"><code>ToStringExclude</code></a> annotation can be used to exclude fields from being incorporated in the
 result.
 </p>
 <p>
 It is also possible to use the <a href="ToStringSummary.html" title="annotation in org.apache.commons.lang3.builder"><code>ToStringSummary</code></a> annotation to output the summary information instead of the
 detailed information of a field.
 </p>
 <p>
 The exact format of the <code>toString</code> is determined by the <a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder"><code>ToStringStyle</code></a> passed into the constructor.
 </p>

 <p>
 <strong>Note:</strong> the default <a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder"><code>ToStringStyle</code></a> will only do a "shallow" formatting, i.e. composed objects are not
 further traversed. To get "deep" formatting, use an instance of <a href="RecursiveToStringStyle.html" title="class in org.apache.commons.lang3.builder"><code>RecursiveToStringStyle</code></a>.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#excludeFieldNames" class="member-name-link">excludeFieldNames</a></code></div>
<div class="col-last even-row-color">
<div class="block">Which field names to exclude from output.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#includeFieldNames" class="member-name-link">includeFieldNames</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Field names that will be included in the output.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.Object)" class="member-name-link">ReflectionToStringBuilder</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.Object,org.apache.commons.lang3.builder.ToStringStyle)" class="member-name-link">ReflectionToStringBuilder</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a>&nbsp;style)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new instance.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.Object,org.apache.commons.lang3.builder.ToStringStyle,java.lang.StringBuffer)" class="member-name-link">ReflectionToStringBuilder</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a>&nbsp;style,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a>&nbsp;buffer)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(T,org.apache.commons.lang3.builder.ToStringStyle,java.lang.StringBuffer,java.lang.Class,boolean,boolean)" class="member-name-link">ReflectionToStringBuilder</a><wbr>(T&nbsp;object,
 <a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a>&nbsp;style,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a>&nbsp;buffer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? super T&gt;&nbsp;reflectUpToClass,
 boolean&nbsp;outputTransients,
 boolean&nbsp;outputStatics)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new instance.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(T,org.apache.commons.lang3.builder.ToStringStyle,java.lang.StringBuffer,java.lang.Class,boolean,boolean,boolean)" class="member-name-link">ReflectionToStringBuilder</a><wbr>(T&nbsp;object,
 <a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a>&nbsp;style,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a>&nbsp;buffer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? super T&gt;&nbsp;reflectUpToClass,
 boolean&nbsp;outputTransients,
 boolean&nbsp;outputStatics,
 boolean&nbsp;excludeNullValues)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#accept(java.lang.reflect.Field)" class="member-name-link">accept</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html" title="class or interface in java.lang.reflect" class="external-link">Field</a>&nbsp;field)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether or not to append the given <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html" title="class or interface in java.lang.reflect" class="external-link"><code>Field</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#appendFieldsIn(java.lang.Class)" class="member-name-link">appendFieldsIn</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends the fields and values defined by the given object of the given Class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExcludeFieldNames()" class="member-name-link">getExcludeFieldNames</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the excludeFieldNames.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIncludeFieldNames()" class="member-name-link">getIncludeFieldNames</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the includeFieldNames</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a><wbr>&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUpToClass()" class="member-name-link">getUpToClass</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the last super class to stop appending fields for.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValue(java.lang.reflect.Field)" class="member-name-link">getValue</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html" title="class or interface in java.lang.reflect" class="external-link">Field</a>&nbsp;field)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calls <code>java.lang.reflect.Field.get(Object)</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAppendStatics()" class="member-name-link">isAppendStatics</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets whether or not to append static fields.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAppendTransients()" class="member-name-link">isAppendTransients</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets whether or not to append transient fields.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isExcludeNullValues()" class="member-name-link">isExcludeNullValues</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets whether or not to append fields whose values are null.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ReflectionToStringBuilder.html" title="class in org.apache.commons.lang3.builder">ReflectionToStringBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reflectionAppendArray(java.lang.Object)" class="member-name-link">reflectionAppendArray</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;array)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends to the <code>toString</code> an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a> array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAppendStatics(boolean)" class="member-name-link">setAppendStatics</a><wbr>(boolean&nbsp;appendStatics)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether or not to append static fields.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAppendTransients(boolean)" class="member-name-link">setAppendTransients</a><wbr>(boolean&nbsp;appendTransients)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether or not to append transient fields.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ReflectionToStringBuilder.html" title="class in org.apache.commons.lang3.builder">ReflectionToStringBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setExcludeFieldNames(java.lang.String...)" class="member-name-link">setExcludeFieldNames</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;excludeFieldNamesParam)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the field names to exclude.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setExcludeNullValues(boolean)" class="member-name-link">setExcludeNullValues</a><wbr>(boolean&nbsp;excludeNullValues)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether or not to append fields whose values are null.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ReflectionToStringBuilder.html" title="class in org.apache.commons.lang3.builder">ReflectionToStringBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIncludeFieldNames(java.lang.String...)" class="member-name-link">setIncludeFieldNames</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;includeFieldNamesParam)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the field names to include.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUpToClass(java.lang.Class)" class="member-name-link">setUpToClass</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the last super class to stop appending fields for.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the String built by this builder.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toString(java.lang.Object)" class="member-name-link">toString</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Builds a <code>toString</code> value using the default <a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder"><code>ToStringStyle</code></a> through reflection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toString(java.lang.Object,org.apache.commons.lang3.builder.ToStringStyle)" class="member-name-link">toString</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a>&nbsp;style)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Builds a <code>toString</code> value through reflection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toString(java.lang.Object,org.apache.commons.lang3.builder.ToStringStyle,boolean)" class="member-name-link">toString</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a>&nbsp;style,
 boolean&nbsp;outputTransients)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Builds a <code>toString</code> value through reflection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toString(java.lang.Object,org.apache.commons.lang3.builder.ToStringStyle,boolean,boolean)" class="member-name-link">toString</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a>&nbsp;style,
 boolean&nbsp;outputTransients,
 boolean&nbsp;outputStatics)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Builds a <code>toString</code> value through reflection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toString(T,org.apache.commons.lang3.builder.ToStringStyle,boolean,boolean,boolean,java.lang.Class)" class="member-name-link">toString</a><wbr>(T&nbsp;object,
 <a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a>&nbsp;style,
 boolean&nbsp;outputTransients,
 boolean&nbsp;outputStatics,
 boolean&nbsp;excludeNullValues,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? super T&gt;&nbsp;reflectUpToClass)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Builds a <code>toString</code> value through reflection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toString(T,org.apache.commons.lang3.builder.ToStringStyle,boolean,boolean,java.lang.Class)" class="member-name-link">toString</a><wbr>(T&nbsp;object,
 <a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a>&nbsp;style,
 boolean&nbsp;outputTransients,
 boolean&nbsp;outputStatics,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? super T&gt;&nbsp;reflectUpToClass)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Builds a <code>toString</code> value through reflection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toStringExclude(java.lang.Object,java.lang.String...)" class="member-name-link">toStringExclude</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;excludeFieldNames)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Builds a String for a toString method excluding the given field names.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toStringExclude(java.lang.Object,java.util.Collection)" class="member-name-link">toStringExclude</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;excludeFieldNames)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Builds a String for a toString method excluding the given field names.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toStringInclude(java.lang.Object,java.lang.String...)" class="member-name-link">toStringInclude</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;includeFieldNames)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Builds a String for a toString method including the given field names.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toStringInclude(java.lang.Object,java.util.Collection)" class="member-name-link">toStringInclude</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;includeFieldNames)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Builds a String for a toString method including the given field names.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.lang3.builder.ToStringBuilder">Methods inherited from class&nbsp;org.apache.commons.lang3.builder.<a href="ToStringBuilder.html" title="class in org.apache.commons.lang3.builder">ToStringBuilder</a></h3>
<code><a href="ToStringBuilder.html#append(boolean)">append</a>, <a href="ToStringBuilder.html#append(boolean%5B%5D)">append</a>, <a href="ToStringBuilder.html#append(byte)">append</a>, <a href="ToStringBuilder.html#append(byte%5B%5D)">append</a>, <a href="ToStringBuilder.html#append(char)">append</a>, <a href="ToStringBuilder.html#append(char%5B%5D)">append</a>, <a href="ToStringBuilder.html#append(double)">append</a>, <a href="ToStringBuilder.html#append(double%5B%5D)">append</a>, <a href="ToStringBuilder.html#append(float)">append</a>, <a href="ToStringBuilder.html#append(float%5B%5D)">append</a>, <a href="ToStringBuilder.html#append(int)">append</a>, <a href="ToStringBuilder.html#append(int%5B%5D)">append</a>, <a href="ToStringBuilder.html#append(long)">append</a>, <a href="ToStringBuilder.html#append(long%5B%5D)">append</a>, <a href="ToStringBuilder.html#append(short)">append</a>, <a href="ToStringBuilder.html#append(short%5B%5D)">append</a>, <a href="ToStringBuilder.html#append(java.lang.Object)">append</a>, <a href="ToStringBuilder.html#append(java.lang.Object%5B%5D)">append</a>, <a href="ToStringBuilder.html#append(java.lang.String,boolean)">append</a>, <a href="ToStringBuilder.html#append(java.lang.String,boolean%5B%5D)">append</a>, <a href="ToStringBuilder.html#append(java.lang.String,boolean%5B%5D,boolean)">append</a>, <a href="ToStringBuilder.html#append(java.lang.String,byte)">append</a>, <a href="ToStringBuilder.html#append(java.lang.String,byte%5B%5D)">append</a>, <a href="ToStringBuilder.html#append(java.lang.String,byte%5B%5D,boolean)">append</a>, <a href="ToStringBuilder.html#append(java.lang.String,char)">append</a>, <a href="ToStringBuilder.html#append(java.lang.String,char%5B%5D)">append</a>, <a href="ToStringBuilder.html#append(java.lang.String,char%5B%5D,boolean)">append</a>, <a href="ToStringBuilder.html#append(java.lang.String,double)">append</a>, <a href="ToStringBuilder.html#append(java.lang.String,double%5B%5D)">append</a>, <a href="ToStringBuilder.html#append(java.lang.String,double%5B%5D,boolean)">append</a>, <a href="ToStringBuilder.html#append(java.lang.String,float)">append</a>, <a href="ToStringBuilder.html#append(java.lang.String,float%5B%5D)">append</a>, <a href="ToStringBuilder.html#append(java.lang.String,float%5B%5D,boolean)">append</a>, <a href="ToStringBuilder.html#append(java.lang.String,int)">append</a>, <a href="ToStringBuilder.html#append(java.lang.String,int%5B%5D)">append</a>, <a href="ToStringBuilder.html#append(java.lang.String,int%5B%5D,boolean)">append</a>, <a href="ToStringBuilder.html#append(java.lang.String,long)">append</a>, <a href="ToStringBuilder.html#append(java.lang.String,long%5B%5D)">append</a>, <a href="ToStringBuilder.html#append(java.lang.String,long%5B%5D,boolean)">append</a>, <a href="ToStringBuilder.html#append(java.lang.String,short)">append</a>, <a href="ToStringBuilder.html#append(java.lang.String,short%5B%5D)">append</a>, <a href="ToStringBuilder.html#append(java.lang.String,short%5B%5D,boolean)">append</a>, <a href="ToStringBuilder.html#append(java.lang.String,java.lang.Object)">append</a>, <a href="ToStringBuilder.html#append(java.lang.String,java.lang.Object%5B%5D)">append</a>, <a href="ToStringBuilder.html#append(java.lang.String,java.lang.Object%5B%5D,boolean)">append</a>, <a href="ToStringBuilder.html#append(java.lang.String,java.lang.Object,boolean)">append</a>, <a href="ToStringBuilder.html#appendAsObjectToString(java.lang.Object)">appendAsObjectToString</a>, <a href="ToStringBuilder.html#appendSuper(java.lang.String)">appendSuper</a>, <a href="ToStringBuilder.html#appendToString(java.lang.String)">appendToString</a>, <a href="ToStringBuilder.html#build()">build</a>, <a href="ToStringBuilder.html#getDefaultStyle()">getDefaultStyle</a>, <a href="ToStringBuilder.html#getObject()">getObject</a>, <a href="ToStringBuilder.html#getStringBuffer()">getStringBuffer</a>, <a href="ToStringBuilder.html#getStyle()">getStyle</a>, <a href="ToStringBuilder.html#reflectionToString(java.lang.Object)">reflectionToString</a>, <a href="ToStringBuilder.html#reflectionToString(java.lang.Object,org.apache.commons.lang3.builder.ToStringStyle)">reflectionToString</a>, <a href="ToStringBuilder.html#reflectionToString(java.lang.Object,org.apache.commons.lang3.builder.ToStringStyle,boolean)">reflectionToString</a>, <a href="ToStringBuilder.html#reflectionToString(T,org.apache.commons.lang3.builder.ToStringStyle,boolean,java.lang.Class)">reflectionToString</a>, <a href="ToStringBuilder.html#setDefaultStyle(org.apache.commons.lang3.builder.ToStringStyle)">setDefaultStyle</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="excludeFieldNames">
<h3>excludeFieldNames</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#line-465">excludeFieldNames</a></span></div>
<div class="block">Which field names to exclude from output. Intended for fields like <code>"password"</code>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0 this is protected instead of private</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="includeFieldNames">
<h3>includeFieldNames</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#line-472">includeFieldNames</a></span></div>
<div class="block">Field names that will be included in the output. All fields are included by default.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.13.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Object)">
<h3>ReflectionToStringBuilder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#line-489">ReflectionToStringBuilder</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</span></div>
<div class="block">Constructs a new instance.

 <p>
 This constructor outputs using the default style set with <code>setDefaultStyle</code>.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - the Object to build a <code>toString</code> for, must not be <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Object,org.apache.commons.lang3.builder.ToStringStyle)">
<h3>ReflectionToStringBuilder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#line-505">ReflectionToStringBuilder</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a>&nbsp;style)</span></div>
<div class="block">Constructs a new instance.

 <p>
 If the style is <code>null</code>, the default style is used.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - the Object to build a <code>toString</code> for, must not be <code>null</code></dd>
<dd><code>style</code> - the style of the <code>toString</code> to create, may be <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Object,org.apache.commons.lang3.builder.ToStringStyle,java.lang.StringBuffer)">
<h3>ReflectionToStringBuilder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#line-527">ReflectionToStringBuilder</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a>&nbsp;style,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a>&nbsp;buffer)</span></div>
<div class="block">Constructs a new instance.

 <p>
 If the style is <code>null</code>, the default style is used.
 </p>

 <p>
 If the buffer is <code>null</code>, a new one is created.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - the Object to build a <code>toString</code> for</dd>
<dd><code>style</code> - the style of the <code>toString</code> to create, may be <code>null</code></dd>
<dd><code>buffer</code> - the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link"><code>StringBuffer</code></a> to populate, may be <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(T,org.apache.commons.lang3.builder.ToStringStyle,java.lang.StringBuffer,java.lang.Class,boolean,boolean)">
<h3 id="&lt;init&gt;(java.lang.Object,org.apache.commons.lang3.builder.ToStringStyle,java.lang.StringBuffer,java.lang.Class,boolean,boolean)">ReflectionToStringBuilder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#line-550">ReflectionToStringBuilder</a></span><wbr><span class="parameters">(T&nbsp;object,
 <a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a>&nbsp;style,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a>&nbsp;buffer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? super T&gt;&nbsp;reflectUpToClass,
 boolean&nbsp;outputTransients,
 boolean&nbsp;outputStatics)</span></div>
<div class="block">Constructs a new instance.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the object</dd>
<dt>Parameters:</dt>
<dd><code>object</code> - the Object to build a <code>toString</code> for</dd>
<dd><code>style</code> - the style of the <code>toString</code> to create, may be <code>null</code></dd>
<dd><code>buffer</code> - the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link"><code>StringBuffer</code></a> to populate, may be <code>null</code></dd>
<dd><code>reflectUpToClass</code> - the superclass to reflect up to (inclusive), may be <code>null</code></dd>
<dd><code>outputTransients</code> - whether to include transient fields</dd>
<dd><code>outputStatics</code> - whether to include static fields</dd>
<dt>Since:</dt>
<dd>2.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(T,org.apache.commons.lang3.builder.ToStringStyle,java.lang.StringBuffer,java.lang.Class,boolean,boolean,boolean)">
<h3 id="&lt;init&gt;(java.lang.Object,org.apache.commons.lang3.builder.ToStringStyle,java.lang.StringBuffer,java.lang.Class,boolean,boolean,boolean)">ReflectionToStringBuilder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#line-580">ReflectionToStringBuilder</a></span><wbr><span class="parameters">(T&nbsp;object,
 <a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a>&nbsp;style,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a>&nbsp;buffer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? super T&gt;&nbsp;reflectUpToClass,
 boolean&nbsp;outputTransients,
 boolean&nbsp;outputStatics,
 boolean&nbsp;excludeNullValues)</span></div>
<div class="block">Constructs a new instance.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the object</dd>
<dt>Parameters:</dt>
<dd><code>object</code> - the Object to build a <code>toString</code> for</dd>
<dd><code>style</code> - the style of the <code>toString</code> to create, may be <code>null</code></dd>
<dd><code>buffer</code> - the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link"><code>StringBuffer</code></a> to populate, may be <code>null</code></dd>
<dd><code>reflectUpToClass</code> - the superclass to reflect up to (inclusive), may be <code>null</code></dd>
<dd><code>outputTransients</code> - whether to include transient fields</dd>
<dd><code>outputStatics</code> - whether to include static fields</dd>
<dd><code>excludeNullValues</code> - whether to exclude fields who value is null</dd>
<dt>Since:</dt>
<dd>3.6</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toString(java.lang.Object)">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#line-155">toString</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</span></div>
<div class="block">Builds a <code>toString</code> value using the default <a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder"><code>ToStringStyle</code></a> through reflection.

 <p>
 It uses <code>AccessibleObject.setAccessible</code> to gain access to private fields. This means that it will
 throw a security exception if run under a security manager, if the permissions are not set up correctly. It is
 also not as efficient as testing explicitly.
 </p>

 <p>
 Transient members will be not be included, as they are likely derived. Static fields will not be included.
 Superclass fields will be appended.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - the Object to be output</dd>
<dt>Returns:</dt>
<dd>the String result</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the Object is <code>null</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="ToStringExclude.html" title="annotation in org.apache.commons.lang3.builder"><code>ToStringExclude</code></a></li>
<li><a href="ToStringSummary.html" title="annotation in org.apache.commons.lang3.builder"><code>ToStringSummary</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString(java.lang.Object,org.apache.commons.lang3.builder.ToStringStyle)">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#line-188">toString</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a>&nbsp;style)</span></div>
<div class="block">Builds a <code>toString</code> value through reflection.

 <p>
 It uses <code>AccessibleObject.setAccessible</code> to gain access to private fields. This means that it will
 throw a security exception if run under a security manager, if the permissions are not set up correctly. It is
 also not as efficient as testing explicitly.
 </p>

 <p>
 Transient members will be not be included, as they are likely derived. Static fields will not be included.
 Superclass fields will be appended.
 </p>

 <p>
 If the style is <code>null</code>, the default <a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder"><code>ToStringStyle</code></a> is used.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - the Object to be output</dd>
<dd><code>style</code> - the style of the <code>toString</code> to create, may be <code>null</code></dd>
<dt>Returns:</dt>
<dd>the String result</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the Object or <a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder"><code>ToStringStyle</code></a> is <code>null</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="ToStringExclude.html" title="annotation in org.apache.commons.lang3.builder"><code>ToStringExclude</code></a></li>
<li><a href="ToStringSummary.html" title="annotation in org.apache.commons.lang3.builder"><code>ToStringSummary</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString(java.lang.Object,org.apache.commons.lang3.builder.ToStringStyle,boolean)">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#line-227">toString</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a>&nbsp;style,
 boolean&nbsp;outputTransients)</span></div>
<div class="block">Builds a <code>toString</code> value through reflection.

 <p>
 It uses <code>AccessibleObject.setAccessible</code> to gain access to private fields. This means that it will
 throw a security exception if run under a security manager, if the permissions are not set up correctly. It is
 also not as efficient as testing explicitly.
 </p>

 <p>
 If the <code>outputTransients</code> is <code>true</code>, transient members will be output, otherwise they
 are ignored, as they are likely derived fields, and not part of the value of the Object.
 </p>

 <p>
 Static fields will not be included. Superclass fields will be appended.
 </p>

 <p>
 If the style is <code>null</code>, the default <a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder"><code>ToStringStyle</code></a> is used.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - the Object to be output</dd>
<dd><code>style</code> - the style of the <code>toString</code> to create, may be <code>null</code></dd>
<dd><code>outputTransients</code> - whether to include transient fields</dd>
<dt>Returns:</dt>
<dd>the String result</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the Object is <code>null</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="ToStringExclude.html" title="annotation in org.apache.commons.lang3.builder"><code>ToStringExclude</code></a></li>
<li><a href="ToStringSummary.html" title="annotation in org.apache.commons.lang3.builder"><code>ToStringSummary</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString(java.lang.Object,org.apache.commons.lang3.builder.ToStringStyle,boolean,boolean)">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#line-274">toString</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a>&nbsp;style,
 boolean&nbsp;outputTransients,
 boolean&nbsp;outputStatics)</span></div>
<div class="block">Builds a <code>toString</code> value through reflection.

 <p>
 It uses <code>AccessibleObject.setAccessible</code> to gain access to private fields. This means that it will
 throw a security exception if run under a security manager, if the permissions are not set up correctly. It is
 also not as efficient as testing explicitly.
 </p>

 <p>
 If the <code>outputTransients</code> is <code>true</code>, transient fields will be output, otherwise they
 are ignored, as they are likely derived fields, and not part of the value of the Object.
 </p>

 <p>
 If the <code>outputStatics</code> is <code>true</code>, static fields will be output, otherwise they are
 ignored.
 </p>

 <p>
 Static fields will not be included. Superclass fields will be appended.
 </p>

 <p>
 If the style is <code>null</code>, the default <a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder"><code>ToStringStyle</code></a> is used.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - the Object to be output</dd>
<dd><code>style</code> - the style of the <code>toString</code> to create, may be <code>null</code></dd>
<dd><code>outputTransients</code> - whether to include transient fields</dd>
<dd><code>outputStatics</code> - whether to include static fields</dd>
<dt>Returns:</dt>
<dd>the String result</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the Object is <code>null</code></dd>
<dt>Since:</dt>
<dd>2.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="ToStringExclude.html" title="annotation in org.apache.commons.lang3.builder"><code>ToStringExclude</code></a></li>
<li><a href="ToStringSummary.html" title="annotation in org.apache.commons.lang3.builder"><code>ToStringSummary</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString(T,org.apache.commons.lang3.builder.ToStringStyle,boolean,boolean,boolean,java.lang.Class)">
<h3 id="toString(java.lang.Object,org.apache.commons.lang3.builder.ToStringStyle,boolean,boolean,boolean,java.lang.Class)">toString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#line-328">toString</a></span><wbr><span class="parameters">(T&nbsp;object,
 <a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a>&nbsp;style,
 boolean&nbsp;outputTransients,
 boolean&nbsp;outputStatics,
 boolean&nbsp;excludeNullValues,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? super T&gt;&nbsp;reflectUpToClass)</span></div>
<div class="block">Builds a <code>toString</code> value through reflection.

 <p>
 It uses <code>AccessibleObject.setAccessible</code> to gain access to private fields. This means that it will
 throw a security exception if run under a security manager, if the permissions are not set up correctly. It is
 also not as efficient as testing explicitly.
 </p>

 <p>
 If the <code>outputTransients</code> is <code>true</code>, transient fields will be output, otherwise they
 are ignored, as they are likely derived fields, and not part of the value of the Object.
 </p>

 <p>
 If the <code>outputStatics</code> is <code>true</code>, static fields will be output, otherwise they are
 ignored.
 </p>

 <p>
 Superclass fields will be appended up to and including the specified superclass. A null superclass is treated as
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>.
 </p>

 <p>
 If the style is <code>null</code>, the default <a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder"><code>ToStringStyle</code></a> is used.
 </p></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the object</dd>
<dt>Parameters:</dt>
<dd><code>object</code> - the Object to be output</dd>
<dd><code>style</code> - the style of the <code>toString</code> to create, may be <code>null</code></dd>
<dd><code>outputTransients</code> - whether to include transient fields</dd>
<dd><code>outputStatics</code> - whether to include static fields</dd>
<dd><code>excludeNullValues</code> - whether to exclude fields whose values are null</dd>
<dd><code>reflectUpToClass</code> - the superclass to reflect up to (inclusive), may be <code>null</code></dd>
<dt>Returns:</dt>
<dd>the String result</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the Object is <code>null</code></dd>
<dt>Since:</dt>
<dd>3.6</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="ToStringExclude.html" title="annotation in org.apache.commons.lang3.builder"><code>ToStringExclude</code></a></li>
<li><a href="ToStringSummary.html" title="annotation in org.apache.commons.lang3.builder"><code>ToStringSummary</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString(T,org.apache.commons.lang3.builder.ToStringStyle,boolean,boolean,java.lang.Class)">
<h3 id="toString(java.lang.Object,org.apache.commons.lang3.builder.ToStringStyle,boolean,boolean,java.lang.Class)">toString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#line-383">toString</a></span><wbr><span class="parameters">(T&nbsp;object,
 <a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a>&nbsp;style,
 boolean&nbsp;outputTransients,
 boolean&nbsp;outputStatics,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? super T&gt;&nbsp;reflectUpToClass)</span></div>
<div class="block">Builds a <code>toString</code> value through reflection.

 <p>
 It uses <code>AccessibleObject.setAccessible</code> to gain access to private fields. This means that it will
 throw a security exception if run under a security manager, if the permissions are not set up correctly. It is
 also not as efficient as testing explicitly.
 </p>

 <p>
 If the <code>outputTransients</code> is <code>true</code>, transient fields will be output, otherwise they
 are ignored, as they are likely derived fields, and not part of the value of the Object.
 </p>

 <p>
 If the <code>outputStatics</code> is <code>true</code>, static fields will be output, otherwise they are
 ignored.
 </p>

 <p>
 Superclass fields will be appended up to and including the specified superclass. A null superclass is treated as
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>.
 </p>

 <p>
 If the style is <code>null</code>, the default <a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder"><code>ToStringStyle</code></a> is used.
 </p></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the object</dd>
<dt>Parameters:</dt>
<dd><code>object</code> - the Object to be output</dd>
<dd><code>style</code> - the style of the <code>toString</code> to create, may be <code>null</code></dd>
<dd><code>outputTransients</code> - whether to include transient fields</dd>
<dd><code>outputStatics</code> - whether to include static fields</dd>
<dd><code>reflectUpToClass</code> - the superclass to reflect up to (inclusive), may be <code>null</code></dd>
<dt>Returns:</dt>
<dd>the String result</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the Object is <code>null</code></dd>
<dt>Since:</dt>
<dd>2.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="ToStringExclude.html" title="annotation in org.apache.commons.lang3.builder"><code>ToStringExclude</code></a></li>
<li><a href="ToStringSummary.html" title="annotation in org.apache.commons.lang3.builder"><code>ToStringSummary</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toStringExclude(java.lang.Object,java.util.Collection)">
<h3>toStringExclude</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#line-399">toStringExclude</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;excludeFieldNames)</span></div>
<div class="block">Builds a String for a toString method excluding the given field names.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - The object to "toString".</dd>
<dd><code>excludeFieldNames</code> - The field names to exclude. Null excludes nothing.</dd>
<dt>Returns:</dt>
<dd>The toString value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toStringExclude(java.lang.Object,java.lang.String...)">
<h3>toStringExclude</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#line-412">toStringExclude</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;excludeFieldNames)</span></div>
<div class="block">Builds a String for a toString method excluding the given field names.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - The object to "toString".</dd>
<dd><code>excludeFieldNames</code> - The field names to exclude</dd>
<dt>Returns:</dt>
<dd>The toString value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toStringInclude(java.lang.Object,java.util.Collection)">
<h3>toStringInclude</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#line-426">toStringInclude</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;includeFieldNames)</span></div>
<div class="block">Builds a String for a toString method including the given field names.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - The object to "toString".</dd>
<dd><code>includeFieldNames</code> - <code>null</code> or empty means all fields are included. All fields are included by default. This method will override the default behavior.</dd>
<dt>Returns:</dt>
<dd>The toString value.</dd>
<dt>Since:</dt>
<dd>3.13.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toStringInclude(java.lang.Object,java.lang.String...)">
<h3>toStringInclude</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#line-441">toStringInclude</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;includeFieldNames)</span></div>
<div class="block">Builds a String for a toString method including the given field names.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - The object to "toString".</dd>
<dd><code>includeFieldNames</code> - The field names to include. <code>null</code> or empty means all fields are included. All fields are included by default. This method will override the default
             behavior.</dd>
<dt>Returns:</dt>
<dd>The toString value.</dd>
<dt>Since:</dt>
<dd>3.13.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="accept(java.lang.reflect.Field)">
<h3>accept</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#line-603">accept</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html" title="class or interface in java.lang.reflect" class="external-link">Field</a>&nbsp;field)</span></div>
<div class="block">Returns whether or not to append the given <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html" title="class or interface in java.lang.reflect" class="external-link"><code>Field</code></a>.
 <ul>
 <li>Transient fields are appended only if <a href="#isAppendTransients()"><code>isAppendTransients()</code></a> returns <code>true</code>.
 <li>Static fields are appended only if <a href="#isAppendStatics()"><code>isAppendStatics()</code></a> returns <code>true</code>.
 <li>Inner class fields are not appended.</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>field</code> - The Field to test.</dd>
<dt>Returns:</dt>
<dd>Whether or not to append the given <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html" title="class or interface in java.lang.reflect" class="external-link"><code>Field</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="appendFieldsIn(java.lang.Class)">
<h3>appendFieldsIn</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#line-642">appendFieldsIn</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</span></div>
<div class="block">Appends the fields and values defined by the given object of the given Class.

 <p>
 If a cycle is detected as an object is &quot;toString()'ed&quot;, such an object is rendered as if
 <code>Object.toString()</code> had been called and not implemented by the object.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clazz</code> - The class of object parameter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExcludeFieldNames()">
<h3>getExcludeFieldNames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#line-674">getExcludeFieldNames</a></span>()</div>
<div class="block">Gets the excludeFieldNames.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the excludeFieldNames.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIncludeFieldNames()">
<h3>getIncludeFieldNames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#line-684">getIncludeFieldNames</a></span>()</div>
<div class="block">Gets the includeFieldNames</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the includeFieldNames.</dd>
<dt>Since:</dt>
<dd>3.13.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUpToClass()">
<h3>getUpToClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#line-693">getUpToClass</a></span>()</div>
<div class="block">Gets the last super class to stop appending fields for.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The last super class to stop appending fields for.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValue(java.lang.reflect.Field)">
<h3>getValue</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#line-710">getValue</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html" title="class or interface in java.lang.reflect" class="external-link">Field</a>&nbsp;field)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalAccessException.html" title="class or interface in java.lang" class="external-link">IllegalAccessException</a></span></div>
<div class="block">Calls <code>java.lang.reflect.Field.get(Object)</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>field</code> - The Field to query.</dd>
<dt>Returns:</dt>
<dd>The Object from the given Field.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - see <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html#get-java.lang.Object-" title="class or interface in java.lang.reflect" class="external-link"><code>Field.get(Object)</code></a></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalAccessException.html" title="class or interface in java.lang" class="external-link">IllegalAccessException</a></code> - see <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html#get-java.lang.Object-" title="class or interface in java.lang.reflect" class="external-link"><code>Field.get(Object)</code></a></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html#get-java.lang.Object-" title="class or interface in java.lang.reflect" class="external-link"><code>Field.get(Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAppendStatics()">
<h3>isAppendStatics</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#line-720">isAppendStatics</a></span>()</div>
<div class="block">Gets whether or not to append static fields.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether or not to append static fields.</dd>
<dt>Since:</dt>
<dd>2.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAppendTransients()">
<h3>isAppendTransients</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#line-729">isAppendTransients</a></span>()</div>
<div class="block">Gets whether or not to append transient fields.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether or not to append transient fields.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isExcludeNullValues()">
<h3>isExcludeNullValues</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#line-739">isExcludeNullValues</a></span>()</div>
<div class="block">Gets whether or not to append fields whose values are null.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether or not to append fields whose values are null.</dd>
<dt>Since:</dt>
<dd>3.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reflectionAppendArray(java.lang.Object)">
<h3>reflectionAppendArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ReflectionToStringBuilder.html" title="class in org.apache.commons.lang3.builder">ReflectionToStringBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#line-750">reflectionAppendArray</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;array)</span></div>
<div class="block">Appends to the <code>toString</code> an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a> array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - the array to add to the <code>toString</code></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAppendStatics(boolean)">
<h3>setAppendStatics</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#line-762">setAppendStatics</a></span><wbr><span class="parameters">(boolean&nbsp;appendStatics)</span></div>
<div class="block">Sets whether or not to append static fields.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>appendStatics</code> - Whether or not to append static fields.</dd>
<dt>Since:</dt>
<dd>2.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAppendTransients(boolean)">
<h3>setAppendTransients</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#line-772">setAppendTransients</a></span><wbr><span class="parameters">(boolean&nbsp;appendTransients)</span></div>
<div class="block">Sets whether or not to append transient fields.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>appendTransients</code> - Whether or not to append transient fields.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setExcludeFieldNames(java.lang.String...)">
<h3>setExcludeFieldNames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ReflectionToStringBuilder.html" title="class in org.apache.commons.lang3.builder">ReflectionToStringBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#line-783">setExcludeFieldNames</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;excludeFieldNamesParam)</span></div>
<div class="block">Sets the field names to exclude.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>excludeFieldNamesParam</code> - The excludeFieldNames to excluding from toString or <code>null</code>.</dd>
<dt>Returns:</dt>
<dd><code>this</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setExcludeNullValues(boolean)">
<h3>setExcludeNullValues</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#line-800">setExcludeNullValues</a></span><wbr><span class="parameters">(boolean&nbsp;excludeNullValues)</span></div>
<div class="block">Sets whether or not to append fields whose values are null.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>excludeNullValues</code> - Whether or not to append fields whose values are null.</dd>
<dt>Since:</dt>
<dd>3.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIncludeFieldNames(java.lang.String...)">
<h3>setIncludeFieldNames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ReflectionToStringBuilder.html" title="class in org.apache.commons.lang3.builder">ReflectionToStringBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#line-812">setIncludeFieldNames</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;includeFieldNamesParam)</span></div>
<div class="block">Sets the field names to include. <code>null</code> or empty means all fields are included. All fields are included by default. This method will override the default behavior.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>includeFieldNamesParam</code> - The includeFieldNames that must be on toString or <code>null</code>.</dd>
<dt>Returns:</dt>
<dd><code>this</code></dd>
<dt>Since:</dt>
<dd>3.13.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUpToClass(java.lang.Class)">
<h3>setUpToClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#line-828">setUpToClass</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</span></div>
<div class="block">Sets the last super class to stop appending fields for.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clazz</code> - The last super class to stop appending fields for.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#line-843">toString</a></span>()</div>
<div class="block">Gets the String built by this builder.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ToStringBuilder.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="ToStringBuilder.html" title="class in org.apache.commons.lang3.builder">ToStringBuilder</a></code></dd>
<dt>Returns:</dt>
<dd>the built string</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-lang/">Apache Commons Lang</a> |<a href="https://issues.apache.org/jira/browse/LANG">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-lang.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
