<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>ArrayFill (Apache Commons Lang 3.18.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3, class: ArrayFill">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ArrayFill.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3</a></div>
<h1 title="Class ArrayFill" class="title">Class ArrayFill</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.lang3.ArrayFill</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/ArrayFill.html#line-30">ArrayFill</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Fills and returns arrays in the fluent style.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.14.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fill(boolean%5B%5D,boolean)" class="member-name-link">fill</a><wbr>(boolean[]&nbsp;a,
 boolean&nbsp;val)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Fills and returns the given array, assigning the given <code>boolean</code> value to each element of the array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fill(byte%5B%5D,byte)" class="member-name-link">fill</a><wbr>(byte[]&nbsp;a,
 byte&nbsp;val)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Fills and returns the given array, assigning the given <code>byte</code> value to each element of the array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static char[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fill(char%5B%5D,char)" class="member-name-link">fill</a><wbr>(char[]&nbsp;a,
 char&nbsp;val)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Fills and returns the given array, assigning the given <code>char</code> value to each element of the array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fill(double%5B%5D,double)" class="member-name-link">fill</a><wbr>(double[]&nbsp;a,
 double&nbsp;val)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Fills and returns the given array, assigning the given <code>double</code> value to each element of the array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fill(float%5B%5D,float)" class="member-name-link">fill</a><wbr>(float[]&nbsp;a,
 float&nbsp;val)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Fills and returns the given array, assigning the given <code>float</code> value to each element of the array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fill(int%5B%5D,int)" class="member-name-link">fill</a><wbr>(int[]&nbsp;a,
 int&nbsp;val)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Fills and returns the given array, assigning the given <code>int</code> value to each element of the array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static long[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fill(long%5B%5D,long)" class="member-name-link">fill</a><wbr>(long[]&nbsp;a,
 long&nbsp;val)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Fills and returns the given array, assigning the given <code>long</code> value to each element of the array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static short[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fill(short%5B%5D,short)" class="member-name-link">fill</a><wbr>(short[]&nbsp;a,
 short&nbsp;val)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Fills and returns the given array, assigning the given <code>short</code> value to each element of the array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T,<wbr>
E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;<br>T[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fill(T%5B%5D,org.apache.commons.lang3.function.FailableIntFunction)" class="member-name-link">fill</a><wbr>(T[]&nbsp;array,
 <a href="function/FailableIntFunction.html" title="interface in org.apache.commons.lang3.function">FailableIntFunction</a>&lt;? extends T,<wbr>E&gt;&nbsp;generator)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Fills and returns the given array, using the provided generator supplier to compute each element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;T[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fill(T%5B%5D,T)" class="member-name-link">fill</a><wbr>(T[]&nbsp;a,
 T&nbsp;val)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Fills and returns the given array, assigning the given <code>T</code> value to each element of the array.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fill(boolean[],boolean)">
<h3>fill</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean[]</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/ArrayFill.html#line-41">fill</a></span><wbr><span class="parameters">(boolean[]&nbsp;a,
 boolean&nbsp;val)</span></div>
<div class="block">Fills and returns the given array, assigning the given <code>boolean</code> value to each element of the array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the array to be filled (may be null).</dd>
<dd><code>val</code> - the value to be stored in all elements of the array.</dd>
<dt>Returns:</dt>
<dd>the given array.</dd>
<dt>Since:</dt>
<dd>3.18.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Arrays.html#fill-boolean:A-boolean-" title="class or interface in java.util" class="external-link"><code>Arrays.fill(boolean[],boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fill(byte[],byte)">
<h3>fill</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/ArrayFill.html#line-56">fill</a></span><wbr><span class="parameters">(byte[]&nbsp;a,
 byte&nbsp;val)</span></div>
<div class="block">Fills and returns the given array, assigning the given <code>byte</code> value to each element of the array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the array to be filled (may be null).</dd>
<dd><code>val</code> - the value to be stored in all elements of the array.</dd>
<dt>Returns:</dt>
<dd>the given array.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Arrays.html#fill-byte:A-byte-" title="class or interface in java.util" class="external-link"><code>Arrays.fill(byte[],byte)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fill(char[],char)">
<h3>fill</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">char[]</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/ArrayFill.html#line-71">fill</a></span><wbr><span class="parameters">(char[]&nbsp;a,
 char&nbsp;val)</span></div>
<div class="block">Fills and returns the given array, assigning the given <code>char</code> value to each element of the array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the array to be filled (may be null).</dd>
<dd><code>val</code> - the value to be stored in all elements of the array.</dd>
<dt>Returns:</dt>
<dd>the given array.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Arrays.html#fill-char:A-char-" title="class or interface in java.util" class="external-link"><code>Arrays.fill(char[],char)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fill(double[],double)">
<h3>fill</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/ArrayFill.html#line-86">fill</a></span><wbr><span class="parameters">(double[]&nbsp;a,
 double&nbsp;val)</span></div>
<div class="block">Fills and returns the given array, assigning the given <code>double</code> value to each element of the array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the array to be filled (may be null).</dd>
<dd><code>val</code> - the value to be stored in all elements of the array.</dd>
<dt>Returns:</dt>
<dd>the given array.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Arrays.html#fill-double:A-double-" title="class or interface in java.util" class="external-link"><code>Arrays.fill(double[],double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fill(float[],float)">
<h3>fill</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/ArrayFill.html#line-101">fill</a></span><wbr><span class="parameters">(float[]&nbsp;a,
 float&nbsp;val)</span></div>
<div class="block">Fills and returns the given array, assigning the given <code>float</code> value to each element of the array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the array to be filled (may be null).</dd>
<dd><code>val</code> - the value to be stored in all elements of the array.</dd>
<dt>Returns:</dt>
<dd>the given array.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Arrays.html#fill-float:A-float-" title="class or interface in java.util" class="external-link"><code>Arrays.fill(float[],float)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fill(int[],int)">
<h3>fill</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/ArrayFill.html#line-116">fill</a></span><wbr><span class="parameters">(int[]&nbsp;a,
 int&nbsp;val)</span></div>
<div class="block">Fills and returns the given array, assigning the given <code>int</code> value to each element of the array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the array to be filled (may be null).</dd>
<dd><code>val</code> - the value to be stored in all elements of the array.</dd>
<dt>Returns:</dt>
<dd>the given array.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Arrays.html#fill-int:A-int-" title="class or interface in java.util" class="external-link"><code>Arrays.fill(int[],int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fill(long[],long)">
<h3>fill</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long[]</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/ArrayFill.html#line-131">fill</a></span><wbr><span class="parameters">(long[]&nbsp;a,
 long&nbsp;val)</span></div>
<div class="block">Fills and returns the given array, assigning the given <code>long</code> value to each element of the array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the array to be filled (may be null).</dd>
<dd><code>val</code> - the value to be stored in all elements of the array.</dd>
<dt>Returns:</dt>
<dd>the given array.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Arrays.html#fill-long:A-long-" title="class or interface in java.util" class="external-link"><code>Arrays.fill(long[],long)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fill(short[],short)">
<h3>fill</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">short[]</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/ArrayFill.html#line-146">fill</a></span><wbr><span class="parameters">(short[]&nbsp;a,
 short&nbsp;val)</span></div>
<div class="block">Fills and returns the given array, assigning the given <code>short</code> value to each element of the array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the array to be filled (may be null).</dd>
<dd><code>val</code> - the value to be stored in all elements of the array.</dd>
<dt>Returns:</dt>
<dd>the given array.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Arrays.html#fill-short:A-short-" title="class or interface in java.util" class="external-link"><code>Arrays.fill(short[],short)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fill(T[],org.apache.commons.lang3.function.FailableIntFunction)">
<h3 id="fill(java.lang.Object[],org.apache.commons.lang3.function.FailableIntFunction)">fill</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T,<wbr>
E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</span>&nbsp;<span class="return-type">T[]</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/ArrayFill.html#line-170">fill</a></span><wbr><span class="parameters">(T[]&nbsp;array,
 <a href="function/FailableIntFunction.html" title="interface in org.apache.commons.lang3.function">FailableIntFunction</a>&lt;? extends T,<wbr>E&gt;&nbsp;generator)</span>
                                         throws <span class="exceptions">E</span></div>
<div class="block">Fills and returns the given array, using the provided generator supplier to compute each element. Like
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Arrays.html#setAll-T:A-java.util.function.IntFunction-" title="class or interface in java.util" class="external-link"><code>Arrays.setAll(Object[], IntFunction)</code></a> with exception support.
 <p>
 If the generator supplier throws an exception, it is relayed to the caller and the array is left in an indeterminate
 state.
 </p></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - type of elements of the array.</dd>
<dd><code>E</code> - The kind of thrown exception or error.</dd>
<dt>Parameters:</dt>
<dd><code>array</code> - array to be initialized.</dd>
<dd><code>generator</code> - a function accepting an index and producing the desired value for that position.</dd>
<dt>Returns:</dt>
<dd>the input array</dd>
<dt>Throws:</dt>
<dd><code>E</code> - Thrown by the given <code>generator</code>.</dd>
<dt>Since:</dt>
<dd>3.18.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Arrays.html#setAll-T:A-java.util.function.IntFunction-" title="class or interface in java.util" class="external-link"><code>Arrays.setAll(Object[], IntFunction)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fill(T[],T)">
<h3 id="fill(java.lang.Object[],java.lang.Object)">fill</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T[]</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/ArrayFill.html#line-188">fill</a></span><wbr><span class="parameters">(T[]&nbsp;a,
 T&nbsp;val)</span></div>
<div class="block">Fills and returns the given array, assigning the given <code>T</code> value to each element of the array.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the array type.</dd>
<dt>Parameters:</dt>
<dd><code>a</code> - the array to be filled (may be null).</dd>
<dd><code>val</code> - the value to be stored in all elements of the array.</dd>
<dt>Returns:</dt>
<dd>the given array.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Arrays.html#fill-java.lang.Object:A-java.lang.Object-" title="class or interface in java.util" class="external-link"><code>Arrays.fill(Object[],Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-lang/">Apache Commons Lang</a> |<a href="https://issues.apache.org/jira/browse/LANG">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-lang.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
