<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>NumberRange (Apache Commons Lang 3.18.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3, class: NumberRange">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/NumberRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3</a></div>
<h1 title="Class NumberRange" class="title">Class NumberRange&lt;N extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Range.html" title="class in org.apache.commons.lang3">org.apache.commons.lang3.Range</a>&lt;N&gt;
<div class="inheritance">org.apache.commons.lang3.NumberRange&lt;N&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>N</code> - The Number class.</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DoubleRange.html" title="class in org.apache.commons.lang3">DoubleRange</a></code>, <code><a href="IntegerRange.html" title="class in org.apache.commons.lang3">IntegerRange</a></code>, <code><a href="LongRange.html" title="class in org.apache.commons.lang3">LongRange</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/NumberRange.html#line-31">NumberRange</a>&lt;N extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;</span>
<span class="extends-implements">extends <a href="Range.html" title="class in org.apache.commons.lang3">Range</a>&lt;N&gt;</span></div>
<div class="block">Specializes <a href="Range.html" title="class in org.apache.commons.lang3"><code>Range</code></a> for <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html" title="class or interface in java.lang" class="external-link"><code>Number</code></a>s.
 <p>
 We only offer specializations for Integer, Long, and Double (like Java Streams).
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.13.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../serialized-form.html#org.apache.commons.lang3.NumberRange">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(N,N,java.util.Comparator)" class="member-name-link">NumberRange</a><wbr>(<a href="NumberRange.html" title="type parameter in NumberRange">N</a>&nbsp;number1,
 <a href="NumberRange.html" title="type parameter in NumberRange">N</a>&nbsp;number2,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="NumberRange.html" title="type parameter in NumberRange">N</a>&gt;&nbsp;comp)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.lang3.Range">Methods inherited from class&nbsp;org.apache.commons.lang3.<a href="Range.html" title="class in org.apache.commons.lang3">Range</a></h3>
<code><a href="Range.html#between(T,T)">between</a>, <a href="Range.html#between(T,T,java.util.Comparator)">between</a>, <a href="Range.html#contains(T)">contains</a>, <a href="Range.html#containsRange(org.apache.commons.lang3.Range)">containsRange</a>, <a href="Range.html#elementCompareTo(T)">elementCompareTo</a>, <a href="Range.html#equals(java.lang.Object)">equals</a>, <a href="Range.html#fit(T)">fit</a>, <a href="Range.html#getComparator()">getComparator</a>, <a href="Range.html#getMaximum()">getMaximum</a>, <a href="Range.html#getMinimum()">getMinimum</a>, <a href="Range.html#hashCode()">hashCode</a>, <a href="Range.html#intersectionWith(org.apache.commons.lang3.Range)">intersectionWith</a>, <a href="Range.html#is(T)">is</a>, <a href="Range.html#is(T,java.util.Comparator)">is</a>, <a href="Range.html#isAfter(T)">isAfter</a>, <a href="Range.html#isAfterRange(org.apache.commons.lang3.Range)">isAfterRange</a>, <a href="Range.html#isBefore(T)">isBefore</a>, <a href="Range.html#isBeforeRange(org.apache.commons.lang3.Range)">isBeforeRange</a>, <a href="Range.html#isEndedBy(T)">isEndedBy</a>, <a href="Range.html#isNaturalOrdering()">isNaturalOrdering</a>, <a href="Range.html#isOverlappedBy(org.apache.commons.lang3.Range)">isOverlappedBy</a>, <a href="Range.html#isStartedBy(T)">isStartedBy</a>, <a href="Range.html#of(T,T)">of</a>, <a href="Range.html#of(T,T,java.util.Comparator)">of</a>, <a href="Range.html#toString()">toString</a>, <a href="Range.html#toString(java.lang.String)">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(N,N,java.util.Comparator)">
<h3 id="&lt;init&gt;(java.lang.Number,java.lang.Number,java.util.Comparator)">NumberRange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/NumberRange.html#line-44">NumberRange</a></span><wbr><span class="parameters">(<a href="NumberRange.html" title="type parameter in NumberRange">N</a>&nbsp;number1,
 <a href="NumberRange.html" title="type parameter in NumberRange">N</a>&nbsp;number2,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="NumberRange.html" title="type parameter in NumberRange">N</a>&gt;&nbsp;comp)</span></div>
<div class="block">Creates an instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>number1</code> - the first element, not null</dd>
<dd><code>number2</code> - the second element, not null</dd>
<dd><code>comp</code> - the comparator to be used, null for natural ordering</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - when element1 is null.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - when element2 is null.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-lang/">Apache Commons Lang</a> |<a href="https://issues.apache.org/jira/browse/LANG">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-lang.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
