<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Strings (Apache Commons Lang 3.18.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3, class: Strings">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Strings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3</a></div>
<h1 title="Class Strings" class="title">Class Strings</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.lang3.Strings</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Strings.html#line-32">Strings</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">String operations where you choose case-sensitive <a href="#CS"><code>CS</code></a> vs. case-insensitive <a href="#CI"><code>CI</code></a> through a singleton instance.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.18.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="CharSequenceUtils.html" title="class in org.apache.commons.lang3"><code>CharSequenceUtils</code></a></li>
<li><a href="StringUtils.html" title="class in org.apache.commons.lang3"><code>StringUtils</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Strings.Builder.html" class="type-name-link" title="class in org.apache.commons.lang3">Strings.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builds <a href="Strings.html" title="class in org.apache.commons.lang3"><code>Strings</code></a> instances.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="Strings.html" title="class in org.apache.commons.lang3">Strings</a></code></div>
<div class="col-second even-row-color"><code><a href="#CI" class="member-name-link">CI</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <strong>C</strong>ase-<strong>I</strong>nsensitive singleton instance.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Strings.html" title="class in org.apache.commons.lang3">Strings</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CS" class="member-name-link">CS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The <strong>C</strong>ase-<strong>S</strong>nsensitive singleton instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#appendIfMissing(java.lang.String,java.lang.CharSequence,java.lang.CharSequence...)" class="member-name-link">appendIfMissing</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;suffix,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>...&nbsp;suffixes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends the suffix to the end of the string if the string does not already end with the suffix.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static final <a href="Strings.Builder.html" title="class in org.apache.commons.lang3">Strings.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#builder()" class="member-name-link">builder</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Constructs a new <a href="Strings.Builder.html" title="class in org.apache.commons.lang3"><code>Strings.Builder</code></a> instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#compare(java.lang.String,java.lang.String)" class="member-name-link">compare</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str1,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Compare two Strings lexicographically, like <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#compareTo-java.lang.String-" title="class or interface in java.lang" class="external-link"><code>String.compareTo(String)</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#contains(java.lang.CharSequence,java.lang.CharSequence)" class="member-name-link">contains</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;seq,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;searchSeq)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tests if CharSequence contains a search CharSequence, handling <code>null</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#containsAny(java.lang.CharSequence,java.lang.CharSequence...)" class="member-name-link">containsAny</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;cs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>...&nbsp;searchCharSequences)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests if the CharSequence contains any of the CharSequences in the given array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#endsWith(java.lang.CharSequence,java.lang.CharSequence)" class="member-name-link">endsWith</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;str,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;suffix)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests if a CharSequence ends with a specified suffix.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#endsWithAny(java.lang.CharSequence,java.lang.CharSequence...)" class="member-name-link">endsWithAny</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;sequence,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>...&nbsp;searchStrings)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests if a CharSequence ends with any of the provided suffixes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#equals(java.lang.CharSequence,java.lang.CharSequence)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;cs1,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;cs2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Compares two CharSequences, returning <code>true</code> if they represent equal sequences of characters.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#equals(java.lang.String,java.lang.String)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str1,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Compares two CharSequences, returning <code>true</code> if they represent equal sequences of characters.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equalsAny(java.lang.CharSequence,java.lang.CharSequence...)" class="member-name-link">equalsAny</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;string,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>...&nbsp;searchStrings)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares given <code>string</code> to a CharSequences vararg of <code>searchStrings</code>, returning <code>true</code> if the <code>string</code> is equal to any of the
 <code>searchStrings</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#indexOf(java.lang.CharSequence,java.lang.CharSequence)" class="member-name-link">indexOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;seq,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;searchSeq)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds the first index within a CharSequence, handling <code>null</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#indexOf(java.lang.CharSequence,java.lang.CharSequence,int)" class="member-name-link">indexOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;seq,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;searchSeq,
 int&nbsp;startPos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Finds the first index within a CharSequence, handling <code>null</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isCaseSensitive()" class="member-name-link">isCaseSensitive</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests whether to ignore case.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lastIndexOf(java.lang.CharSequence,java.lang.CharSequence)" class="member-name-link">lastIndexOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;str,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;searchStr)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds the last index within a CharSequence, handling <code>null</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#lastIndexOf(java.lang.CharSequence,java.lang.CharSequence,int)" class="member-name-link">lastIndexOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;seq,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;searchSeq,
 int&nbsp;startPos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Finds the last index within a CharSequence, handling <code>null</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#prependIfMissing(java.lang.String,java.lang.CharSequence,java.lang.CharSequence...)" class="member-name-link">prependIfMissing</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;prefix,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>...&nbsp;prefixes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prepends the prefix to the start of the string if the string does not already start with any of the prefixes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(java.lang.String,java.lang.String)" class="member-name-link">remove</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;remove)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes all occurrences of a substring from within the source string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeEnd(java.lang.String,java.lang.CharSequence)" class="member-name-link">removeEnd</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;remove)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Case-insensitive removal of a substring if it is at the end of a source string, otherwise returns the source string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeStart(java.lang.String,java.lang.CharSequence)" class="member-name-link">removeStart</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;remove)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Case-insensitive removal of a substring if it is at the beginning of a source string, otherwise returns the source string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#replace(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">replace</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchString,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;replacement)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Case insensitively replaces all occurrences of a String within another String.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#replace(java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">replace</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchString,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;replacement,
 int&nbsp;max)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Replaces a String with another String inside a larger String, for the first <code>max</code> values of the search String.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#replaceOnce(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">replaceOnce</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchString,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;replacement)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Replaces a String with another String inside a larger String, once.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startsWith(java.lang.CharSequence,java.lang.CharSequence)" class="member-name-link">startsWith</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;str,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;prefix)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests if a CharSequence starts with a specified prefix.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startsWithAny(java.lang.CharSequence,java.lang.CharSequence...)" class="member-name-link">startsWithAny</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;sequence,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>...&nbsp;searchStrings)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests if a CharSequence starts with any of the provided prefixes.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="CI">
<h3>CI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Strings.html" title="class in org.apache.commons.lang3">Strings</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Strings.html#line-268">CI</a></span></div>
<div class="block">The <strong>C</strong>ase-<strong>I</strong>nsensitive singleton instance.</div>
</section>
</li>
<li>
<section class="detail" id="CS">
<h3>CS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Strings.html" title="class in org.apache.commons.lang3">Strings</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Strings.html#line-273">CS</a></span></div>
<div class="block">The <strong>C</strong>ase-<strong>S</strong>nsensitive singleton instance.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="builder()">
<h3>builder</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Strings.Builder.html" title="class in org.apache.commons.lang3">Strings.Builder</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Strings.html#line-280">builder</a></span>()</div>
<div class="block">Constructs a new <a href="Strings.Builder.html" title="class in org.apache.commons.lang3"><code>Strings.Builder</code></a> instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new <a href="Strings.Builder.html" title="class in org.apache.commons.lang3"><code>Strings.Builder</code></a> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="appendIfMissing(java.lang.String,java.lang.CharSequence,java.lang.CharSequence...)">
<h3>appendIfMissing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Strings.html#line-404">appendIfMissing</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;suffix,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>...&nbsp;suffixes)</span></div>
<div class="block">Appends the suffix to the end of the string if the string does not already end with the suffix.

 <p>
 Case-sensitive examples
 </p>

 <pre>
 Strings.CS.appendIfMissing(null, null)      = null
 Strings.CS.appendIfMissing("abc", null)     = "abc"
 Strings.CS.appendIfMissing("", "xyz"        = "xyz"
 Strings.CS.appendIfMissing("abc", "xyz")    = "abcxyz"
 Strings.CS.appendIfMissing("abcxyz", "xyz") = "abcxyz"
 Strings.CS.appendIfMissing("abcXYZ", "xyz") = "abcXYZxyz"
 </pre>
 <p>
 With additional suffixes:
 </p>

 <pre>
 Strings.CS.appendIfMissing(null, null, null)       = null
 Strings.CS.appendIfMissing("abc", null, null)      = "abc"
 Strings.CS.appendIfMissing("", "xyz", null)        = "xyz"
 Strings.CS.appendIfMissing("abc", "xyz", new CharSequence[]{null}) = "abcxyz"
 Strings.CS.appendIfMissing("abc", "xyz", "")       = "abc"
 Strings.CS.appendIfMissing("abc", "xyz", "mno")    = "abcxyz"
 Strings.CS.appendIfMissing("abcxyz", "xyz", "mno") = "abcxyz"
 Strings.CS.appendIfMissing("abcmno", "xyz", "mno") = "abcmno"
 Strings.CS.appendIfMissing("abcXYZ", "xyz", "mno") = "abcXYZxyz"
 Strings.CS.appendIfMissing("abcMNO", "xyz", "mno") = "abcMNOxyz"
 </pre>

 <p>
 Case-insensitive examples
 </p>

 <pre>
 Strings.CI.appendIfMissing(null, null)      = null
 Strings.CI.appendIfMissing("abc", null)     = "abc"
 Strings.CI.appendIfMissing("", "xyz")       = "xyz"
 Strings.CI.appendIfMissing("abc", "xyz")    = "abcxyz"
 Strings.CI.appendIfMissing("abcxyz", "xyz") = "abcxyz"
 Strings.CI.appendIfMissing("abcXYZ", "xyz") = "abcXYZ"
 </pre>
 <p>
 With additional suffixes:
 </p>

 <pre>
 Strings.CI.appendIfMissing(null, null, null)       = null
 Strings.CI.appendIfMissing("abc", null, null)      = "abc"
 Strings.CI.appendIfMissing("", "xyz", null)        = "xyz"
 Strings.CI.appendIfMissing("abc", "xyz", new CharSequence[]{null}) = "abcxyz"
 Strings.CI.appendIfMissing("abc", "xyz", "")       = "abc"
 Strings.CI.appendIfMissing("abc", "xyz", "mno")    = "abcxyz"
 Strings.CI.appendIfMissing("abcxyz", "xyz", "mno") = "abcxyz"
 Strings.CI.appendIfMissing("abcmno", "xyz", "mno") = "abcmno"
 Strings.CI.appendIfMissing("abcXYZ", "xyz", "mno") = "abcXYZ"
 Strings.CI.appendIfMissing("abcMNO", "xyz", "mno") = "abcMNO"
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - The string.</dd>
<dd><code>suffix</code> - The suffix to append to the end of the string.</dd>
<dd><code>suffixes</code> - Additional suffixes that are valid terminators (optional).</dd>
<dt>Returns:</dt>
<dd>A new String if suffix was appended, the same string otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compare(java.lang.String,java.lang.String)">
<h3>compare</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Strings.html#line-477">compare</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str1,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str2)</span></div>
<div class="block">Compare two Strings lexicographically, like <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#compareTo-java.lang.String-" title="class or interface in java.lang" class="external-link"><code>String.compareTo(String)</code></a>.
 <p>
 The return values are:
 </p>
 <ul>
 <li><code>int = 0</code>, if <code>str1</code> is equal to <code>str2</code> (or both <code>null</code>)</li>
 <li><code>int &lt; 0</code>, if <code>str1</code> is less than <code>str2</code></li>
 <li><code>int &gt; 0</code>, if <code>str1</code> is greater than <code>str2</code></li>
 </ul>

 <p>
 This is a <code>null</code> safe version of :
 </p>

 <pre>
 str1.compareTo(str2)
 </pre>

 <p>
 <code>null</code> value is considered less than non-<code>null</code> value. Two <code>null</code> references are considered equal.
 </p>

 <p>
 Case-sensitive examples
 </p>

 <pre><code>
 Strings.CS.compare(null, null)   = 0
 Strings.CS.compare(null , "a")   &lt; 0
 Strings.CS.compare("a", null)   &gt; 0
 Strings.CS.compare("abc", "abc") = 0
 Strings.CS.compare("a", "b")     &lt; 0
 Strings.CS.compare("b", "a")     &gt; 0
 Strings.CS.compare("a", "B")     &gt; 0
 Strings.CS.compare("ab", "abc")  &lt; 0
 </code></pre>
 <p>
 Case-insensitive examples
 </p>

 <pre><code>
 Strings.CI.compareIgnoreCase(null, null)   = 0
 Strings.CI.compareIgnoreCase(null , "a")   &lt; 0
 Strings.CI.compareIgnoreCase("a", null)    &gt; 0
 Strings.CI.compareIgnoreCase("abc", "abc") = 0
 Strings.CI.compareIgnoreCase("abc", "ABC") = 0
 Strings.CI.compareIgnoreCase("a", "b")     &lt; 0
 Strings.CI.compareIgnoreCase("b", "a")     &gt; 0
 Strings.CI.compareIgnoreCase("a", "B")     &lt; 0
 Strings.CI.compareIgnoreCase("A", "b")     &lt; 0
 Strings.CI.compareIgnoreCase("ab", "ABC")  &lt; 0
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str1</code> - the String to compare from</dd>
<dd><code>str2</code> - the String to compare to</dd>
<dt>Returns:</dt>
<dd>&lt; 0, 0, &gt; 0, if <code>str1</code> is respectively less, equal or greater than <code>str2</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#compareTo-java.lang.String-" title="class or interface in java.lang" class="external-link"><code>String.compareTo(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(java.lang.CharSequence,java.lang.CharSequence)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Strings.html#line-517">contains</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;seq,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;searchSeq)</span></div>
<div class="block">Tests if CharSequence contains a search CharSequence, handling <code>null</code>. This method uses <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#indexOf-java.lang.String-" title="class or interface in java.lang" class="external-link"><code>String.indexOf(String)</code></a> if possible.

 <p>
 A <code>null</code> CharSequence will return <code>false</code>.
 </p>

 <p>
 Case-sensitive examples
 </p>

 <pre>
 Strings.CS.contains(null, *)     = false
 Strings.CS.contains(*, null)     = false
 Strings.CS.contains("", "")      = true
 Strings.CS.contains("abc", "")   = true
 Strings.CS.contains("abc", "a")  = true
 Strings.CS.contains("abc", "z")  = false
 </pre>
 <p>
 Case-insensitive examples
 </p>

 <pre>
 Strings.CI.containsIgnoreCase(null, *)    = false
 Strings.CI.containsIgnoreCase(*, null)    = false
 Strings.CI.containsIgnoreCase("", "")     = true
 Strings.CI.containsIgnoreCase("abc", "")  = true
 Strings.CI.containsIgnoreCase("abc", "a") = true
 Strings.CI.containsIgnoreCase("abc", "z") = false
 Strings.CI.containsIgnoreCase("abc", "A") = true
 Strings.CI.containsIgnoreCase("abc", "Z") = false
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seq</code> - the CharSequence to check, may be null</dd>
<dd><code>searchSeq</code> - the CharSequence to find, may be null</dd>
<dt>Returns:</dt>
<dd>true if the CharSequence contains the search CharSequence, false if not or <code>null</code> string input</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsAny(java.lang.CharSequence,java.lang.CharSequence...)">
<h3>containsAny</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Strings.html#line-559">containsAny</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;cs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>...&nbsp;searchCharSequences)</span></div>
<div class="block">Tests if the CharSequence contains any of the CharSequences in the given array.

 <p>
 A <code>null</code> <code>cs</code> CharSequence will return <code>false</code>. A <code>null</code> or zero length search array will return <code>false</code>.
 </p>

 <p>
 Case-sensitive examples
 </p>

 <pre>
 Strings.CS.containsAny(null, *)            = false
 Strings.CS.containsAny("", *)              = false
 Strings.CS.containsAny(*, null)            = false
 Strings.CS.containsAny(*, [])              = false
 Strings.CS.containsAny("abcd", "ab", null) = true
 Strings.CS.containsAny("abcd", "ab", "cd") = true
 Strings.CS.containsAny("abc", "d", "abc")  = true
 </pre>
 <p>
 Case-insensitive examples
 </p>

 <pre>
 Strings.CI.containsAny(null, *)            = false
 Strings.CI.containsAny("", *)              = false
 Strings.CI.containsAny(*, null)            = false
 Strings.CI.containsAny(*, [])              = false
 Strings.CI.containsAny("abcd", "ab", null) = true
 Strings.CI.containsAny("abcd", "ab", "cd") = true
 Strings.CI.containsAny("abc", "d", "abc")  = true
 Strings.CI.containsAny("abc", "D", "ABC")  = true
 Strings.CI.containsAny("ABC", "d", "abc")  = true
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cs</code> - The CharSequence to check, may be null</dd>
<dd><code>searchCharSequences</code> - The array of CharSequences to search for, may be null. Individual CharSequences may be null as well.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if any of the search CharSequences are found, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endsWith(java.lang.CharSequence,java.lang.CharSequence)">
<h3>endsWith</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Strings.html#line-598">endsWith</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;str,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;suffix)</span></div>
<div class="block">Tests if a CharSequence ends with a specified suffix.

 <p>
 Case-sensitive examples
 </p>

 <pre>
 Strings.CS.endsWith(null, null)      = true
 Strings.CS.endsWith(null, "def")     = false
 Strings.CS.endsWith("abcdef", null)  = false
 Strings.CS.endsWith("abcdef", "def") = true
 Strings.CS.endsWith("ABCDEF", "def") = false
 Strings.CS.endsWith("ABCDEF", "cde") = false
 Strings.CS.endsWith("ABCDEF", "")    = true
 </pre>

 <p>
 Case-insensitive examples
 </p>

 <pre>
 Strings.CI.endsWith(null, null)      = true
 Strings.CI.endsWith(null, "def")     = false
 Strings.CI.endsWith("abcdef", null)  = false
 Strings.CI.endsWith("abcdef", "def") = true
 Strings.CI.endsWith("ABCDEF", "def") = true
 Strings.CI.endsWith("ABCDEF", "cde") = false
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - the CharSequence to check, may be null.</dd>
<dd><code>suffix</code> - the suffix to find, may be null.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the CharSequence starts with the prefix or both <code>null</code>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#endsWith-java.lang.String-" title="class or interface in java.lang" class="external-link"><code>String.endsWith(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endsWithAny(java.lang.CharSequence,java.lang.CharSequence...)">
<h3>endsWithAny</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Strings.html#line-633">endsWithAny</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;sequence,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>...&nbsp;searchStrings)</span></div>
<div class="block">Tests if a CharSequence ends with any of the provided suffixes.

 <p>
 Case-sensitive examples
 </p>

 <pre>
 Strings.CS.endsWithAny(null, null)                  = false
 Strings.CS.endsWithAny(null, new String[] {"abc"})  = false
 Strings.CS.endsWithAny("abcxyz", null)              = false
 Strings.CS.endsWithAny("abcxyz", new String[] {""}) = true
 Strings.CS.endsWithAny("abcxyz", new String[] {"xyz"}) = true
 Strings.CS.endsWithAny("abcxyz", new String[] {null, "xyz", "abc"}) = true
 Strings.CS.endsWithAny("abcXYZ", "def", "XYZ")      = true
 Strings.CS.endsWithAny("abcXYZ", "def", "xyz")      = false
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sequence</code> - the CharSequence to check, may be null</dd>
<dd><code>searchStrings</code> - the CharSequence suffixes to find, may be empty or contain <code>null</code></dd>
<dt>Returns:</dt>
<dd><code>true</code> if the input <code>sequence</code> is <code>null</code> AND no <code>searchStrings</code> are provided, or the input <code>sequence</code> ends in any
         of the provided <code>searchStrings</code>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#endsWith(java.lang.CharSequence,java.lang.CharSequence)"><code>endsWith(CharSequence, CharSequence)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.CharSequence,java.lang.CharSequence)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Strings.html#line-682">equals</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;cs1,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;cs2)</span></div>
<div class="block">Compares two CharSequences, returning <code>true</code> if they represent equal sequences of characters.

 <p>
 <code>null</code>s are handled without exceptions. Two <code>null</code> references are considered to be equal.
 </p>

 <p>
 Case-sensitive examples
 </p>

 <pre>
 Strings.CS.equals(null, null)   = true
 Strings.CS.equals(null, "abc")  = false
 Strings.CS.equals("abc", null)  = false
 Strings.CS.equals("abc", "abc") = true
 Strings.CS.equals("abc", "ABC") = false
 </pre>
 <p>
 Case-insensitive examples
 </p>

 <pre>
 Strings.CI.equalsIgnoreCase(null, null)   = true
 Strings.CI.equalsIgnoreCase(null, "abc")  = false
 Strings.CI.equalsIgnoreCase("abc", null)  = false
 Strings.CI.equalsIgnoreCase("abc", "abc") = true
 Strings.CI.equalsIgnoreCase("abc", "ABC") = true
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cs1</code> - the first CharSequence, may be <code>null</code></dd>
<dd><code>cs2</code> - the second CharSequence, may be <code>null</code></dd>
<dt>Returns:</dt>
<dd><code>true</code> if the CharSequences are equal (case-sensitive), or both <code>null</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link"><code>Object.equals(Object)</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#compareTo-java.lang.String-" title="class or interface in java.lang" class="external-link"><code>String.compareTo(String)</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#equalsIgnoreCase-java.lang.String-" title="class or interface in java.lang" class="external-link"><code>String.equalsIgnoreCase(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.String,java.lang.String)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Strings.html#line-721">equals</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str1,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str2)</span></div>
<div class="block">Compares two CharSequences, returning <code>true</code> if they represent equal sequences of characters.

 <p>
 <code>null</code>s are handled without exceptions. Two <code>null</code> references are considered to be equal.
 </p>

 <p>
 Case-sensitive examples
 </p>

 <pre>
 Strings.CS.equals(null, null)   = true
 Strings.CS.equals(null, "abc")  = false
 Strings.CS.equals("abc", null)  = false
 Strings.CS.equals("abc", "abc") = true
 Strings.CS.equals("abc", "ABC") = false
 </pre>
 <p>
 Case-insensitive examples
 </p>

 <pre>
 Strings.CI.equalsIgnoreCase(null, null)   = true
 Strings.CI.equalsIgnoreCase(null, "abc")  = false
 Strings.CI.equalsIgnoreCase("abc", null)  = false
 Strings.CI.equalsIgnoreCase("abc", "abc") = true
 Strings.CI.equalsIgnoreCase("abc", "ABC") = true
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str1</code> - the first CharSequence, may be <code>null</code></dd>
<dd><code>str2</code> - the second CharSequence, may be <code>null</code></dd>
<dt>Returns:</dt>
<dd><code>true</code> if the CharSequences are equal (case-sensitive), or both <code>null</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link"><code>Object.equals(Object)</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#compareTo-java.lang.String-" title="class or interface in java.lang" class="external-link"><code>String.compareTo(String)</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#equalsIgnoreCase-java.lang.String-" title="class or interface in java.lang" class="external-link"><code>String.equalsIgnoreCase(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equalsAny(java.lang.CharSequence,java.lang.CharSequence...)">
<h3>equalsAny</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Strings.html#line-757">equalsAny</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;string,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>...&nbsp;searchStrings)</span></div>
<div class="block">Compares given <code>string</code> to a CharSequences vararg of <code>searchStrings</code>, returning <code>true</code> if the <code>string</code> is equal to any of the
 <code>searchStrings</code>.

 <p>
 Case-sensitive examples
 </p>

 <pre>
 Strings.CS.equalsAny(null, (CharSequence[]) null) = false
 Strings.CS.equalsAny(null, null, null)    = true
 Strings.CS.equalsAny(null, "abc", "def")  = false
 Strings.CS.equalsAny("abc", null, "def")  = false
 Strings.CS.equalsAny("abc", "abc", "def") = true
 Strings.CS.equalsAny("abc", "ABC", "DEF") = false
 </pre>
 <p>
 Case-insensitive examples
 </p>

 <pre>
 Strings.CI.equalsAny(null, (CharSequence[]) null) = false
 Strings.CI.equalsAny(null, null, null)    = true
 Strings.CI.equalsAny(null, "abc", "def")  = false
 Strings.CI.equalsAny("abc", null, "def")  = false
 Strings.CI.equalsAny("abc", "abc", "def") = true
 Strings.CI.equalsAny("abc", "ABC", "DEF") = false
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>string</code> - to compare, may be <code>null</code>.</dd>
<dd><code>searchStrings</code> - a vararg of strings, may be <code>null</code>.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the string is equal (case-sensitive) to any other element of <code>searchStrings</code>; <code>false</code> if <code>searchStrings</code> is
         null or contains no matches.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="indexOf(java.lang.CharSequence,java.lang.CharSequence)">
<h3>indexOf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Strings.html#line-807">indexOf</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;seq,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;searchSeq)</span></div>
<div class="block">Finds the first index within a CharSequence, handling <code>null</code>. This method uses <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#indexOf-java.lang.String-int-" title="class or interface in java.lang" class="external-link"><code>String.indexOf(String, int)</code></a> if possible.

 <p>
 A <code>null</code> CharSequence will return <code>-1</code>.
 </p>

 <p>
 Case-sensitive examples
 </p>

 <pre>
 Strings.CS.indexOf(null, *)          = -1
 Strings.CS.indexOf(*, null)          = -1
 Strings.CS.indexOf("", "")           = 0
 Strings.CS.indexOf("", *)            = -1 (except when * = "")
 Strings.CS.indexOf("aabaabaa", "a")  = 0
 Strings.CS.indexOf("aabaabaa", "b")  = 2
 Strings.CS.indexOf("aabaabaa", "ab") = 1
 Strings.CS.indexOf("aabaabaa", "")   = 0
 </pre>
 <p>
 Case-insensitive examples
 </p>

 <pre>
 Strings.CI.indexOfIgnoreCase(null, *)          = -1
 Strings.CI.indexOfIgnoreCase(*, null)          = -1
 Strings.CI.indexOfIgnoreCase("", "")           = 0
 Strings.CI.indexOfIgnoreCase(" ", " ")         = 0
 Strings.CI.indexOfIgnoreCase("aabaabaa", "a")  = 0
 Strings.CI.indexOfIgnoreCase("aabaabaa", "b")  = 2
 Strings.CI.indexOfIgnoreCase("aabaabaa", "ab") = 1
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seq</code> - the CharSequence to check, may be null</dd>
<dd><code>searchSeq</code> - the CharSequence to find, may be null</dd>
<dt>Returns:</dt>
<dd>the first index of the search CharSequence, -1 if no match or <code>null</code> string input</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="indexOf(java.lang.CharSequence,java.lang.CharSequence,int)">
<h3>indexOf</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Strings.html#line-860">indexOf</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;seq,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;searchSeq,
 int&nbsp;startPos)</span></div>
<div class="block">Finds the first index within a CharSequence, handling <code>null</code>. This method uses <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#indexOf-java.lang.String-int-" title="class or interface in java.lang" class="external-link"><code>String.indexOf(String, int)</code></a> if possible.

 <p>
 A <code>null</code> CharSequence will return <code>-1</code>. A negative start position is treated as zero. An empty ("") search CharSequence always matches. A
 start position greater than the string length only matches an empty search CharSequence.
 </p>

 <p>
 Case-sensitive examples
 </p>

 <pre>
 Strings.CS.indexOf(null, *, *)          = -1
 Strings.CS.indexOf(*, null, *)          = -1
 Strings.CS.indexOf("", "", 0)           = 0
 Strings.CS.indexOf("", *, 0)            = -1 (except when * = "")
 Strings.CS.indexOf("aabaabaa", "a", 0)  = 0
 Strings.CS.indexOf("aabaabaa", "b", 0)  = 2
 Strings.CS.indexOf("aabaabaa", "ab", 0) = 1
 Strings.CS.indexOf("aabaabaa", "b", 3)  = 5
 Strings.CS.indexOf("aabaabaa", "b", 9)  = -1
 Strings.CS.indexOf("aabaabaa", "b", -1) = 2
 Strings.CS.indexOf("aabaabaa", "", 2)   = 2
 Strings.CS.indexOf("abc", "", 9)        = 3
 </pre>
 <p>
 Case-insensitive examples
 </p>

 <pre>
 Strings.CI.indexOfIgnoreCase(null, *, *)          = -1
 Strings.CI.indexOfIgnoreCase(*, null, *)          = -1
 Strings.CI.indexOfIgnoreCase("", "", 0)           = 0
 Strings.CI.indexOfIgnoreCase("aabaabaa", "A", 0)  = 0
 Strings.CI.indexOfIgnoreCase("aabaabaa", "B", 0)  = 2
 Strings.CI.indexOfIgnoreCase("aabaabaa", "AB", 0) = 1
 Strings.CI.indexOfIgnoreCase("aabaabaa", "B", 3)  = 5
 Strings.CI.indexOfIgnoreCase("aabaabaa", "B", 9)  = -1
 Strings.CI.indexOfIgnoreCase("aabaabaa", "B", -1) = 2
 Strings.CI.indexOfIgnoreCase("aabaabaa", "", 2)   = 2
 Strings.CI.indexOfIgnoreCase("abc", "", 9)        = -1
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seq</code> - the CharSequence to check, may be null</dd>
<dd><code>searchSeq</code> - the CharSequence to find, may be null</dd>
<dd><code>startPos</code> - the start position, negative treated as zero</dd>
<dt>Returns:</dt>
<dd>the first index of the search CharSequence (always &ge; startPos), -1 if no match or <code>null</code> string input</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCaseSensitive()">
<h3>isCaseSensitive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Strings.html#line-867">isCaseSensitive</a></span>()</div>
<div class="block">Tests whether to ignore case.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether to ignore case.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lastIndexOf(java.lang.CharSequence,java.lang.CharSequence)">
<h3>lastIndexOf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Strings.html#line-916">lastIndexOf</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;str,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;searchStr)</span></div>
<div class="block">Finds the last index within a CharSequence, handling <code>null</code>. This method uses <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#lastIndexOf-java.lang.String-" title="class or interface in java.lang" class="external-link"><code>String.lastIndexOf(String)</code></a> if possible.

 <p>
 A <code>null</code> CharSequence will return <code>-1</code>.
 </p>

 <p>
 Case-sensitive examples
 </p>

 <pre>
 Strings.CS.lastIndexOf(null, *)          = -1
 Strings.CS.lastIndexOf(*, null)          = -1
 Strings.CS.lastIndexOf("", "")           = 0
 Strings.CS.lastIndexOf("aabaabaa", "a")  = 7
 Strings.CS.lastIndexOf("aabaabaa", "b")  = 5
 Strings.CS.lastIndexOf("aabaabaa", "ab") = 4
 Strings.CS.lastIndexOf("aabaabaa", "")   = 8
 </pre>
 <p>
 Case-insensitive examples
 </p>

 <pre>
 Strings.CI.lastIndexOfIgnoreCase(null, *)          = -1
 Strings.CI.lastIndexOfIgnoreCase(*, null)          = -1
 Strings.CI.lastIndexOfIgnoreCase("aabaabaa", "A")  = 7
 Strings.CI.lastIndexOfIgnoreCase("aabaabaa", "B")  = 5
 Strings.CI.lastIndexOfIgnoreCase("aabaabaa", "AB") = 4
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - the CharSequence to check, may be null</dd>
<dd><code>searchStr</code> - the CharSequence to find, may be null</dd>
<dt>Returns:</dt>
<dd>the last index of the search String, -1 if no match or <code>null</code> string input</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lastIndexOf(java.lang.CharSequence,java.lang.CharSequence,int)">
<h3>lastIndexOf</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Strings.html#line-971">lastIndexOf</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;seq,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;searchSeq,
 int&nbsp;startPos)</span></div>
<div class="block">Finds the last index within a CharSequence, handling <code>null</code>. This method uses <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#lastIndexOf-java.lang.String-int-" title="class or interface in java.lang" class="external-link"><code>String.lastIndexOf(String, int)</code></a> if possible.

 <p>
 A <code>null</code> CharSequence will return <code>-1</code>. A negative start position returns <code>-1</code>. An empty ("") search CharSequence always matches unless
 the start position is negative. A start position greater than the string length searches the whole string. The search starts at the startPos and works
 backwards; matches starting after the start position are ignored.
 </p>

 <p>
 Case-sensitive examples
 </p>

 <pre>
 Strings.CS.lastIndexOf(null, *, *)          = -1
 Strings.CS.lastIndexOf(*, null, *)          = -1
 Strings.CS.lastIndexOf("aabaabaa", "a", 8)  = 7
 Strings.CS.lastIndexOf("aabaabaa", "b", 8)  = 5
 Strings.CS.lastIndexOf("aabaabaa", "ab", 8) = 4
 Strings.CS.lastIndexOf("aabaabaa", "b", 9)  = 5
 Strings.CS.lastIndexOf("aabaabaa", "b", -1) = -1
 Strings.CS.lastIndexOf("aabaabaa", "a", 0)  = 0
 Strings.CS.lastIndexOf("aabaabaa", "b", 0)  = -1
 Strings.CS.lastIndexOf("aabaabaa", "b", 1)  = -1
 Strings.CS.lastIndexOf("aabaabaa", "b", 2)  = 2
 Strings.CS.lastIndexOf("aabaabaa", "ba", 2)  = 2
 </pre>
 <p>
 Case-insensitive examples
 </p>

 <pre>
 Strings.CI.lastIndexOfIgnoreCase(null, *, *)          = -1
 Strings.CI.lastIndexOfIgnoreCase(*, null, *)          = -1
 Strings.CI.lastIndexOfIgnoreCase("aabaabaa", "A", 8)  = 7
 Strings.CI.lastIndexOfIgnoreCase("aabaabaa", "B", 8)  = 5
 Strings.CI.lastIndexOfIgnoreCase("aabaabaa", "AB", 8) = 4
 Strings.CI.lastIndexOfIgnoreCase("aabaabaa", "B", 9)  = 5
 Strings.CI.lastIndexOfIgnoreCase("aabaabaa", "B", -1) = -1
 Strings.CI.lastIndexOfIgnoreCase("aabaabaa", "A", 0)  = 0
 Strings.CI.lastIndexOfIgnoreCase("aabaabaa", "B", 0)  = -1
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seq</code> - the CharSequence to check, may be null</dd>
<dd><code>searchSeq</code> - the CharSequence to find, may be null</dd>
<dd><code>startPos</code> - the start position, negative treated as zero</dd>
<dt>Returns:</dt>
<dd>the last index of the search CharSequence (always &le; startPos), -1 if no match or <code>null</code> string input</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="prependIfMissing(java.lang.String,java.lang.CharSequence,java.lang.CharSequence...)">
<h3>prependIfMissing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Strings.html#line-1039">prependIfMissing</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;prefix,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>...&nbsp;prefixes)</span></div>
<div class="block">Prepends the prefix to the start of the string if the string does not already start with any of the prefixes.

 <p>
 Case-sensitive examples
 </p>

 <pre>
 Strings.CS.prependIfMissing(null, null) = null
 Strings.CS.prependIfMissing("abc", null) = "abc"
 Strings.CS.prependIfMissing("", "xyz") = "xyz"
 Strings.CS.prependIfMissing("abc", "xyz") = "xyzabc"
 Strings.CS.prependIfMissing("xyzabc", "xyz") = "xyzabc"
 Strings.CS.prependIfMissing("XYZabc", "xyz") = "xyzXYZabc"
 </pre>
 <p>
 With additional prefixes,
 </p>

 <pre>
 Strings.CS.prependIfMissing(null, null, null) = null
 Strings.CS.prependIfMissing("abc", null, null) = "abc"
 Strings.CS.prependIfMissing("", "xyz", null) = "xyz"
 Strings.CS.prependIfMissing("abc", "xyz", new CharSequence[]{null}) = "xyzabc"
 Strings.CS.prependIfMissing("abc", "xyz", "") = "abc"
 Strings.CS.prependIfMissing("abc", "xyz", "mno") = "xyzabc"
 Strings.CS.prependIfMissing("xyzabc", "xyz", "mno") = "xyzabc"
 Strings.CS.prependIfMissing("mnoabc", "xyz", "mno") = "mnoabc"
 Strings.CS.prependIfMissing("XYZabc", "xyz", "mno") = "xyzXYZabc"
 Strings.CS.prependIfMissing("MNOabc", "xyz", "mno") = "xyzMNOabc"
 </pre>

 <p>
 Case-insensitive examples
 </p>

 <pre>
 Strings.CI.prependIfMissingIgnoreCase(null, null) = null
 Strings.CI.prependIfMissingIgnoreCase("abc", null) = "abc"
 Strings.CI.prependIfMissingIgnoreCase("", "xyz") = "xyz"
 Strings.CI.prependIfMissingIgnoreCase("abc", "xyz") = "xyzabc"
 Strings.CI.prependIfMissingIgnoreCase("xyzabc", "xyz") = "xyzabc"
 Strings.CI.prependIfMissingIgnoreCase("XYZabc", "xyz") = "XYZabc"
 </pre>
 <p>
 With additional prefixes,
 </p>

 <pre>
 Strings.CI.prependIfMissingIgnoreCase(null, null, null) = null
 Strings.CI.prependIfMissingIgnoreCase("abc", null, null) = "abc"
 Strings.CI.prependIfMissingIgnoreCase("", "xyz", null) = "xyz"
 Strings.CI.prependIfMissingIgnoreCase("abc", "xyz", new CharSequence[]{null}) = "xyzabc"
 Strings.CI.prependIfMissingIgnoreCase("abc", "xyz", "") = "abc"
 Strings.CI.prependIfMissingIgnoreCase("abc", "xyz", "mno") = "xyzabc"
 Strings.CI.prependIfMissingIgnoreCase("xyzabc", "xyz", "mno") = "xyzabc"
 Strings.CI.prependIfMissingIgnoreCase("mnoabc", "xyz", "mno") = "mnoabc"
 Strings.CI.prependIfMissingIgnoreCase("XYZabc", "xyz", "mno") = "XYZabc"
 Strings.CI.prependIfMissingIgnoreCase("MNOabc", "xyz", "mno") = "MNOabc"
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - The string.</dd>
<dd><code>prefix</code> - The prefix to prepend to the start of the string.</dd>
<dd><code>prefixes</code> - Additional prefixes that are valid.</dd>
<dt>Returns:</dt>
<dd>A new String if prefix was prepended, the same string otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(java.lang.String,java.lang.String)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Strings.html#line-1093">remove</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;remove)</span></div>
<div class="block">Removes all occurrences of a substring from within the source string.

 <p>
 A <code>null</code> source string will return <code>null</code>. An empty ("") source string will return the empty string. A <code>null</code> remove string will return
 the source string. An empty ("") remove string will return the source string.
 </p>

 <p>
 Case-sensitive examples
 </p>

 <pre>
 Strings.CS.remove(null, *)        = null
 Strings.CS.remove("", *)          = ""
 Strings.CS.remove(*, null)        = *
 Strings.CS.remove(*, "")          = *
 Strings.CS.remove("queued", "ue") = "qd"
 Strings.CS.remove("queued", "zz") = "queued"
 </pre>

 <p>
 Case-insensitive examples
 </p>

 <pre>
 Strings.CI.removeIgnoreCase(null, *)        = null
 Strings.CI.removeIgnoreCase("", *)          = ""
 Strings.CI.removeIgnoreCase(*, null)        = *
 Strings.CI.removeIgnoreCase(*, "")          = *
 Strings.CI.removeIgnoreCase("queued", "ue") = "qd"
 Strings.CI.removeIgnoreCase("queued", "zz") = "queued"
 Strings.CI.removeIgnoreCase("quEUed", "UE") = "qd"
 Strings.CI.removeIgnoreCase("queued", "zZ") = "queued"
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - the source String to search, may be null</dd>
<dd><code>remove</code> - the String to search for and remove, may be null</dd>
<dt>Returns:</dt>
<dd>the substring with the string removed if found, <code>null</code> if null String input</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeEnd(java.lang.String,java.lang.CharSequence)">
<h3>removeEnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Strings.html#line-1138">removeEnd</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;remove)</span></div>
<div class="block">Case-insensitive removal of a substring if it is at the end of a source string, otherwise returns the source string.

 <p>
 A <code>null</code> source string will return <code>null</code>. An empty ("") source string will return the empty string. A <code>null</code> search string will return
 the source string.
 </p>

 <p>
 Case-sensitive examples
 </p>

 <pre>
 Strings.CS.removeEnd(null, *)      = null
 Strings.CS.removeEnd("", *)        = ""
 Strings.CS.removeEnd(*, null)      = *
 Strings.CS.removeEnd("www.domain.com", ".com.")  = "www.domain.com"
 Strings.CS.removeEnd("www.domain.com", ".com")   = "www.domain"
 Strings.CS.removeEnd("www.domain.com", "domain") = "www.domain.com"
 Strings.CS.removeEnd("abc", "")    = "abc"
 </pre>
 <p>
 Case-insensitive examples
 </p>

 <pre>
 Strings.CI.removeEndIgnoreCase(null, *)      = null
 Strings.CI.removeEndIgnoreCase("", *)        = ""
 Strings.CI.removeEndIgnoreCase(*, null)      = *
 Strings.CI.removeEndIgnoreCase("www.domain.com", ".com.")  = "www.domain.com"
 Strings.CI.removeEndIgnoreCase("www.domain.com", ".com")   = "www.domain"
 Strings.CI.removeEndIgnoreCase("www.domain.com", "domain") = "www.domain.com"
 Strings.CI.removeEndIgnoreCase("abc", "")    = "abc"
 Strings.CI.removeEndIgnoreCase("www.domain.com", ".COM") = "www.domain")
 Strings.CI.removeEndIgnoreCase("www.domain.COM", ".com") = "www.domain")
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - the source String to search, may be null</dd>
<dd><code>remove</code> - the String to search for (case-insensitive) and remove, may be null</dd>
<dt>Returns:</dt>
<dd>the substring with the string removed if found, <code>null</code> if null String input</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeStart(java.lang.String,java.lang.CharSequence)">
<h3>removeStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Strings.html#line-1188">removeStart</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;remove)</span></div>
<div class="block">Case-insensitive removal of a substring if it is at the beginning of a source string, otherwise returns the source string.

 <p>
 A <code>null</code> source string will return <code>null</code>. An empty ("") source string will return the empty string. A <code>null</code> search string will return
 the source string.
 </p>

 <p>
 Case-sensitive examples
 </p>

 <pre>
 Strings.CS.removeStart(null, *)      = null
 Strings.CS.removeStart("", *)        = ""
 Strings.CS.removeStart(*, null)      = *
 Strings.CS.removeStart("www.domain.com", "www.")   = "domain.com"
 Strings.CS.removeStart("domain.com", "www.")       = "domain.com"
 Strings.CS.removeStart("www.domain.com", "domain") = "www.domain.com"
 Strings.CS.removeStart("abc", "")    = "abc"
 </pre>
 <p>
 Case-insensitive examples
 </p>

 <pre>
 Strings.CI.removeStartIgnoreCase(null, *)      = null
 Strings.CI.removeStartIgnoreCase("", *)        = ""
 Strings.CI.removeStartIgnoreCase(*, null)      = *
 Strings.CI.removeStartIgnoreCase("www.domain.com", "www.")   = "domain.com"
 Strings.CI.removeStartIgnoreCase("www.domain.com", "WWW.")   = "domain.com"
 Strings.CI.removeStartIgnoreCase("domain.com", "www.")       = "domain.com"
 Strings.CI.removeStartIgnoreCase("www.domain.com", "domain") = "www.domain.com"
 Strings.CI.removeStartIgnoreCase("abc", "")    = "abc"
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - the source String to search, may be null</dd>
<dd><code>remove</code> - the String to search for (case-insensitive) and remove, may be null</dd>
<dt>Returns:</dt>
<dd>the substring with the string removed if found, <code>null</code> if null String input</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replace(java.lang.String,java.lang.String,java.lang.String)">
<h3>replace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Strings.html#line-1237">replace</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchString,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;replacement)</span></div>
<div class="block">Case insensitively replaces all occurrences of a String within another String.

 <p>
 A <code>null</code> reference passed to this method is a no-op.
 </p>

 <p>
 Case-sensitive examples
 </p>

 <pre>
 Strings.CS.replace(null, *, *)        = null
 Strings.CS.replace("", *, *)          = ""
 Strings.CS.replace("any", null, *)    = "any"
 Strings.CS.replace("any", *, null)    = "any"
 Strings.CS.replace("any", "", *)      = "any"
 Strings.CS.replace("aba", "a", null)  = "aba"
 Strings.CS.replace("aba", "a", "")    = "b"
 Strings.CS.replace("aba", "a", "z")   = "zbz"
 </pre>
 <p>
 Case-insensitive examples
 </p>

 <pre>
 Strings.CI.replaceIgnoreCase(null, *, *)        = null
 Strings.CI.replaceIgnoreCase("", *, *)          = ""
 Strings.CI.replaceIgnoreCase("any", null, *)    = "any"
 Strings.CI.replaceIgnoreCase("any", *, null)    = "any"
 Strings.CI.replaceIgnoreCase("any", "", *)      = "any"
 Strings.CI.replaceIgnoreCase("aba", "a", null)  = "aba"
 Strings.CI.replaceIgnoreCase("abA", "A", "")    = "b"
 Strings.CI.replaceIgnoreCase("aba", "A", "z")   = "zbz"
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - text to search and replace in, may be null</dd>
<dd><code>searchString</code> - the String to search for (case-insensitive), may be null</dd>
<dd><code>replacement</code> - the String to replace it with, may be null</dd>
<dt>Returns:</dt>
<dd>the text with any replacements processed, <code>null</code> if null String input</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#replace(java.lang.String,java.lang.String,java.lang.String,int)"><code>replace(String text, String searchString, String replacement, int max)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replace(java.lang.String,java.lang.String,java.lang.String,int)">
<h3>replace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Strings.html#line-1291">replace</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchString,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;replacement,
 int&nbsp;max)</span></div>
<div class="block">Replaces a String with another String inside a larger String, for the first <code>max</code> values of the search String.

 <p>
 A <code>null</code> reference passed to this method is a no-op.
 </p>

 <p>
 Case-sensitive examples
 </p>

 <pre>
 Strings.CS.replace(null, *, *, *)         = null
 Strings.CS.replace("", *, *, *)           = ""
 Strings.CS.replace("any", null, *, *)     = "any"
 Strings.CS.replace("any", *, null, *)     = "any"
 Strings.CS.replace("any", "", *, *)       = "any"
 Strings.CS.replace("any", *, *, 0)        = "any"
 Strings.CS.replace("abaa", "a", null, -1) = "abaa"
 Strings.CS.replace("abaa", "a", "", -1)   = "b"
 Strings.CS.replace("abaa", "a", "z", 0)   = "abaa"
 Strings.CS.replace("abaa", "a", "z", 1)   = "zbaa"
 Strings.CS.replace("abaa", "a", "z", 2)   = "zbza"
 Strings.CS.replace("abaa", "a", "z", -1)  = "zbzz"
 </pre>
 <p>
 Case-insensitive examples
 </p>

 <pre>
 Strings.CI.replaceIgnoreCase(null, *, *, *)         = null
 Strings.CI.replaceIgnoreCase("", *, *, *)           = ""
 Strings.CI.replaceIgnoreCase("any", null, *, *)     = "any"
 Strings.CI.replaceIgnoreCase("any", *, null, *)     = "any"
 Strings.CI.replaceIgnoreCase("any", "", *, *)       = "any"
 Strings.CI.replaceIgnoreCase("any", *, *, 0)        = "any"
 Strings.CI.replaceIgnoreCase("abaa", "a", null, -1) = "abaa"
 Strings.CI.replaceIgnoreCase("abaa", "a", "", -1)   = "b"
 Strings.CI.replaceIgnoreCase("abaa", "a", "z", 0)   = "abaa"
 Strings.CI.replaceIgnoreCase("abaa", "A", "z", 1)   = "zbaa"
 Strings.CI.replaceIgnoreCase("abAa", "a", "z", 2)   = "zbza"
 Strings.CI.replaceIgnoreCase("abAa", "a", "z", -1)  = "zbzz"
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - text to search and replace in, may be null</dd>
<dd><code>searchString</code> - the String to search for (case-insensitive), may be null</dd>
<dd><code>replacement</code> - the String to replace it with, may be null</dd>
<dd><code>max</code> - maximum number of values to replace, or <code>-1</code> if no maximum</dd>
<dt>Returns:</dt>
<dd>the text with any replacements processed, <code>null</code> if null String input</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replaceOnce(java.lang.String,java.lang.String,java.lang.String)">
<h3>replaceOnce</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Strings.html#line-1363">replaceOnce</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchString,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;replacement)</span></div>
<div class="block">Replaces a String with another String inside a larger String, once.

 <p>
 A <code>null</code> reference passed to this method is a no-op.
 </p>

 <p>
 Case-sensitive examples
 </p>

 <pre>
 Strings.CS.replaceOnce(null, *, *)        = null
 Strings.CS.replaceOnce("", *, *)          = ""
 Strings.CS.replaceOnce("any", null, *)    = "any"
 Strings.CS.replaceOnce("any", *, null)    = "any"
 Strings.CS.replaceOnce("any", "", *)      = "any"
 Strings.CS.replaceOnce("aba", "a", null)  = "aba"
 Strings.CS.replaceOnce("aba", "a", "")    = "ba"
 Strings.CS.replaceOnce("aba", "a", "z")   = "zba"
 </pre>

 <p>
 Case-insensitive examples
 </p>

 <pre>
 Strings.CI.replaceOnceIgnoreCase(null, *, *)        = null
 Strings.CI.replaceOnceIgnoreCase("", *, *)          = ""
 Strings.CI.replaceOnceIgnoreCase("any", null, *)    = "any"
 Strings.CI.replaceOnceIgnoreCase("any", *, null)    = "any"
 Strings.CI.replaceOnceIgnoreCase("any", "", *)      = "any"
 Strings.CI.replaceOnceIgnoreCase("aba", "a", null)  = "aba"
 Strings.CI.replaceOnceIgnoreCase("aba", "a", "")    = "ba"
 Strings.CI.replaceOnceIgnoreCase("aba", "a", "z")   = "zba"
 Strings.CI.replaceOnceIgnoreCase("FoOFoofoo", "foo", "") = "Foofoo"
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - text to search and replace in, may be null</dd>
<dd><code>searchString</code> - the String to search for, may be null</dd>
<dd><code>replacement</code> - the String to replace with, may be null</dd>
<dt>Returns:</dt>
<dd>the text with any replacements processed, <code>null</code> if null String input</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#replace(java.lang.String,java.lang.String,java.lang.String,int)"><code>replace(String text, String searchString, String replacement, int max)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startsWith(java.lang.CharSequence,java.lang.CharSequence)">
<h3>startsWith</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Strings.html#line-1403">startsWith</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;str,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;prefix)</span></div>
<div class="block">Tests if a CharSequence starts with a specified prefix.

 <p>
 <code>null</code>s are handled without exceptions. Two <code>null</code> references are considered to be equal.
 </p>

 <p>
 Case-sensitive examples
 </p>

 <pre>
 Strings.CS.startsWith(null, null)      = true
 Strings.CS.startsWith(null, "abc")     = false
 Strings.CS.startsWith("abcdef", null)  = false
 Strings.CS.startsWith("abcdef", "abc") = true
 Strings.CS.startsWith("ABCDEF", "abc") = false
 </pre>

 <p>
 Case-insensitive examples
 </p>

 <pre>
 Strings.CI.startsWithIgnoreCase(null, null)      = true
 Strings.CI.startsWithIgnoreCase(null, "abc")     = false
 Strings.CI.startsWithIgnoreCase("abcdef", null)  = false
 Strings.CI.startsWithIgnoreCase("abcdef", "abc") = true
 Strings.CI.startsWithIgnoreCase("ABCDEF", "abc") = true
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - the CharSequence to check, may be null</dd>
<dd><code>prefix</code> - the prefix to find, may be null</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the CharSequence starts with the prefix, case-sensitive, or both <code>null</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#startsWith-java.lang.String-" title="class or interface in java.lang" class="external-link"><code>String.startsWith(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startsWithAny(java.lang.CharSequence,java.lang.CharSequence...)">
<h3>startsWithAny</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Strings.html#line-1453">startsWithAny</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;sequence,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>...&nbsp;searchStrings)</span></div>
<div class="block">Tests if a CharSequence starts with any of the provided prefixes.

 <p>
 Case-sensitive examples
 </p>

 <pre>
 Strings.CS.startsWithAny(null, null)      = false
 Strings.CS.startsWithAny(null, new String[] {"abc"})  = false
 Strings.CS.startsWithAny("abcxyz", null)     = false
 Strings.CS.startsWithAny("abcxyz", new String[] {""}) = true
 Strings.CS.startsWithAny("abcxyz", new String[] {"abc"}) = true
 Strings.CS.startsWithAny("abcxyz", new String[] {null, "xyz", "abc"}) = true
 Strings.CS.startsWithAny("abcxyz", null, "xyz", "ABCX") = false
 Strings.CS.startsWithAny("ABCXYZ", null, "xyz", "abc") = false
 </pre>

 <p>
 Case-insensitive examples
 </p>

 <pre>
 Strings.CI.startsWithAny(null, null)      = false
 Strings.CI.startsWithAny(null, new String[] {"aBc"})  = false
 Strings.CI.startsWithAny("AbCxYz", null)     = false
 Strings.CI.startsWithAny("AbCxYz", new String[] {""}) = true
 Strings.CI.startsWithAny("AbCxYz", new String[] {"aBc"}) = true
 Strings.CI.startsWithAny("AbCxYz", new String[] {null, "XyZ", "aBc"}) = true
 Strings.CI.startsWithAny("abcxyz", null, "xyz", "ABCX") = true
 Strings.CI.startsWithAny("ABCXYZ", null, "xyz", "abc") = true
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sequence</code> - the CharSequence to check, may be null</dd>
<dd><code>searchStrings</code> - the CharSequence prefixes, may be empty or contain <code>null</code></dd>
<dt>Returns:</dt>
<dd><code>true</code> if the input <code>sequence</code> is <code>null</code> AND no <code>searchStrings</code> are provided, or the input <code>sequence</code> begins with
         any of the provided <code>searchStrings</code>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#startsWith(java.lang.CharSequence,java.lang.CharSequence)"><code>startsWith(CharSequence, CharSequence)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-lang/">Apache Commons Lang</a> |<a href="https://issues.apache.org/jira/browse/LANG">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-lang.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
