<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class org.apache.commons.lang3.RandomStringUtils (Apache Commons Lang 3.18.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: org.apache.commons.lang3, class: RandomStringUtils">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RandomStringUtils.html" title="class in org.apache.commons.lang3">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.lang3.RandomStringUtils" class="title">Uses of Class<br>org.apache.commons.lang3.RandomStringUtils</h1>
</div>
<div class="caption"><span>Packages that use <a href="../RandomStringUtils.html" title="class in org.apache.commons.lang3">RandomStringUtils</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.lang3">org.apache.commons.lang3</a></div>
<div class="col-last even-row-color">
<div class="block">Provides highly reusable utility methods, chiefly concerned with adding value to the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/package-summary.html" class="external-link"><code>java.lang</code></a> classes.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.lang3">
<h2>Uses of <a href="../RandomStringUtils.html" title="class in org.apache.commons.lang3">RandomStringUtils</a> in <a href="../package-summary.html">org.apache.commons.lang3</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.lang3</a> that return <a href="../RandomStringUtils.html" title="class in org.apache.commons.lang3">RandomStringUtils</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../RandomStringUtils.html" title="class in org.apache.commons.lang3">RandomStringUtils</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RandomStringUtils.</span><code><a href="../RandomStringUtils.html#insecure()" class="member-name-link">insecure</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the singleton instance based on <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadLocalRandom.html#current--" title="class or interface in java.util.concurrent" class="external-link"><code>ThreadLocalRandom.current()</code></a>; <b>which is not cryptographically
 secure</b>; use <a href="../RandomStringUtils.html#secure()"><code>secure()</code></a> to use an algorithms/providers specified in the
 <code>securerandom.strongAlgorithms</code> <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Security.html" title="class or interface in java.security" class="external-link"><code>Security</code></a> property.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../RandomStringUtils.html" title="class in org.apache.commons.lang3">RandomStringUtils</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RandomStringUtils.</span><code><a href="../RandomStringUtils.html#secure()" class="member-name-link">secure</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the singleton instance based on <a href="https://docs.oracle.com/javase/8/docs/api/java/security/SecureRandom.html#-init---" title="class or interface in java.security" class="external-link"><code>SecureRandom()</code></a> which uses a secure random number generator (RNG) implementing the default
 random number algorithm.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../RandomStringUtils.html" title="class in org.apache.commons.lang3">RandomStringUtils</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RandomStringUtils.</span><code><a href="../RandomStringUtils.html#secureStrong()" class="member-name-link">secureStrong</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the singleton instance based on <a href="https://docs.oracle.com/javase/8/docs/api/java/security/SecureRandom.html#getInstanceStrong--" title="class or interface in java.security" class="external-link"><code>SecureRandom.getInstanceStrong()</code></a> which uses an algorithms/providers
 specified in the <code>securerandom.strongAlgorithms</code> <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Security.html" title="class or interface in java.security" class="external-link"><code>Security</code></a> property.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-lang/">Apache Commons Lang</a> |<a href="https://issues.apache.org/jira/browse/LANG">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-lang.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
