<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>LockingVisitors.StampedLockVisitor (Apache Commons Lang 3.18.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3.concurrent.locks, class: LockingVisitors, class: StampedLockVisitor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LockingVisitors.StampedLockVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3.concurrent.locks</a></div>
<h1 title="Class LockingVisitors.StampedLockVisitor" class="title">Class LockingVisitors.StampedLockVisitor&lt;O&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="LockingVisitors.LockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks">org.apache.commons.lang3.concurrent.locks.LockingVisitors.LockVisitor</a>&lt;O,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/StampedLock.html" title="class or interface in java.util.concurrent.locks" class="external-link">StampedLock</a>&gt;
<div class="inheritance">org.apache.commons.lang3.concurrent.locks.LockingVisitors.StampedLockVisitor&lt;O&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>O</code> - The type of the object to protect.</dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><code><a href="LockingVisitors.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name"><a href="../../../../../../src-html/org/apache/commons/lang3/concurrent/locks/LockingVisitors.html#line-622">LockingVisitors.StampedLockVisitor</a>&lt;O&gt;</span>
<span class="extends-implements">extends <a href="LockingVisitors.LockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.LockVisitor</a>&lt;O,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/StampedLock.html" title="class or interface in java.util.concurrent.locks" class="external-link">StampedLock</a>&gt;</span></div>
<div class="block">Wraps a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/StampedLock.html" title="class or interface in java.util.concurrent.locks" class="external-link"><code>StampedLock</code></a> and object to protect. To access the object, use the methods <a href="LockingVisitors.LockVisitor.html#acceptReadLocked(org.apache.commons.lang3.function.FailableConsumer)"><code>LockingVisitors.LockVisitor.acceptReadLocked(FailableConsumer)</code></a>,
 <a href="LockingVisitors.LockVisitor.html#acceptWriteLocked(org.apache.commons.lang3.function.FailableConsumer)"><code>LockingVisitors.LockVisitor.acceptWriteLocked(FailableConsumer)</code></a>, <a href="LockingVisitors.LockVisitor.html#applyReadLocked(org.apache.commons.lang3.function.FailableFunction)"><code>LockingVisitors.LockVisitor.applyReadLocked(FailableFunction)</code></a>, and <a href="LockingVisitors.LockVisitor.html#applyWriteLocked(org.apache.commons.lang3.function.FailableFunction)"><code>LockingVisitors.LockVisitor.applyWriteLocked(FailableFunction)</code></a>. The visitor
 holds the lock while the consumer or function is called.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="LockingVisitors.html#stampedLockVisitor(O)"><code>LockingVisitors.stampedLockVisitor(Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="LockingVisitors.StampedLockVisitor.Builder.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.StampedLockVisitor.Builder</a>&lt;<a href="LockingVisitors.StampedLockVisitor.Builder.html" title="type parameter in LockingVisitors.StampedLockVisitor.Builder">O</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Builds <a href="LockingVisitors.LockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks"><code>LockingVisitors.LockVisitor</code></a> instances.</div>
</div>
</div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.apache.commons.lang3.concurrent.locks.LockingVisitors.LockVisitor">Nested classes/interfaces inherited from class&nbsp;org.apache.commons.lang3.concurrent.locks.<a href="LockingVisitors.LockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.LockVisitor</a></h2>
<code><a href="LockingVisitors.LockVisitor.LVBuilder.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.LockVisitor.LVBuilder</a>&lt;<a href="LockingVisitors.LockVisitor.LVBuilder.html" title="type parameter in LockingVisitors.LockVisitor.LVBuilder">O</a>,<wbr><a href="LockingVisitors.LockVisitor.LVBuilder.html" title="type parameter in LockingVisitors.LockVisitor.LVBuilder">L</a>,<wbr><a href="LockingVisitors.LockVisitor.LVBuilder.html" title="type parameter in LockingVisitors.LockVisitor.LVBuilder">B</a> extends <a href="LockingVisitors.LockVisitor.LVBuilder.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.LockVisitor.LVBuilder</a>&lt;<a href="LockingVisitors.LockVisitor.LVBuilder.html" title="type parameter in LockingVisitors.LockVisitor.LVBuilder">O</a>,<wbr><a href="LockingVisitors.LockVisitor.LVBuilder.html" title="type parameter in LockingVisitors.LockVisitor.LVBuilder">L</a>,<wbr><a href="LockingVisitors.LockVisitor.LVBuilder.html" title="type parameter in LockingVisitors.LockVisitor.LVBuilder">B</a>&gt;&gt;</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(O,java.util.concurrent.locks.StampedLock)" class="member-name-link">StampedLockVisitor</a><wbr>(<a href="LockingVisitors.StampedLockVisitor.html" title="type parameter in LockingVisitors.StampedLockVisitor">O</a>&nbsp;object,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/StampedLock.html" title="class or interface in java.util.concurrent.locks" class="external-link">StampedLock</a>&nbsp;stampedLock)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance with the given object and lock.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;O&gt;&nbsp;<a href="LockingVisitors.StampedLockVisitor.Builder.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.StampedLockVisitor.Builder</a><wbr>&lt;O&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#builder()" class="member-name-link">builder</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new builder.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.lang3.concurrent.locks.LockingVisitors.LockVisitor">Methods inherited from class&nbsp;org.apache.commons.lang3.concurrent.locks.<a href="LockingVisitors.LockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.LockVisitor</a></h3>
<code><a href="LockingVisitors.LockVisitor.html#acceptReadLocked(org.apache.commons.lang3.function.FailableConsumer)">acceptReadLocked</a>, <a href="LockingVisitors.LockVisitor.html#acceptWriteLocked(org.apache.commons.lang3.function.FailableConsumer)">acceptWriteLocked</a>, <a href="LockingVisitors.LockVisitor.html#applyReadLocked(org.apache.commons.lang3.function.FailableFunction)">applyReadLocked</a>, <a href="LockingVisitors.LockVisitor.html#applyWriteLocked(org.apache.commons.lang3.function.FailableFunction)">applyWriteLocked</a>, <a href="LockingVisitors.LockVisitor.html#getLock()">getLock</a>, <a href="LockingVisitors.LockVisitor.html#getObject()">getObject</a>, <a href="LockingVisitors.LockVisitor.html#lockAcceptUnlock(java.util.function.Supplier,org.apache.commons.lang3.function.FailableConsumer)">lockAcceptUnlock</a>, <a href="LockingVisitors.LockVisitor.html#lockApplyUnlock(java.util.function.Supplier,org.apache.commons.lang3.function.FailableFunction)">lockApplyUnlock</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(O,java.util.concurrent.locks.StampedLock)">
<h3 id="&lt;init&gt;(java.lang.Object,java.util.concurrent.locks.StampedLock)">StampedLockVisitor</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/lang3/concurrent/locks/LockingVisitors.StampedLockVisitor.html#line-680">StampedLockVisitor</a></span><wbr><span class="parameters">(<a href="LockingVisitors.StampedLockVisitor.html" title="type parameter in LockingVisitors.StampedLockVisitor">O</a>&nbsp;object,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/StampedLock.html" title="class or interface in java.util.concurrent.locks" class="external-link">StampedLock</a>&nbsp;stampedLock)</span></div>
<div class="block">Creates a new instance with the given object and lock.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - The object to protect. The caller is supposed to drop all references to the locked object.</dd>
<dd><code>stampedLock</code> - the lock to use.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="LockingVisitors.html" title="class in org.apache.commons.lang3.concurrent.locks"><code>LockingVisitors</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="builder()">
<h3>builder</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;O&gt;</span>
<span class="return-type"><a href="LockingVisitors.StampedLockVisitor.Builder.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.StampedLockVisitor.Builder</a>&lt;O&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/lang3/concurrent/locks/LockingVisitors.StampedLockVisitor.html#line-660">builder</a></span>()</div>
<div class="block">Creates a new builder.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>O</code> - the wrapped object type.</dd>
<dt>Returns:</dt>
<dd>a new builder.</dd>
<dt>Since:</dt>
<dd>3.18.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-lang/">Apache Commons Lang</a> |<a href="https://issues.apache.org/jira/browse/LANG">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-lang.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
