<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>LockingVisitors.LockVisitor.LVBuilder (Apache Commons Lang 3.18.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3.concurrent.locks, class: LockingVisitors, class: LockVisitor, class: LVBuilder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LockingVisitors.LockVisitor.LVBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3.concurrent.locks</a></div>
<h1 title="Class LockingVisitors.LockVisitor.LVBuilder" class="title">Class LockingVisitors.LockVisitor.LVBuilder&lt;O,<wbr>L,<wbr>B extends LockingVisitors.LockVisitor.LVBuilder&lt;O,<wbr>L,<wbr>B&gt;&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../builder/AbstractSupplier.html" title="class in org.apache.commons.lang3.builder">org.apache.commons.lang3.builder.AbstractSupplier</a>&lt;<a href="LockingVisitors.LockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.LockVisitor</a>&lt;O,<wbr>L&gt;,<wbr>B,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a>&gt;
<div class="inheritance">org.apache.commons.lang3.concurrent.locks.LockingVisitors.LockVisitor.LVBuilder&lt;O,<wbr>L,<wbr>B&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>O</code> - the wrapped object type.</dd>
<dd><code>L</code> - the wrapped lock type.</dd>
<dd><code>B</code> - the builder type.</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../function/FailableSupplier.html" title="interface in org.apache.commons.lang3.function">FailableSupplier</a>&lt;<a href="LockingVisitors.LockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.LockVisitor</a>&lt;O,<wbr>L&gt;,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="LockingVisitors.ReadWriteLockVisitor.Builder.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.ReadWriteLockVisitor.Builder</a></code>, <code><a href="LockingVisitors.ReentrantLockVisitor.Builder.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.ReentrantLockVisitor.Builder</a></code>, <code><a href="LockingVisitors.StampedLockVisitor.Builder.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.StampedLockVisitor.Builder</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><code><a href="LockingVisitors.LockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.LockVisitor</a>&lt;<a href="LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">O</a>,<wbr><a href="LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">L</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name"><a href="../../../../../../src-html/org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#line-155">LockingVisitors.LockVisitor.LVBuilder</a>&lt;O,<wbr>L,<wbr>B extends LockingVisitors.LockVisitor.LVBuilder&lt;O,<wbr>L,<wbr>B&gt;&gt;</span>
<span class="extends-implements">extends <a href="../../builder/AbstractSupplier.html" title="class in org.apache.commons.lang3.builder">AbstractSupplier</a>&lt;<a href="LockingVisitors.LockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.LockVisitor</a>&lt;O,<wbr>L&gt;,<wbr>B,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a>&gt;</span></div>
<div class="block">Builds <a href="LockingVisitors.LockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks"><code>LockingVisitors.LockVisitor</code></a> instances.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.18.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.commons.lang3.function.FailableSupplier">Fields inherited from interface&nbsp;org.apache.commons.lang3.function.<a href="../../function/FailableSupplier.html" title="interface in org.apache.commons.lang3.function">FailableSupplier</a></h3>
<code><a href="../../function/FailableSupplier.html#NUL">NUL</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">LVBuilder</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LockingVisitors.LockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.LockVisitor</a><wbr>&lt;<a href="LockingVisitors.LockVisitor.LVBuilder.html" title="type parameter in LockingVisitors.LockVisitor.LVBuilder">O</a>,<wbr><a href="LockingVisitors.LockVisitor.LVBuilder.html" title="type parameter in LockingVisitors.LockVisitor.LVBuilder">L</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get()" class="member-name-link">get</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Supplies an object</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LockingVisitors.LockVisitor.LVBuilder.html" title="type parameter in LockingVisitors.LockVisitor.LVBuilder">B</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLock(L)" class="member-name-link">setLock</a><wbr>(<a href="LockingVisitors.LockVisitor.LVBuilder.html" title="type parameter in LockingVisitors.LockVisitor.LVBuilder">L</a>&nbsp;lock)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the lock used from accept methods.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LockingVisitors.LockVisitor.LVBuilder.html" title="type parameter in LockingVisitors.LockVisitor.LVBuilder">B</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setObject(O)" class="member-name-link">setObject</a><wbr>(<a href="LockingVisitors.LockVisitor.LVBuilder.html" title="type parameter in LockingVisitors.LockVisitor.LVBuilder">O</a>&nbsp;object)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the resource.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LockingVisitors.LockVisitor.LVBuilder.html" title="type parameter in LockingVisitors.LockVisitor.LVBuilder">B</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setReadLockSupplier(java.util.function.Supplier)" class="member-name-link">setReadLockSupplier</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/Lock.html" title="class or interface in java.util.concurrent.locks" class="external-link">Lock</a>&gt;&nbsp;readLockSupplier)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Supplies the read lock.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LockingVisitors.LockVisitor.LVBuilder.html" title="type parameter in LockingVisitors.LockVisitor.LVBuilder">B</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWriteLockSupplier(java.util.function.Supplier)" class="member-name-link">setWriteLockSupplier</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/Lock.html" title="class or interface in java.util.concurrent.locks" class="external-link">Lock</a>&gt;&nbsp;writeLockSupplier)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Supplies the write lock.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.lang3.builder.AbstractSupplier">Methods inherited from class&nbsp;org.apache.commons.lang3.builder.<a href="../../builder/AbstractSupplier.html" title="class in org.apache.commons.lang3.builder">AbstractSupplier</a></h3>
<code><a href="../../builder/AbstractSupplier.html#asThis()">asThis</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>LVBuilder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.LVBuilder.html#line-181">LVBuilder</a></span>()</div>
<div class="block">Constructs a new instance.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="get()">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LockingVisitors.LockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.LockVisitor</a>&lt;<a href="LockingVisitors.LockVisitor.LVBuilder.html" title="type parameter in LockingVisitors.LockVisitor.LVBuilder">O</a>,<wbr><a href="LockingVisitors.LockVisitor.LVBuilder.html" title="type parameter in LockingVisitors.LockVisitor.LVBuilder">L</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.LVBuilder.html#line-185">get</a></span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../function/FailableSupplier.html#get()">FailableSupplier</a></code></span></div>
<div class="block">Supplies an object</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a result</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLock(L)">
<h3 id="setLock(java.lang.Object)">setLock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LockingVisitors.LockVisitor.LVBuilder.html" title="type parameter in LockingVisitors.LockVisitor.LVBuilder">B</a></span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.LVBuilder.html#line-205">setLock</a></span><wbr><span class="parameters">(<a href="LockingVisitors.LockVisitor.LVBuilder.html" title="type parameter in LockingVisitors.LockVisitor.LVBuilder">L</a>&nbsp;lock)</span></div>
<div class="block">Set the lock used from accept methods.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lock</code> - the lock.</dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setObject(O)">
<h3 id="setObject(java.lang.Object)">setObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LockingVisitors.LockVisitor.LVBuilder.html" title="type parameter in LockingVisitors.LockVisitor.LVBuilder">B</a></span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.LVBuilder.html#line-216">setObject</a></span><wbr><span class="parameters">(<a href="LockingVisitors.LockVisitor.LVBuilder.html" title="type parameter in LockingVisitors.LockVisitor.LVBuilder">O</a>&nbsp;object)</span></div>
<div class="block">Set the resource.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - the resource.</dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setReadLockSupplier(java.util.function.Supplier)">
<h3>setReadLockSupplier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LockingVisitors.LockVisitor.LVBuilder.html" title="type parameter in LockingVisitors.LockVisitor.LVBuilder">B</a></span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.LVBuilder.html#line-227">setReadLockSupplier</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/Lock.html" title="class or interface in java.util.concurrent.locks" class="external-link">Lock</a>&gt;&nbsp;readLockSupplier)</span></div>
<div class="block">Supplies the read lock.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>readLockSupplier</code> - Supplies the read lock.</dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWriteLockSupplier(java.util.function.Supplier)">
<h3>setWriteLockSupplier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LockingVisitors.LockVisitor.LVBuilder.html" title="type parameter in LockingVisitors.LockVisitor.LVBuilder">B</a></span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.LVBuilder.html#line-238">setWriteLockSupplier</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/Lock.html" title="class or interface in java.util.concurrent.locks" class="external-link">Lock</a>&gt;&nbsp;writeLockSupplier)</span></div>
<div class="block">Supplies the write lock.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>writeLockSupplier</code> - Supplies the write lock.</dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-lang/">Apache Commons Lang</a> |<a href="https://issues.apache.org/jira/browse/LANG">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-lang.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
