<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>LockingVisitors (Apache Commons Lang 3.18.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3.concurrent.locks, class: LockingVisitors">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LockingVisitors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3.concurrent.locks</a></div>
<h1 title="Class LockingVisitors" class="title">Class LockingVisitors</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.lang3.concurrent.locks.LockingVisitors</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../../src-html/org/apache/commons/lang3/concurrent/locks/LockingVisitors.html#line-136">LockingVisitors</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Combines the monitor and visitor pattern to work with <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/Lock.html" title="class or interface in java.util.concurrent.locks" class="external-link"><code>Lock</code></a>s as an alternative to synchronization.
 <p>
 Locking may be preferable to synchronization or when an application needs a distinction between read access (multiple threads may have read access
 concurrently) and write access (only one thread may have write access at any given time).
 </p>
 <p>
 For example, to use this class with a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/ReentrantLock.html" title="class or interface in java.util.concurrent.locks" class="external-link"><code>ReentrantLock</code></a>:
 </p>
 <ol>
 <li>In single threaded mode, call <a href="#reentrantLockVisitor(O)"><code>reentrantLockVisitor(Object)</code></a>, passing the object to protect. This creates a
 <a href="LockingVisitors.ReentrantLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks"><code>LockingVisitors.ReentrantLockVisitor</code></a>
 </li>
 <li>To access the protected object, create a <a href="../../function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function"><code>FailableConsumer</code></a> lambda. The consumer will receive the object as a parameter while the visitor holds the
 lock. Then call
 <a href="LockingVisitors.LockVisitor.html#acceptReadLocked(org.apache.commons.lang3.function.FailableConsumer)"><code>LockingVisitors.LockVisitor.acceptReadLocked(FailableConsumer)</code></a>, or
 <a href="LockingVisitors.LockVisitor.html#acceptWriteLocked(org.apache.commons.lang3.function.FailableConsumer)"><code>LockingVisitors.LockVisitor.acceptWriteLocked(FailableConsumer)</code></a>, passing the consumer.
 </li>
 <li>Alternatively, to receive a result object, use a <a href="../../function/FailableFunction.html" title="interface in org.apache.commons.lang3.function"><code>FailableFunction</code></a> lambda. To have the function executed, call
 <a href="LockingVisitors.LockVisitor.html#applyReadLocked(org.apache.commons.lang3.function.FailableFunction)"><code>LockingVisitors.LockVisitor.applyReadLocked(FailableFunction)</code></a>, or
 <a href="LockingVisitors.LockVisitor.html#applyWriteLocked(org.apache.commons.lang3.function.FailableFunction)"><code>LockingVisitors.LockVisitor.applyWriteLocked(FailableFunction)</code></a>.
 </li>
 </ol>
 <p>
 Example 1: A thread safe logger class using a <a href="LockingVisitors.ReentrantLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks"><code>LockingVisitors.ReentrantLockVisitor</code></a>.
 </p>

 <pre><code>
   public class SimpleLogger1 {

     private final ReentrantLockVisitor&lt;PrintStream&gt; lock;
     private final PrintStream ps;

     public SimpleLogger(OutputStream out) {
         ps = new PrintStream(out);
         lock = LockingVisitors.reentrantLockVisitor(ps);
     }

     public void log(String message) {
         lock.acceptWriteLocked(ps -&gt; ps.println(message));
     }

     public void log(byte[] buffer) {
         lock.acceptWriteLocked(ps -&gt; { ps.write(buffer); ps.println(); });
     }
 }
 </code>
 </pre>

 <p>
 Example 2: A thread safe logger class using a <a href="LockingVisitors.ReadWriteLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks"><code>LockingVisitors.ReadWriteLockVisitor</code></a>.
 </p>

 <pre><code>
   public class SimpleLogger2 {

     private final ReadWriteLockVisitor&lt;PrintStream&gt; lock;
     private final PrintStream ps;

     public SimpleLogger(OutputStream out) {
         ps = new PrintStream(out);
         lock = LockingVisitors.readWriteLockVisitor(ps);
     }

     public void log(String message) {
         lock.acceptWriteLocked(ps -&gt; ps.println(message));
     }

     public void log(byte[] buffer) {
         lock.acceptWriteLocked(ps -&gt; { ps.write(buffer); ps.println(); });
     }
 }
 </code>
 </pre>

 <p>
 Example 3: A thread safe logger class using a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/StampedLock.html" title="class or interface in java.util.concurrent.locks" class="external-link"><code>StampedLock</code></a>.
 </p>

 <pre><code>
   public class SimpleLogger3 {

     private final StampedLockVisitor&lt;PrintStream&gt; lock;
     private final PrintStream ps;

     public SimpleLogger(OutputStream out) {
         ps = new PrintStream(out);
         lock = LockingVisitors.stampedLockVisitor(ps);
     }

     public void log(String message) {
         lock.acceptWriteLocked(ps -&gt; ps.println(message));
     }

     public void log(byte[] buffer) {
         lock.acceptWriteLocked(ps -&gt; { ps.write(buffer); ps.println(); });
     }
 }
 </code>
 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.11</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="LockingVisitors.LockVisitor.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.LockVisitor</a>&lt;<a href="LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">O</a>,<wbr><a href="LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">L</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Wraps a domain object and a lock for access by lambdas.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="LockingVisitors.ReadWriteLockVisitor.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.ReadWriteLockVisitor</a>&lt;<a href="LockingVisitors.ReadWriteLockVisitor.html" title="type parameter in LockingVisitors.ReadWriteLockVisitor">O</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Wraps a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/ReadWriteLock.html" title="class or interface in java.util.concurrent.locks" class="external-link"><code>ReadWriteLock</code></a> and object to protect.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="LockingVisitors.ReentrantLockVisitor.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.ReentrantLockVisitor</a>&lt;<a href="LockingVisitors.ReentrantLockVisitor.html" title="type parameter in LockingVisitors.ReentrantLockVisitor">O</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Wraps a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/ReentrantLock.html" title="class or interface in java.util.concurrent.locks" class="external-link"><code>ReentrantLock</code></a> and object to protect.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="LockingVisitors.StampedLockVisitor.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.StampedLockVisitor</a>&lt;<a href="LockingVisitors.StampedLockVisitor.html" title="type parameter in LockingVisitors.StampedLockVisitor">O</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Wraps a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/StampedLock.html" title="class or interface in java.util.concurrent.locks" class="external-link"><code>StampedLock</code></a> and object to protect.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">LockingVisitors</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">TODO Make private in 4.0.</div>
</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;O&gt;&nbsp;<a href="LockingVisitors.ReadWriteLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.ReadWriteLockVisitor</a><wbr>&lt;O&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#create(O,java.util.concurrent.locks.ReadWriteLock)" class="member-name-link">create</a><wbr>(O&nbsp;object,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/ReadWriteLock.html" title="class or interface in java.util.concurrent.locks" class="external-link">ReadWriteLock</a>&nbsp;readWriteLock)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new instance of <a href="LockingVisitors.ReadWriteLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks"><code>LockingVisitors.ReadWriteLockVisitor</code></a> with the given object and lock.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;O&gt;&nbsp;<a href="LockingVisitors.ReentrantLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.ReentrantLockVisitor</a><wbr>&lt;O&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#create(O,java.util.concurrent.locks.ReentrantLock)" class="member-name-link">create</a><wbr>(O&nbsp;object,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/ReentrantLock.html" title="class or interface in java.util.concurrent.locks" class="external-link">ReentrantLock</a>&nbsp;reentrantLock)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new instance of <a href="LockingVisitors.ReentrantLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks"><code>LockingVisitors.ReentrantLockVisitor</code></a> with the given object and lock.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;O&gt;&nbsp;<a href="LockingVisitors.ReentrantLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.ReentrantLockVisitor</a><wbr>&lt;O&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#reentrantLockVisitor(O)" class="member-name-link">reentrantLockVisitor</a><wbr>(O&nbsp;object)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new instance of <a href="LockingVisitors.ReentrantLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks"><code>LockingVisitors.ReentrantLockVisitor</code></a> with the given object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;O&gt;&nbsp;<a href="LockingVisitors.ReadWriteLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.ReadWriteLockVisitor</a><wbr>&lt;O&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#reentrantReadWriteLockVisitor(O)" class="member-name-link">reentrantReadWriteLockVisitor</a><wbr>(O&nbsp;object)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new instance of <a href="LockingVisitors.ReadWriteLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks"><code>LockingVisitors.ReadWriteLockVisitor</code></a> with the given object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;O&gt;&nbsp;<a href="LockingVisitors.StampedLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.StampedLockVisitor</a><wbr>&lt;O&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#stampedLockVisitor(O)" class="member-name-link">stampedLockVisitor</a><wbr>(O&nbsp;object)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new instance of <a href="LockingVisitors.StampedLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks"><code>LockingVisitors.StampedLockVisitor</code></a> with the given object.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>LockingVisitors</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/lang3/concurrent/locks/LockingVisitors.html#line-756">LockingVisitors</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">TODO Make private in 4.0.</div>
</div>
<div class="block">Make private in 4.0.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="LockingVisitors.html" title="class in org.apache.commons.lang3.concurrent.locks"><code>LockingVisitors</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="create(O,java.util.concurrent.locks.ReadWriteLock)">
<h3 id="create(java.lang.Object,java.util.concurrent.locks.ReadWriteLock)">create</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;O&gt;</span>
<span class="return-type"><a href="LockingVisitors.ReadWriteLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.ReadWriteLockVisitor</a>&lt;O&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/lang3/concurrent/locks/LockingVisitors.html#line-695">create</a></span><wbr><span class="parameters">(O&nbsp;object,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/ReadWriteLock.html" title="class or interface in java.util.concurrent.locks" class="external-link">ReadWriteLock</a>&nbsp;readWriteLock)</span></div>
<div class="block">Creates a new instance of <a href="LockingVisitors.ReadWriteLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks"><code>LockingVisitors.ReadWriteLockVisitor</code></a> with the given object and lock.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>O</code> - The type of the object to protect.</dd>
<dt>Parameters:</dt>
<dd><code>object</code> - The object to protect.</dd>
<dd><code>readWriteLock</code> - The lock to use.</dd>
<dt>Returns:</dt>
<dd>A new <a href="LockingVisitors.ReadWriteLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks"><code>LockingVisitors.ReadWriteLockVisitor</code></a>.</dd>
<dt>Since:</dt>
<dd>3.13.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="LockingVisitors.html" title="class in org.apache.commons.lang3.concurrent.locks"><code>LockingVisitors</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(O,java.util.concurrent.locks.ReentrantLock)">
<h3 id="create(java.lang.Object,java.util.concurrent.locks.ReentrantLock)">create</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;O&gt;</span>
<span class="return-type"><a href="LockingVisitors.ReentrantLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.ReentrantLockVisitor</a>&lt;O&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/lang3/concurrent/locks/LockingVisitors.html#line-709">create</a></span><wbr><span class="parameters">(O&nbsp;object,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/ReentrantLock.html" title="class or interface in java.util.concurrent.locks" class="external-link">ReentrantLock</a>&nbsp;reentrantLock)</span></div>
<div class="block">Creates a new instance of <a href="LockingVisitors.ReentrantLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks"><code>LockingVisitors.ReentrantLockVisitor</code></a> with the given object and lock.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>O</code> - The type of the object to protect.</dd>
<dt>Parameters:</dt>
<dd><code>object</code> - The object to protect.</dd>
<dd><code>reentrantLock</code> - The lock to use.</dd>
<dt>Returns:</dt>
<dd>A new <a href="LockingVisitors.ReentrantLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks"><code>LockingVisitors.ReentrantLockVisitor</code></a>.</dd>
<dt>Since:</dt>
<dd>3.18.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="LockingVisitors.html" title="class in org.apache.commons.lang3.concurrent.locks"><code>LockingVisitors</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reentrantLockVisitor(O)">
<h3 id="reentrantLockVisitor(java.lang.Object)">reentrantLockVisitor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;O&gt;</span>
<span class="return-type"><a href="LockingVisitors.ReentrantLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.ReentrantLockVisitor</a>&lt;O&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/lang3/concurrent/locks/LockingVisitors.html#line-722">reentrantLockVisitor</a></span><wbr><span class="parameters">(O&nbsp;object)</span></div>
<div class="block">Creates a new instance of <a href="LockingVisitors.ReentrantLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks"><code>LockingVisitors.ReentrantLockVisitor</code></a> with the given object.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>O</code> - The type of the object to protect.</dd>
<dt>Parameters:</dt>
<dd><code>object</code> - The object to protect.</dd>
<dt>Returns:</dt>
<dd>A new <a href="LockingVisitors.ReentrantLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks"><code>LockingVisitors.ReentrantLockVisitor</code></a>.</dd>
<dt>Since:</dt>
<dd>3.18.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="LockingVisitors.html" title="class in org.apache.commons.lang3.concurrent.locks"><code>LockingVisitors</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reentrantReadWriteLockVisitor(O)">
<h3 id="reentrantReadWriteLockVisitor(java.lang.Object)">reentrantReadWriteLockVisitor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;O&gt;</span>
<span class="return-type"><a href="LockingVisitors.ReadWriteLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.ReadWriteLockVisitor</a>&lt;O&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/lang3/concurrent/locks/LockingVisitors.html#line-734">reentrantReadWriteLockVisitor</a></span><wbr><span class="parameters">(O&nbsp;object)</span></div>
<div class="block">Creates a new instance of <a href="LockingVisitors.ReadWriteLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks"><code>LockingVisitors.ReadWriteLockVisitor</code></a> with the given object.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>O</code> - The type of the object to protect.</dd>
<dt>Parameters:</dt>
<dd><code>object</code> - The object to protect.</dd>
<dt>Returns:</dt>
<dd>A new <a href="LockingVisitors.ReadWriteLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks"><code>LockingVisitors.ReadWriteLockVisitor</code></a>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="LockingVisitors.html" title="class in org.apache.commons.lang3.concurrent.locks"><code>LockingVisitors</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stampedLockVisitor(O)">
<h3 id="stampedLockVisitor(java.lang.Object)">stampedLockVisitor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;O&gt;</span>
<span class="return-type"><a href="LockingVisitors.StampedLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.StampedLockVisitor</a>&lt;O&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/lang3/concurrent/locks/LockingVisitors.html#line-746">stampedLockVisitor</a></span><wbr><span class="parameters">(O&nbsp;object)</span></div>
<div class="block">Creates a new instance of <a href="LockingVisitors.StampedLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks"><code>LockingVisitors.StampedLockVisitor</code></a> with the given object.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>O</code> - The type of the object to protect.</dd>
<dt>Parameters:</dt>
<dd><code>object</code> - The object to protect.</dd>
<dt>Returns:</dt>
<dd>A new <a href="LockingVisitors.StampedLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks"><code>LockingVisitors.StampedLockVisitor</code></a>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="LockingVisitors.html" title="class in org.apache.commons.lang3.concurrent.locks"><code>LockingVisitors</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-lang/">Apache Commons Lang</a> |<a href="https://issues.apache.org/jira/browse/LANG">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-lang.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
