<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>org.apache.commons.lang3.concurrent.locks (Apache Commons Lang 3.18.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3.concurrent.locks">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.commons.lang3.concurrent.locks" class="title">Package org.apache.commons.lang3.concurrent.locks</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.commons.lang3.concurrent.locks</span></div>
<section class="package-description" id="package-description">
<div class="block">Provides support classes for multi-threaded programming. This package is intended to be an extension to
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/package-summary.html" class="external-link"><code>java.util.concurrent.locks</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.11</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.apache.commons.lang3.concurrent</a></div>
<div class="col-last even-row-color">
<div class="block">Provides support classes for multi-threaded programming.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LockingVisitors.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Combines the monitor and visitor pattern to work with <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/Lock.html" title="class or interface in java.util.concurrent.locks" class="external-link"><code>Lock</code></a>s as an alternative to synchronization.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LockingVisitors.LockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.LockVisitor</a>&lt;O,<wbr>L&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Wraps a domain object and a lock for access by lambdas.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LockingVisitors.LockVisitor.LVBuilder.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.LockVisitor.LVBuilder</a>&lt;O,<wbr>L,<wbr>B extends <a href="LockingVisitors.LockVisitor.LVBuilder.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.LockVisitor.LVBuilder</a>&lt;O,<wbr>L,<wbr>B&gt;&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Builds <a href="LockingVisitors.LockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks"><code>LockingVisitors.LockVisitor</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LockingVisitors.ReadWriteLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.ReadWriteLockVisitor</a>&lt;O&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Wraps a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/ReadWriteLock.html" title="class or interface in java.util.concurrent.locks" class="external-link"><code>ReadWriteLock</code></a> and object to protect.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LockingVisitors.ReadWriteLockVisitor.Builder.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.ReadWriteLockVisitor.Builder</a>&lt;O&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Builds <a href="LockingVisitors.LockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks"><code>LockingVisitors.LockVisitor</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LockingVisitors.ReentrantLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.ReentrantLockVisitor</a>&lt;O&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Wraps a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/ReentrantLock.html" title="class or interface in java.util.concurrent.locks" class="external-link"><code>ReentrantLock</code></a> and object to protect.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LockingVisitors.ReentrantLockVisitor.Builder.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.ReentrantLockVisitor.Builder</a>&lt;O&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Builds <a href="LockingVisitors.LockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks"><code>LockingVisitors.LockVisitor</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LockingVisitors.StampedLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.StampedLockVisitor</a>&lt;O&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Wraps a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/StampedLock.html" title="class or interface in java.util.concurrent.locks" class="external-link"><code>StampedLock</code></a> and object to protect.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LockingVisitors.StampedLockVisitor.Builder.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.StampedLockVisitor.Builder</a>&lt;O&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Builds <a href="LockingVisitors.LockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks"><code>LockingVisitors.LockVisitor</code></a> instances.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-lang/">Apache Commons Lang</a> |<a href="https://issues.apache.org/jira/browse/LANG">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-lang.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
