<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>TypeUtils (Apache Commons Lang 3.18.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3.reflect, class: TypeUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TypeUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3.reflect</a></div>
<h1 title="Class TypeUtils" class="title">Class TypeUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.lang3.reflect.TypeUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/reflect/TypeUtils.html#line-49">TypeUtils</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Utility methods focusing on type inspection, particularly with regard to generics.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="TypeUtils.WildcardTypeBuilder.html" class="type-name-link" title="class in org.apache.commons.lang3.reflect">TypeUtils.WildcardTypeBuilder</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/WildcardType.html" title="class or interface in java.lang.reflect" class="external-link"><code>WildcardType</code></a> builder.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/WildcardType.html" title="class or interface in java.lang.reflect" class="external-link">WildcardType</a></code></div>
<div class="col-second even-row-color"><code><a href="#WILDCARD_ALL" class="member-name-link">WILDCARD_ALL</a></code></div>
<div class="col-last even-row-color">
<div class="block">A wildcard instance matching <code>?</code>.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TypeUtils</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">TODO Make private in 4.0.</div>
</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#containsTypeVariables(java.lang.reflect.Type)" class="member-name-link">containsTypeVariables</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Tests, recursively, whether any of the type parameters associated with <code>type</code> are bound to variables.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/TypeVariable.html" title="class or interface in java.lang.reflect" class="external-link">TypeVariable</a>&lt;?&gt;,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#determineTypeArguments(java.lang.Class,java.lang.reflect.ParameterizedType)" class="member-name-link">determineTypeArguments</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;cls,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/ParameterizedType.html" title="class or interface in java.lang.reflect" class="external-link">ParameterizedType</a>&nbsp;superParameterizedType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Tries to determine the type arguments of a class/interface based on a super parameterized type's type arguments.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#equals(java.lang.reflect.Type,java.lang.reflect.Type)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&nbsp;type1,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&nbsp;type2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Tests equality of types.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/GenericArrayType.html" title="class or interface in java.lang.reflect" class="external-link">GenericArrayType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#genericArrayType(java.lang.reflect.Type)" class="member-name-link">genericArrayType</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&nbsp;componentType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a generic array type instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getArrayComponentType(java.lang.reflect.Type)" class="member-name-link">getArrayComponentType</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the array component type of <code>type</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getImplicitBounds(java.lang.reflect.TypeVariable)" class="member-name-link">getImplicitBounds</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/TypeVariable.html" title="class or interface in java.lang.reflect" class="external-link">TypeVariable</a>&lt;?&gt;&nbsp;typeVariable)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets an array containing the sole type of <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a> if <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/TypeVariable.html#getBounds--" title="class or interface in java.lang.reflect" class="external-link"><code>TypeVariable.getBounds()</code></a> returns an empty array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getImplicitLowerBounds(java.lang.reflect.WildcardType)" class="member-name-link">getImplicitLowerBounds</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/WildcardType.html" title="class or interface in java.lang.reflect" class="external-link">WildcardType</a>&nbsp;wildcardType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets an array containing a single value of <code>null</code> if <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/WildcardType.html#getLowerBounds--" title="class or interface in java.lang.reflect" class="external-link"><code>WildcardType.getLowerBounds()</code></a> returns an empty array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getImplicitUpperBounds(java.lang.reflect.WildcardType)" class="member-name-link">getImplicitUpperBounds</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/WildcardType.html" title="class or interface in java.lang.reflect" class="external-link">WildcardType</a>&nbsp;wildcardType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets an array containing the sole value of <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a> if <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/WildcardType.html#getUpperBounds--" title="class or interface in java.lang.reflect" class="external-link"><code>WildcardType.getUpperBounds()</code></a> returns an empty array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a><wbr>&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getRawType(java.lang.reflect.Type,java.lang.reflect.Type)" class="member-name-link">getRawType</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&nbsp;type,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&nbsp;assigningType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the raw type of a Java type, given its context.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/TypeVariable.html" title="class or interface in java.lang.reflect" class="external-link">TypeVariable</a>&lt;?&gt;,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getTypeArguments(java.lang.reflect.ParameterizedType)" class="member-name-link">getTypeArguments</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/ParameterizedType.html" title="class or interface in java.lang.reflect" class="external-link">ParameterizedType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets all the type arguments for this parameterized type including owner hierarchy arguments such as <code>Outer&lt;K, V&gt;.Inner&lt;T&gt;.DeepInner&lt;E&gt;</code> .</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/TypeVariable.html" title="class or interface in java.lang.reflect" class="external-link">TypeVariable</a>&lt;?&gt;,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getTypeArguments(java.lang.reflect.Type,java.lang.Class)" class="member-name-link">getTypeArguments</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&nbsp;type,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;toClass)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the type arguments of a class/interface based on a subtype.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isArrayType(java.lang.reflect.Type)" class="member-name-link">isArrayType</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Tests whether the specified type denotes an array type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isAssignable(java.lang.reflect.Type,java.lang.reflect.Type)" class="member-name-link">isAssignable</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&nbsp;type,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&nbsp;toType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Tests if the subject type may be implicitly cast to the target type following the Java generics rules.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isInstance(java.lang.Object,java.lang.reflect.Type)" class="member-name-link">isInstance</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Tests if the given value can be assigned to the target type following the Java generics rules.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#normalizeUpperBounds(java.lang.reflect.Type%5B%5D)" class="member-name-link">normalizeUpperBounds</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>[]&nbsp;bounds)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Strips out the redundant upper bound types in type variable types and wildcard types (or it would with wildcard types if multiple upper bounds were
 allowed).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/ParameterizedType.html" title="class or interface in java.lang.reflect" class="external-link">ParameterizedType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parameterize(java.lang.Class,java.lang.reflect.Type...)" class="member-name-link">parameterize</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;rawClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>...&nbsp;typeArguments)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a parameterized type instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/ParameterizedType.html" title="class or interface in java.lang.reflect" class="external-link">ParameterizedType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parameterize(java.lang.Class,java.util.Map)" class="member-name-link">parameterize</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;rawClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/TypeVariable.html" title="class or interface in java.lang.reflect" class="external-link">TypeVariable</a>&lt;?&gt;,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&gt;&nbsp;typeVariableMap)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a parameterized type instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/ParameterizedType.html" title="class or interface in java.lang.reflect" class="external-link">ParameterizedType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parameterizeWithOwner(java.lang.reflect.Type,java.lang.Class,java.lang.reflect.Type...)" class="member-name-link">parameterizeWithOwner</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&nbsp;owner,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;rawClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>...&nbsp;typeArguments)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a parameterized type instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/ParameterizedType.html" title="class or interface in java.lang.reflect" class="external-link">ParameterizedType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parameterizeWithOwner(java.lang.reflect.Type,java.lang.Class,java.util.Map)" class="member-name-link">parameterizeWithOwner</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&nbsp;owner,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;rawClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/TypeVariable.html" title="class or interface in java.lang.reflect" class="external-link">TypeVariable</a>&lt;?&gt;,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&gt;&nbsp;typeVariableMap)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a parameterized type instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toLongString(java.lang.reflect.TypeVariable)" class="member-name-link">toLongString</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/TypeVariable.html" title="class or interface in java.lang.reflect" class="external-link">TypeVariable</a>&lt;?&gt;&nbsp;typeVariable)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Formats a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/TypeVariable.html" title="class or interface in java.lang.reflect" class="external-link"><code>TypeVariable</code></a> including its <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/GenericDeclaration.html" title="class or interface in java.lang.reflect" class="external-link"><code>GenericDeclaration</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toString(java.lang.reflect.Type)" class="member-name-link">toString</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Formats a given type as a Java-esque String.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#typesSatisfyVariables(java.util.Map)" class="member-name-link">typesSatisfyVariables</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/TypeVariable.html" title="class or interface in java.lang.reflect" class="external-link">TypeVariable</a>&lt;?&gt;,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&gt;&nbsp;typeVariableMap)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Determines whether or not specified types satisfy the bounds of their mapped type variables.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#unrollVariables(java.util.Map,java.lang.reflect.Type)" class="member-name-link">unrollVariables</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/TypeVariable.html" title="class or interface in java.lang.reflect" class="external-link">TypeVariable</a>&lt;?&gt;,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&gt;&nbsp;typeArguments,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets a type representing <code>type</code> with variable assignments "unrolled."</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TypeUtils.WildcardTypeBuilder.html" title="class in org.apache.commons.lang3.reflect">TypeUtils.WildcardTypeBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#wildcardType()" class="member-name-link">wildcardType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets a <a href="TypeUtils.WildcardTypeBuilder.html" title="class in org.apache.commons.lang3.reflect"><code>TypeUtils.WildcardTypeBuilder</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="Typed.html" title="interface in org.apache.commons.lang3.reflect">Typed</a><wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#wrap(java.lang.Class)" class="member-name-link">wrap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Wraps the specified <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link"><code>Class</code></a> in a <a href="Typed.html" title="interface in org.apache.commons.lang3.reflect"><code>Typed</code></a> wrapper.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="Typed.html" title="interface in org.apache.commons.lang3.reflect">Typed</a><wbr>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#wrap(java.lang.reflect.Type)" class="member-name-link">wrap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Wraps the specified <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link"><code>Type</code></a> in a <a href="Typed.html" title="interface in org.apache.commons.lang3.reflect"><code>Typed</code></a> wrapper.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="WILDCARD_ALL">
<h3>WILDCARD_ALL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/WildcardType.html" title="class or interface in java.lang.reflect" class="external-link">WildcardType</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/reflect/TypeUtils.html#line-324">WILDCARD_ALL</a></span></div>
<div class="block">A wildcard instance matching <code>?</code>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.2</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TypeUtils</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/reflect/TypeUtils.html#line-1757">TypeUtils</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">TODO Make private in 4.0.</div>
</div>
<div class="block"><a href="TypeUtils.html" title="class in org.apache.commons.lang3.reflect"><code>TypeUtils</code></a> instances should NOT be constructed in standard programming. Instead, the class should be used as
 <code>TypeUtils.isAssignable(cls, toClass)</code>.
 <p>
 This constructor is public to permit tools that require a JavaBean instance to operate.
 </p></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="containsTypeVariables(java.lang.reflect.Type)">
<h3>containsTypeVariables</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/reflect/TypeUtils.html#line-373">containsTypeVariables</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&nbsp;type)</span></div>
<div class="block">Tests, recursively, whether any of the type parameters associated with <code>type</code> are bound to variables.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the type to check for type variables</dd>
<dt>Returns:</dt>
<dd>boolean</dd>
<dt>Since:</dt>
<dd>3.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="determineTypeArguments(java.lang.Class,java.lang.reflect.ParameterizedType)">
<h3>determineTypeArguments</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/TypeVariable.html" title="class or interface in java.lang.reflect" class="external-link">TypeVariable</a>&lt;?&gt;,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/reflect/TypeUtils.html#line-423">determineTypeArguments</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;cls,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/ParameterizedType.html" title="class or interface in java.lang.reflect" class="external-link">ParameterizedType</a>&nbsp;superParameterizedType)</span></div>
<div class="block">Tries to determine the type arguments of a class/interface based on a super parameterized type's type arguments. This method is the inverse of
 <a href="#getTypeArguments(java.lang.reflect.Type,java.lang.Class)"><code>getTypeArguments(Type, Class)</code></a> which gets a class/interface's type arguments based on a subtype. It is far more limited in determining the type
 arguments for the subject class's type variables in that it can only determine those parameters that map from the subject <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link"><code>Class</code></a> object to the
 supertype.

 <p>
 Example: <a href="https://docs.oracle.com/javase/8/docs/api/java/util/TreeSet.html" title="class or interface in java.util" class="external-link"><code>TreeSet</code></a> sets its parameter as the parameter for <a href="https://docs.oracle.com/javase/8/docs/api/java/util/NavigableSet.html" title="class or interface in java.util" class="external-link"><code>NavigableSet</code></a>, which in turn sets the
 parameter of <a href="https://docs.oracle.com/javase/8/docs/api/java/util/SortedSet.html" title="class or interface in java.util" class="external-link"><code>SortedSet</code></a>, which in turn sets the parameter of <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link"><code>Set</code></a>, which in turn sets the parameter of
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a>, which in turn sets the parameter of <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link"><code>Iterable</code></a>. Since <a href="https://docs.oracle.com/javase/8/docs/api/java/util/TreeSet.html" title="class or interface in java.util" class="external-link"><code>TreeSet</code></a>'s parameter maps (indirectly) to
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link"><code>Iterable</code></a>'s parameter, it will be able to determine that based on the super type <code>Iterable&lt;? extends
 Map&lt;Integer, ? extends Collection&lt;?&gt;&gt;&gt;</code>, the parameter of <a href="https://docs.oracle.com/javase/8/docs/api/java/util/TreeSet.html" title="class or interface in java.util" class="external-link"><code>TreeSet</code></a> is <code>? extends Map&lt;Integer, ? extends
 Collection&lt;?&gt;&gt;</code>.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cls</code> - the class whose type parameters are to be determined, not <code>null</code></dd>
<dd><code>superParameterizedType</code> - the super type from which <code>cls</code>'s type arguments are to be determined, not <code>null</code></dd>
<dt>Returns:</dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> of the type assignments that could be determined for the type variables in each type in the inheritance hierarchy from <code>type</code>
         to <code>toClass</code> inclusive.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if either <code>cls</code> or <code>superParameterizedType</code> is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.reflect.Type,java.lang.reflect.Type)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/reflect/TypeUtils.html#line-486">equals</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&nbsp;type1,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&nbsp;type2)</span></div>
<div class="block">Tests equality of types.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type1</code> - the first type</dd>
<dd><code>type2</code> - the second type</dd>
<dt>Returns:</dt>
<dd>boolean</dd>
<dt>Since:</dt>
<dd>3.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="genericArrayType(java.lang.reflect.Type)">
<h3>genericArrayType</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/GenericArrayType.html" title="class or interface in java.lang.reflect" class="external-link">GenericArrayType</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/reflect/TypeUtils.html#line-573">genericArrayType</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&nbsp;componentType)</span></div>
<div class="block">Creates a generic array type instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>componentType</code> - the type of the elements of the array. For example the component type of <code>boolean[]</code> is <code>boolean</code></dd>
<dt>Returns:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/GenericArrayType.html" title="class or interface in java.lang.reflect" class="external-link"><code>GenericArrayType</code></a></dd>
<dt>Since:</dt>
<dd>3.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArrayComponentType(java.lang.reflect.Type)">
<h3>getArrayComponentType</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/reflect/TypeUtils.html#line-593">getArrayComponentType</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&nbsp;type)</span></div>
<div class="block">Gets the array component type of <code>type</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the type to be checked</dd>
<dt>Returns:</dt>
<dd>component type or null if type is not an array type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getImplicitBounds(java.lang.reflect.TypeVariable)">
<h3>getImplicitBounds</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/reflect/TypeUtils.html#line-652">getImplicitBounds</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/TypeVariable.html" title="class or interface in java.lang.reflect" class="external-link">TypeVariable</a>&lt;?&gt;&nbsp;typeVariable)</span></div>
<div class="block">Gets an array containing the sole type of <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a> if <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/TypeVariable.html#getBounds--" title="class or interface in java.lang.reflect" class="external-link"><code>TypeVariable.getBounds()</code></a> returns an empty array. Otherwise, it returns the result of
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/TypeVariable.html#getBounds--" title="class or interface in java.lang.reflect" class="external-link"><code>TypeVariable.getBounds()</code></a> passed into <a href="#normalizeUpperBounds(java.lang.reflect.Type%5B%5D)"><code>normalizeUpperBounds(java.lang.reflect.Type[])</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>typeVariable</code> - the subject type variable, not <code>null</code></dd>
<dt>Returns:</dt>
<dd>a non-empty array containing the bounds of the type variable, which could be <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>typeVariable</code> is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getImplicitLowerBounds(java.lang.reflect.WildcardType)">
<h3>getImplicitLowerBounds</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/reflect/TypeUtils.html#line-664">getImplicitLowerBounds</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/WildcardType.html" title="class or interface in java.lang.reflect" class="external-link">WildcardType</a>&nbsp;wildcardType)</span></div>
<div class="block">Gets an array containing a single value of <code>null</code> if <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/WildcardType.html#getLowerBounds--" title="class or interface in java.lang.reflect" class="external-link"><code>WildcardType.getLowerBounds()</code></a> returns an empty array. Otherwise, it returns the result
 of <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/WildcardType.html#getLowerBounds--" title="class or interface in java.lang.reflect" class="external-link"><code>WildcardType.getLowerBounds()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>wildcardType</code> - the subject wildcard type, not <code>null</code></dd>
<dt>Returns:</dt>
<dd>a non-empty array containing the lower bounds of the wildcard type, which could be null.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>wildcardType</code> is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getImplicitUpperBounds(java.lang.reflect.WildcardType)">
<h3>getImplicitUpperBounds</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/reflect/TypeUtils.html#line-678">getImplicitUpperBounds</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/WildcardType.html" title="class or interface in java.lang.reflect" class="external-link">WildcardType</a>&nbsp;wildcardType)</span></div>
<div class="block">Gets an array containing the sole value of <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a> if <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/WildcardType.html#getUpperBounds--" title="class or interface in java.lang.reflect" class="external-link"><code>WildcardType.getUpperBounds()</code></a> returns an empty array. Otherwise, it returns the
 result of <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/WildcardType.html#getUpperBounds--" title="class or interface in java.lang.reflect" class="external-link"><code>WildcardType.getUpperBounds()</code></a> passed into <a href="#normalizeUpperBounds(java.lang.reflect.Type%5B%5D)"><code>normalizeUpperBounds(java.lang.reflect.Type[])</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>wildcardType</code> - the subject wildcard type, not <code>null</code></dd>
<dt>Returns:</dt>
<dd>a non-empty array containing the upper bounds of the wildcard type.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>wildcardType</code> is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRawType(java.lang.reflect.Type,java.lang.reflect.Type)">
<h3>getRawType</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/reflect/TypeUtils.html#line-711">getRawType</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&nbsp;type,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&nbsp;assigningType)</span></div>
<div class="block">Gets the raw type of a Java type, given its context. Primarily for use with <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/TypeVariable.html" title="class or interface in java.lang.reflect" class="external-link"><code>TypeVariable</code></a>s and <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/GenericArrayType.html" title="class or interface in java.lang.reflect" class="external-link"><code>GenericArrayType</code></a>s, or when you do not know
 the runtime type of <code>type</code>: if you know you have a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link"><code>Class</code></a> instance, it is already raw; if you know you have a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/ParameterizedType.html" title="class or interface in java.lang.reflect" class="external-link"><code>ParameterizedType</code></a>, its
 raw type is only a method call away.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - to resolve</dd>
<dd><code>assigningType</code> - type to be resolved against</dd>
<dt>Returns:</dt>
<dd>the resolved <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link"><code>Class</code></a> object or <code>null</code> if the type could not be resolved</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeArguments(java.lang.reflect.ParameterizedType)">
<h3>getTypeArguments</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/TypeVariable.html" title="class or interface in java.lang.reflect" class="external-link">TypeVariable</a>&lt;?&gt;,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/reflect/TypeUtils.html#line-801">getTypeArguments</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/ParameterizedType.html" title="class or interface in java.lang.reflect" class="external-link">ParameterizedType</a>&nbsp;type)</span></div>
<div class="block">Gets all the type arguments for this parameterized type including owner hierarchy arguments such as <code>Outer&lt;K, V&gt;.Inner&lt;T&gt;.DeepInner&lt;E&gt;</code> . The
 arguments are returned in a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> specifying the argument type for each <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/TypeVariable.html" title="class or interface in java.lang.reflect" class="external-link"><code>TypeVariable</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - specifies the subject parameterized type from which to harvest the parameters.</dd>
<dt>Returns:</dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> of the type arguments to their respective type variables.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeArguments(java.lang.reflect.Type,java.lang.Class)">
<h3>getTypeArguments</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/TypeVariable.html" title="class or interface in java.lang.reflect" class="external-link">TypeVariable</a>&lt;?&gt;,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/reflect/TypeUtils.html#line-872">getTypeArguments</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&nbsp;type,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;toClass)</span></div>
<div class="block">Gets the type arguments of a class/interface based on a subtype. For instance, this method will determine that both of the parameters for the interface
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> are <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a> for the subtype <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link"><code>Properties</code></a> even though the subtype does not directly implement the
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> interface.

 <p>
 This method returns <code>null</code> if <code>type</code> is not assignable to <code>toClass</code>. It returns an empty map if none of the classes or interfaces in
 its inheritance hierarchy specify any type arguments.
 </p>

 <p>
 A side effect of this method is that it also retrieves the type arguments for the classes and interfaces that are part of the hierarchy between
 <code>type</code> and <code>toClass</code>. So with the above example, this method will also determine that the type arguments for <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html" title="class or interface in java.util" class="external-link"><code>Hashtable</code></a> are also both <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>. In cases where the interface specified by <code>toClass</code> is (indirectly) implemented more than once (e.g. where
 <code>toClass</code> specifies the interface <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link"><code>Iterable</code></a> and <code>type</code> specifies a parameterized type that implements both
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link"><code>Set</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a>), this method will look at the inheritance hierarchy of only one of the
 implementations/subclasses; the first interface encountered that isn't a subinterface to one of the others in the <code>type</code> to <code>toClass</code>
 hierarchy.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the type from which to determine the type parameters of <code>toClass</code></dd>
<dd><code>toClass</code> - the class whose type parameters are to be determined based on the subtype <code>type</code></dd>
<dt>Returns:</dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> of the type assignments for the type variables in each type in the inheritance hierarchy from <code>type</code> to <code>toClass</code>
         inclusive.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isArrayType(java.lang.reflect.Type)">
<h3>isArrayType</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/reflect/TypeUtils.html#line-924">isArrayType</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&nbsp;type)</span></div>
<div class="block">Tests whether the specified type denotes an array type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the type to be checked</dd>
<dt>Returns:</dt>
<dd><code>true</code> if <code>type</code> is an array class or a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/GenericArrayType.html" title="class or interface in java.lang.reflect" class="external-link"><code>GenericArrayType</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAssignable(java.lang.reflect.Type,java.lang.reflect.Type)">
<h3>isAssignable</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/reflect/TypeUtils.html#line-1109">isAssignable</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&nbsp;type,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&nbsp;toType)</span></div>
<div class="block">Tests if the subject type may be implicitly cast to the target type following the Java generics rules. If both types are <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link"><code>Class</code></a> objects, the
 method returns the result of <a href="../ClassUtils.html#isAssignable(java.lang.Class,java.lang.Class)"><code>ClassUtils.isAssignable(Class, Class)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the subject type to be assigned to the target type</dd>
<dd><code>toType</code> - the target type</dd>
<dt>Returns:</dt>
<dd><code>true</code> if <code>type</code> is assignable to <code>toType</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInstance(java.lang.Object,java.lang.reflect.Type)">
<h3>isInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/reflect/TypeUtils.html#line-1275">isInstance</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&nbsp;type)</span></div>
<div class="block">Tests if the given value can be assigned to the target type following the Java generics rules.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the value to be checked</dd>
<dd><code>type</code> - the target type</dd>
<dt>Returns:</dt>
<dd><code>true</code> if <code>value</code> is an instance of <code>type</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="normalizeUpperBounds(java.lang.reflect.Type[])">
<h3>normalizeUpperBounds</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/reflect/TypeUtils.html#line-1346">normalizeUpperBounds</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>[]&nbsp;bounds)</span></div>
<div class="block">Strips out the redundant upper bound types in type variable types and wildcard types (or it would with wildcard types if multiple upper bounds were
 allowed).

 <p>
 Example, with the variable type declaration:
 </p>

 <pre><code>
 &lt;K extends java.util.Collection&lt;String&gt; &amp; java.util.List&lt;String&gt;&gt;
 </code></pre>

 <p>
 since <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> is a subinterface of <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a>, this method will return the bounds as if the declaration had been:
 </p>

 <pre><code>
 &lt;K extends java.util.List&lt;String&gt;&gt;
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bounds</code> - an array of types representing the upper bounds of either <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/WildcardType.html" title="class or interface in java.lang.reflect" class="external-link"><code>WildcardType</code></a> or <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/TypeVariable.html" title="class or interface in java.lang.reflect" class="external-link"><code>TypeVariable</code></a>, not <code>null</code>.</dd>
<dt>Returns:</dt>
<dd>an array containing the values from <code>bounds</code> minus the redundant types.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>bounds</code> is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parameterize(java.lang.Class,java.util.Map)">
<h3>parameterize</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/ParameterizedType.html" title="class or interface in java.lang.reflect" class="external-link">ParameterizedType</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/reflect/TypeUtils.html#line-1388">parameterize</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;rawClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/TypeVariable.html" title="class or interface in java.lang.reflect" class="external-link">TypeVariable</a>&lt;?&gt;,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&gt;&nbsp;typeVariableMap)</span></div>
<div class="block">Creates a parameterized type instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rawClass</code> - the raw class to create a parameterized type instance for</dd>
<dd><code>typeVariableMap</code> - the map used for parameterization</dd>
<dt>Returns:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/ParameterizedType.html" title="class or interface in java.lang.reflect" class="external-link"><code>ParameterizedType</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if either <code>rawClass</code> or <code>typeVariableMap</code> is <code>null</code></dd>
<dt>Since:</dt>
<dd>3.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parameterize(java.lang.Class,java.lang.reflect.Type...)">
<h3>parameterize</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/ParameterizedType.html" title="class or interface in java.lang.reflect" class="external-link">ParameterizedType</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/reflect/TypeUtils.html#line-1403">parameterize</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;rawClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>...&nbsp;typeArguments)</span></div>
<div class="block">Creates a parameterized type instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rawClass</code> - the raw class to create a parameterized type instance for</dd>
<dd><code>typeArguments</code> - the types used for parameterization</dd>
<dt>Returns:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/ParameterizedType.html" title="class or interface in java.lang.reflect" class="external-link"><code>ParameterizedType</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>rawClass</code> is <code>null</code></dd>
<dt>Since:</dt>
<dd>3.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parameterizeWithOwner(java.lang.reflect.Type,java.lang.Class,java.util.Map)">
<h3>parameterizeWithOwner</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/ParameterizedType.html" title="class or interface in java.lang.reflect" class="external-link">ParameterizedType</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/reflect/TypeUtils.html#line-1446">parameterizeWithOwner</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&nbsp;owner,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;rawClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/TypeVariable.html" title="class or interface in java.lang.reflect" class="external-link">TypeVariable</a>&lt;?&gt;,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&gt;&nbsp;typeVariableMap)</span></div>
<div class="block">Creates a parameterized type instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>owner</code> - the owning type</dd>
<dd><code>rawClass</code> - the raw class to create a parameterized type instance for</dd>
<dd><code>typeVariableMap</code> - the map used for parameterization</dd>
<dt>Returns:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/ParameterizedType.html" title="class or interface in java.lang.reflect" class="external-link"><code>ParameterizedType</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if either <code>rawClass</code> or <code>typeVariableMap</code> is <code>null</code></dd>
<dt>Since:</dt>
<dd>3.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parameterizeWithOwner(java.lang.reflect.Type,java.lang.Class,java.lang.reflect.Type...)">
<h3>parameterizeWithOwner</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/ParameterizedType.html" title="class or interface in java.lang.reflect" class="external-link">ParameterizedType</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/reflect/TypeUtils.html#line-1462">parameterizeWithOwner</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&nbsp;owner,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;rawClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>...&nbsp;typeArguments)</span></div>
<div class="block">Creates a parameterized type instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>owner</code> - the owning type</dd>
<dd><code>rawClass</code> - the raw class to create a parameterized type instance for</dd>
<dd><code>typeArguments</code> - the types used for parameterization</dd>
<dt>Returns:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/ParameterizedType.html" title="class or interface in java.lang.reflect" class="external-link"><code>ParameterizedType</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>rawClass</code> is <code>null</code></dd>
<dt>Since:</dt>
<dd>3.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toLongString(java.lang.reflect.TypeVariable)">
<h3>toLongString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/reflect/TypeUtils.html#line-1507">toLongString</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/TypeVariable.html" title="class or interface in java.lang.reflect" class="external-link">TypeVariable</a>&lt;?&gt;&nbsp;typeVariable)</span></div>
<div class="block">Formats a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/TypeVariable.html" title="class or interface in java.lang.reflect" class="external-link"><code>TypeVariable</code></a> including its <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/GenericDeclaration.html" title="class or interface in java.lang.reflect" class="external-link"><code>GenericDeclaration</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>typeVariable</code> - the type variable to create a String representation for, not <code>null</code></dd>
<dt>Returns:</dt>
<dd>String</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>typeVariable</code> is <code>null</code></dd>
<dt>Since:</dt>
<dd>3.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString(java.lang.reflect.Type)">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/reflect/TypeUtils.html#line-1537">toString</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&nbsp;type)</span></div>
<div class="block">Formats a given type as a Java-esque String.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the type to create a String representation for, not <code>null</code></dd>
<dt>Returns:</dt>
<dd>String</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>type</code> is <code>null</code></dd>
<dt>Since:</dt>
<dd>3.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="typesSatisfyVariables(java.util.Map)">
<h3>typesSatisfyVariables</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/reflect/TypeUtils.html#line-1566">typesSatisfyVariables</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/TypeVariable.html" title="class or interface in java.lang.reflect" class="external-link">TypeVariable</a>&lt;?&gt;,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&gt;&nbsp;typeVariableMap)</span></div>
<div class="block">Determines whether or not specified types satisfy the bounds of their mapped type variables. When a type parameter extends another (such as
 <code>&lt;T, S extends T&gt;</code>), uses another as a type parameter (such as <code>&lt;T, S extends Comparable&gt;&gt;</code>), or otherwise depends on another type variable
 to be specified, the dependencies must be included in <code>typeVarAssigns</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>typeVariableMap</code> - specifies the potential types to be assigned to the type variables, not <code>null</code>.</dd>
<dt>Returns:</dt>
<dd>whether or not the types can be assigned to their respective type variables.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>typeVariableMap</code> is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unrollVariables(java.util.Map,java.lang.reflect.Type)">
<h3>unrollVariables</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/reflect/TypeUtils.html#line-1661">unrollVariables</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/TypeVariable.html" title="class or interface in java.lang.reflect" class="external-link">TypeVariable</a>&lt;?&gt;,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&gt;&nbsp;typeArguments,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&nbsp;type)</span></div>
<div class="block">Gets a type representing <code>type</code> with variable assignments "unrolled."</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>typeArguments</code> - as from <a href="#getTypeArguments(java.lang.reflect.Type,java.lang.Class)"><code>getTypeArguments(Type, Class)</code></a></dd>
<dd><code>type</code> - the type to unroll variable assignments for</dd>
<dt>Returns:</dt>
<dd>Type</dd>
<dt>Since:</dt>
<dd>3.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wildcardType()">
<h3>wildcardType</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TypeUtils.WildcardTypeBuilder.html" title="class in org.apache.commons.lang3.reflect">TypeUtils.WildcardTypeBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/reflect/TypeUtils.html#line-1702">wildcardType</a></span>()</div>
<div class="block">Gets a <a href="TypeUtils.WildcardTypeBuilder.html" title="class in org.apache.commons.lang3.reflect"><code>TypeUtils.WildcardTypeBuilder</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="TypeUtils.WildcardTypeBuilder.html" title="class in org.apache.commons.lang3.reflect"><code>TypeUtils.WildcardTypeBuilder</code></a></dd>
<dt>Since:</dt>
<dd>3.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wrap(java.lang.Class)">
<h3>wrap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="Typed.html" title="interface in org.apache.commons.lang3.reflect">Typed</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/reflect/TypeUtils.html#line-1732">wrap</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</span></div>
<div class="block">Wraps the specified <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link"><code>Class</code></a> in a <a href="Typed.html" title="interface in org.apache.commons.lang3.reflect"><code>Typed</code></a> wrapper.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - generic type</dd>
<dt>Parameters:</dt>
<dd><code>type</code> - to wrap</dd>
<dt>Returns:</dt>
<dd><code>Typed&lt;T&gt;</code></dd>
<dt>Since:</dt>
<dd>3.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wrap(java.lang.reflect.Type)">
<h3>wrap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="Typed.html" title="interface in org.apache.commons.lang3.reflect">Typed</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/reflect/TypeUtils.html#line-1744">wrap</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&nbsp;type)</span></div>
<div class="block">Wraps the specified <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link"><code>Type</code></a> in a <a href="Typed.html" title="interface in org.apache.commons.lang3.reflect"><code>Typed</code></a> wrapper.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - inferred generic type</dd>
<dt>Parameters:</dt>
<dd><code>type</code> - to wrap</dd>
<dt>Returns:</dt>
<dd><code>Typed&lt;T&gt;</code></dd>
<dt>Since:</dt>
<dd>3.2</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-lang/">Apache Commons Lang</a> |<a href="https://issues.apache.org/jira/browse/LANG">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-lang.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
