<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Enum org.apache.commons.lang3.arch.Processor.Type (Apache Commons Lang 3.18.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: org.apache.commons.lang3.arch, class: Processor, enum: Type">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Processor.Type.html" title="enum in org.apache.commons.lang3.arch">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum org.apache.commons.lang3.arch.Processor.Type" class="title">Uses of Enum<br>org.apache.commons.lang3.arch.Processor.Type</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Processor.Type.html" title="enum in org.apache.commons.lang3.arch">Processor.Type</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.lang3.arch">org.apache.commons.lang3.arch</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes to work with the values of the os.arch system property.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.lang3.arch">
<h2>Uses of <a href="../Processor.Type.html" title="enum in org.apache.commons.lang3.arch">Processor.Type</a> in <a href="../package-summary.html">org.apache.commons.lang3.arch</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.lang3.arch</a> that return <a href="../Processor.Type.html" title="enum in org.apache.commons.lang3.arch">Processor.Type</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Processor.Type.html" title="enum in org.apache.commons.lang3.arch">Processor.Type</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Processor.</span><code><a href="../Processor.html#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the processor type as <a href="../Processor.Type.html" title="enum in org.apache.commons.lang3.arch"><code>Processor.Type</code></a> enum.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Processor.Type.html" title="enum in org.apache.commons.lang3.arch">Processor.Type</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Processor.Type.</span><code><a href="../Processor.Type.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Processor.Type.html" title="enum in org.apache.commons.lang3.arch">Processor.Type</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Processor.Type.</span><code><a href="../Processor.Type.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.apache.commons.lang3.arch</a> with parameters of type <a href="../Processor.Type.html" title="enum in org.apache.commons.lang3.arch">Processor.Type</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Processor.html#%3Cinit%3E(org.apache.commons.lang3.arch.Processor.Arch,org.apache.commons.lang3.arch.Processor.Type)" class="member-name-link">Processor</a><wbr>(<a href="../Processor.Arch.html" title="enum in org.apache.commons.lang3.arch">Processor.Arch</a>&nbsp;arch,
 <a href="../Processor.Type.html" title="enum in org.apache.commons.lang3.arch">Processor.Type</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a <a href="../Processor.html" title="class in org.apache.commons.lang3.arch"><code>Processor</code></a> object with the given
 parameters.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-lang/">Apache Commons Lang</a> |<a href="https://issues.apache.org/jira/browse/LANG">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-lang.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
