<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class org.apache.commons.lang3.concurrent.locks.LockingVisitors.ReentrantLockVisitor (Apache Commons Lang 3.18.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: org.apache.commons.lang3.concurrent.locks, class: LockingVisitors, class: ReentrantLockVisitor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LockingVisitors.ReentrantLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.lang3.concurrent.locks.LockingVisitors.ReentrantLockVisitor" class="title">Uses of Class<br>org.apache.commons.lang3.concurrent.locks.LockingVisitors.ReentrantLockVisitor</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LockingVisitors.ReentrantLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.ReentrantLockVisitor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.lang3.concurrent.locks">org.apache.commons.lang3.concurrent.locks</a></div>
<div class="col-last even-row-color">
<div class="block">Provides support classes for multi-threaded programming.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.lang3.concurrent.locks">
<h2>Uses of <a href="../LockingVisitors.ReentrantLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.ReentrantLockVisitor</a> in <a href="../package-summary.html">org.apache.commons.lang3.concurrent.locks</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.lang3.concurrent.locks</a> that return <a href="../LockingVisitors.ReentrantLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.ReentrantLockVisitor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;O&gt;&nbsp;<a href="../LockingVisitors.ReentrantLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.ReentrantLockVisitor</a><wbr>&lt;O&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LockingVisitors.</span><code><a href="../LockingVisitors.html#create(O,java.util.concurrent.locks.ReentrantLock)" class="member-name-link">create</a><wbr>(O&nbsp;object,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/ReentrantLock.html" title="class or interface in java.util.concurrent.locks" class="external-link">ReentrantLock</a>&nbsp;reentrantLock)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of <a href="../LockingVisitors.ReentrantLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks"><code>LockingVisitors.ReentrantLockVisitor</code></a> with the given object and lock.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LockingVisitors.ReentrantLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.ReentrantLockVisitor</a><wbr>&lt;<a href="../LockingVisitors.ReentrantLockVisitor.Builder.html" title="type parameter in LockingVisitors.ReentrantLockVisitor.Builder">O</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LockingVisitors.ReentrantLockVisitor.Builder.</span><code><a href="../LockingVisitors.ReentrantLockVisitor.Builder.html#get()" class="member-name-link">get</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static &lt;O&gt;&nbsp;<a href="../LockingVisitors.ReentrantLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.ReentrantLockVisitor</a><wbr>&lt;O&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LockingVisitors.</span><code><a href="../LockingVisitors.html#reentrantLockVisitor(O)" class="member-name-link">reentrantLockVisitor</a><wbr>(O&nbsp;object)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of <a href="../LockingVisitors.ReentrantLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks"><code>LockingVisitors.ReentrantLockVisitor</code></a> with the given object.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-lang/">Apache Commons Lang</a> |<a href="https://issues.apache.org/jira/browse/LANG">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-lang.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
