<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class org.apache.commons.lang3.builder.DiffBuilder (Apache Commons Lang 3.18.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: org.apache.commons.lang3.builder, class: DiffBuilder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DiffBuilder.html" title="class in org.apache.commons.lang3.builder">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.lang3.builder.DiffBuilder" class="title">Uses of Class<br>org.apache.commons.lang3.builder.DiffBuilder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.lang3.builder">org.apache.commons.lang3.builder</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes to create consistent <code>equals(Object)</code>, <code>toString()</code>, <code>hashCode()</code>, and <code>compareTo(Object)</code> methods.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.lang3.builder">
<h2>Uses of <a href="../DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a> in <a href="../package-summary.html">org.apache.commons.lang3.builder</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.lang3.builder</a> that return <a href="../DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a><wbr>&lt;<a href="../DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DiffBuilder.</span><code><a href="../DiffBuilder.html#append(java.lang.String,boolean%5B%5D,boolean%5B%5D)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 boolean[]&nbsp;lhs,
 boolean[]&nbsp;rhs)</code></div>
<div class="col-last even-row-color">
<div class="block">Tests if two <code>boolean[]</code>s are equal.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a><wbr>&lt;<a href="../DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DiffBuilder.</span><code><a href="../DiffBuilder.html#append(java.lang.String,boolean,boolean)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 boolean&nbsp;lhs,
 boolean&nbsp;rhs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Tests if two <code>boolean</code>s are equal.</div>
</div>
<div class="col-first even-row-color"><code><a href="../DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a><wbr>&lt;<a href="../DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DiffBuilder.</span><code><a href="../DiffBuilder.html#append(java.lang.String,byte%5B%5D,byte%5B%5D)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 byte[]&nbsp;lhs,
 byte[]&nbsp;rhs)</code></div>
<div class="col-last even-row-color">
<div class="block">Tests if two <code>byte[]</code>s are equal.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a><wbr>&lt;<a href="../DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DiffBuilder.</span><code><a href="../DiffBuilder.html#append(java.lang.String,byte,byte)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 byte&nbsp;lhs,
 byte&nbsp;rhs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Tests if two <code>byte</code>s are equal.</div>
</div>
<div class="col-first even-row-color"><code><a href="../DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a><wbr>&lt;<a href="../DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DiffBuilder.</span><code><a href="../DiffBuilder.html#append(java.lang.String,char%5B%5D,char%5B%5D)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 char[]&nbsp;lhs,
 char[]&nbsp;rhs)</code></div>
<div class="col-last even-row-color">
<div class="block">Tests if two <code>char[]</code>s are equal.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a><wbr>&lt;<a href="../DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DiffBuilder.</span><code><a href="../DiffBuilder.html#append(java.lang.String,char,char)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 char&nbsp;lhs,
 char&nbsp;rhs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Tests if two <code>char</code>s are equal.</div>
</div>
<div class="col-first even-row-color"><code><a href="../DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a><wbr>&lt;<a href="../DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DiffBuilder.</span><code><a href="../DiffBuilder.html#append(java.lang.String,double%5B%5D,double%5B%5D)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 double[]&nbsp;lhs,
 double[]&nbsp;rhs)</code></div>
<div class="col-last even-row-color">
<div class="block">Tests if two <code>double[]</code>s are equal.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a><wbr>&lt;<a href="../DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DiffBuilder.</span><code><a href="../DiffBuilder.html#append(java.lang.String,double,double)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 double&nbsp;lhs,
 double&nbsp;rhs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Tests if two <code>double</code>s are equal.</div>
</div>
<div class="col-first even-row-color"><code><a href="../DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a><wbr>&lt;<a href="../DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DiffBuilder.</span><code><a href="../DiffBuilder.html#append(java.lang.String,float%5B%5D,float%5B%5D)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 float[]&nbsp;lhs,
 float[]&nbsp;rhs)</code></div>
<div class="col-last even-row-color">
<div class="block">Tests if two <code>float[]</code>s are equal.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a><wbr>&lt;<a href="../DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DiffBuilder.</span><code><a href="../DiffBuilder.html#append(java.lang.String,float,float)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 float&nbsp;lhs,
 float&nbsp;rhs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Test if two <code>float</code>s are equal.</div>
</div>
<div class="col-first even-row-color"><code><a href="../DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a><wbr>&lt;<a href="../DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DiffBuilder.</span><code><a href="../DiffBuilder.html#append(java.lang.String,int%5B%5D,int%5B%5D)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 int[]&nbsp;lhs,
 int[]&nbsp;rhs)</code></div>
<div class="col-last even-row-color">
<div class="block">Tests if two <code>int[]</code>s are equal.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a><wbr>&lt;<a href="../DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DiffBuilder.</span><code><a href="../DiffBuilder.html#append(java.lang.String,int,int)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 int&nbsp;lhs,
 int&nbsp;rhs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Tests if two <code>int</code>s are equal.</div>
</div>
<div class="col-first even-row-color"><code><a href="../DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a><wbr>&lt;<a href="../DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DiffBuilder.</span><code><a href="../DiffBuilder.html#append(java.lang.String,long%5B%5D,long%5B%5D)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 long[]&nbsp;lhs,
 long[]&nbsp;rhs)</code></div>
<div class="col-last even-row-color">
<div class="block">Tests if two <code>long[]</code>s are equal.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a><wbr>&lt;<a href="../DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DiffBuilder.</span><code><a href="../DiffBuilder.html#append(java.lang.String,long,long)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 long&nbsp;lhs,
 long&nbsp;rhs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Tests if two <code>long</code>s are equal.</div>
</div>
<div class="col-first even-row-color"><code><a href="../DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a><wbr>&lt;<a href="../DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DiffBuilder.</span><code><a href="../DiffBuilder.html#append(java.lang.String,short%5B%5D,short%5B%5D)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 short[]&nbsp;lhs,
 short[]&nbsp;rhs)</code></div>
<div class="col-last even-row-color">
<div class="block">Tests if two <code>short[]</code>s are equal.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a><wbr>&lt;<a href="../DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DiffBuilder.</span><code><a href="../DiffBuilder.html#append(java.lang.String,short,short)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 short&nbsp;lhs,
 short&nbsp;rhs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Tests if two <code>short</code>s are equal.</div>
</div>
<div class="col-first even-row-color"><code><a href="../DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a><wbr>&lt;<a href="../DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DiffBuilder.</span><code><a href="../DiffBuilder.html#append(java.lang.String,java.lang.Object%5B%5D,java.lang.Object%5B%5D)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;lhs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;rhs)</code></div>
<div class="col-last even-row-color">
<div class="block">Tests if two <code>Object[]</code>s are equal.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a><wbr>&lt;<a href="../DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DiffBuilder.</span><code><a href="../DiffBuilder.html#append(java.lang.String,java.lang.Object,java.lang.Object)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;lhs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;rhs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Tests if two <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Objects.html" title="class or interface in java.util" class="external-link"><code>Objects</code></a>s are equal.</div>
</div>
<div class="col-first even-row-color"><code><a href="../DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a><wbr>&lt;<a href="../DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DiffBuilder.</span><code><a href="../DiffBuilder.html#append(java.lang.String,org.apache.commons.lang3.builder.DiffResult)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 <a href="../DiffResult.html" title="class in org.apache.commons.lang3.builder">DiffResult</a>&lt;?&gt;&nbsp;diffResult)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends diffs from another <a href="../DiffResult.html" title="class in org.apache.commons.lang3.builder"><code>DiffResult</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a><wbr>&lt;<a href="../DiffBuilder.Builder.html" title="type parameter in DiffBuilder.Builder">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DiffBuilder.Builder.</span><code><a href="../DiffBuilder.Builder.html#build()" class="member-name-link">build</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Builds a new configured <a href="../DiffBuilder.html" title="class in org.apache.commons.lang3.builder"><code>DiffBuilder</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.lang3.builder</a> with parameters of type <a href="../DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ReflectionDiffBuilder.Builder.html" title="class in org.apache.commons.lang3.builder">ReflectionDiffBuilder.Builder</a><wbr>&lt;<a href="../ReflectionDiffBuilder.Builder.html" title="type parameter in ReflectionDiffBuilder.Builder">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReflectionDiffBuilder.Builder.</span><code><a href="../ReflectionDiffBuilder.Builder.html#setDiffBuilder(org.apache.commons.lang3.builder.DiffBuilder)" class="member-name-link">setDiffBuilder</a><wbr>(<a href="../DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&lt;<a href="../ReflectionDiffBuilder.Builder.html" title="type parameter in ReflectionDiffBuilder.Builder">T</a>&gt;&nbsp;diffBuilder)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the DiffBuilder.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-lang/">Apache Commons Lang</a> |<a href="https://issues.apache.org/jira/browse/LANG">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-lang.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
