<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>CallableBackgroundInitializer (Apache Commons Lang 3.18.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3.concurrent, class: CallableBackgroundInitializer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CallableBackgroundInitializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3.concurrent</a></div>
<h1 title="Class CallableBackgroundInitializer" class="title">Class CallableBackgroundInitializer&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractConcurrentInitializer.html" title="class in org.apache.commons.lang3.concurrent">org.apache.commons.lang3.concurrent.AbstractConcurrentInitializer</a>&lt;T,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&gt;
<div class="inheritance"><a href="BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent">org.apache.commons.lang3.concurrent.BackgroundInitializer</a>&lt;T&gt;
<div class="inheritance">org.apache.commons.lang3.concurrent.CallableBackgroundInitializer&lt;T&gt;</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the object managed by this initializer class</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ConcurrentInitializer.html" title="interface in org.apache.commons.lang3.concurrent">ConcurrentInitializer</a>&lt;T&gt;</code>, <code><a href="../function/FailableSupplier.html" title="interface in org.apache.commons.lang3.function">FailableSupplier</a>&lt;T,<wbr><a href="ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent">ConcurrentException</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/CallableBackgroundInitializer.html#line-67">CallableBackgroundInitializer</a>&lt;T&gt;</span>
<span class="extends-implements">extends <a href="BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent">BackgroundInitializer</a>&lt;T&gt;</span></div>
<div class="block">A specialized <a href="BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>BackgroundInitializer</code></a> implementation that wraps a
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link"><code>Callable</code></a> object.

 <p>
 An instance of this class is initialized with a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link"><code>Callable</code></a> object when
 it is constructed. The implementation of the <a href="#initialize()"><code>initialize()</code></a> method
 defined in the super class delegates to this <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link"><code>Callable</code></a> so that the
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link"><code>Callable</code></a> is executed in the background thread.
 </p>
 <p>
 The <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link"><code>Callable</code></a> interface is a standard mechanism
 of the JDK to define tasks to be executed by another thread. The <code>
 CallableBackgroundInitializer</code> class allows combining this standard interface
 with the background initializer API.
 </p>
 <p>
 Usage of this class is very similar to the default usage pattern of the
 <a href="BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>BackgroundInitializer</code></a> class: Just create an instance and provide the
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link"><code>Callable</code></a> object to be executed, then call the initializer's
 <a href="BackgroundInitializer.html#start()"><code>BackgroundInitializer.start()</code></a> method. This causes the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link"><code>Callable</code></a> to be executed in
 another thread. When the results of the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link"><code>Callable</code></a> are needed the
 initializer's <a href="BackgroundInitializer.html#get()"><code>BackgroundInitializer.get()</code></a> method can be called (which may block until
 background execution is complete). The following code fragment shows a
 typical usage example:
 </p>

 <pre><code>
 // a Callable that performs a complex computation
 Callable&lt;Integer&gt; computationCallable = new MyComputationCallable();
 // setup the background initializer
 CallableBackgroundInitializer&lt;Integer&gt; initializer =
     new CallableBackgroundInitializer(computationCallable);
 initializer.start();
 // Now do some other things. Initialization runs in a parallel thread
 ...
 // Wait for the end of initialization and access the result
 Integer result = initializer.get();
 </code>
 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.apache.commons.lang3.concurrent.BackgroundInitializer">Nested classes/interfaces inherited from class&nbsp;org.apache.commons.lang3.concurrent.<a href="BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent">BackgroundInitializer</a></h2>
<code><a href="BackgroundInitializer.Builder.html" title="class in org.apache.commons.lang3.concurrent">BackgroundInitializer.Builder</a>&lt;<a href="BackgroundInitializer.Builder.html" title="type parameter in BackgroundInitializer.Builder">I</a> extends <a href="BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent">BackgroundInitializer</a>&lt;<a href="BackgroundInitializer.Builder.html" title="type parameter in BackgroundInitializer.Builder">T</a>&gt;,<wbr><a href="BackgroundInitializer.Builder.html" title="type parameter in BackgroundInitializer.Builder">T</a>&gt;</code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.apache.commons.lang3.concurrent.AbstractConcurrentInitializer">Nested classes/interfaces inherited from class&nbsp;org.apache.commons.lang3.concurrent.<a href="AbstractConcurrentInitializer.html" title="class in org.apache.commons.lang3.concurrent">AbstractConcurrentInitializer</a></h2>
<code><a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="class in org.apache.commons.lang3.concurrent">AbstractConcurrentInitializer.AbstractBuilder</a>&lt;<a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">I</a> extends <a href="AbstractConcurrentInitializer.html" title="class in org.apache.commons.lang3.concurrent">AbstractConcurrentInitializer</a>&lt;<a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">T</a>,<wbr><a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">E</a>&gt;,<wbr><a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">T</a>,<wbr><a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">B</a> extends <a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="class in org.apache.commons.lang3.concurrent">AbstractConcurrentInitializer.AbstractBuilder</a>&lt;<a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">I</a>,<wbr><a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">T</a>,<wbr><a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">B</a>,<wbr><a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">E</a>&gt;,<wbr><a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">E</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&gt;</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.commons.lang3.function.FailableSupplier">Fields inherited from interface&nbsp;org.apache.commons.lang3.function.<a href="../function/FailableSupplier.html" title="interface in org.apache.commons.lang3.function">FailableSupplier</a></h3>
<code><a href="../function/FailableSupplier.html#NUL">NUL</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.concurrent.Callable)" class="member-name-link">CallableBackgroundInitializer</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link">Callable</a>&lt;<a href="CallableBackgroundInitializer.html" title="type parameter in CallableBackgroundInitializer">T</a>&gt;&nbsp;call)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of <a href="CallableBackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>CallableBackgroundInitializer</code></a> and sets
 the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link"><code>Callable</code></a> to be executed in a background thread.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.util.concurrent.Callable,java.util.concurrent.ExecutorService)" class="member-name-link">CallableBackgroundInitializer</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link">Callable</a>&lt;<a href="CallableBackgroundInitializer.html" title="type parameter in CallableBackgroundInitializer">T</a>&gt;&nbsp;call,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ExecutorService</a>&nbsp;exec)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new instance of <a href="CallableBackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>CallableBackgroundInitializer</code></a> and
 initializes it with the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link"><code>Callable</code></a> to be executed in a background
 thread and the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link"><code>ExecutorService</code></a> for managing the background
 execution.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTypedException(java.lang.Exception)" class="member-name-link">getTypedException</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets an Exception with a type of E as defined by a concrete subclass of this class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="CallableBackgroundInitializer.html" title="type parameter in CallableBackgroundInitializer">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize()" class="member-name-link">initialize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs initialization in a background thread.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.lang3.concurrent.BackgroundInitializer">Methods inherited from class&nbsp;org.apache.commons.lang3.concurrent.<a href="BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent">BackgroundInitializer</a></h3>
<code><a href="BackgroundInitializer.html#builder()">builder</a>, <a href="BackgroundInitializer.html#get()">get</a>, <a href="BackgroundInitializer.html#getActiveExecutor()">getActiveExecutor</a>, <a href="BackgroundInitializer.html#getExternalExecutor()">getExternalExecutor</a>, <a href="BackgroundInitializer.html#getFuture()">getFuture</a>, <a href="BackgroundInitializer.html#getTaskCount()">getTaskCount</a>, <a href="BackgroundInitializer.html#isInitialized()">isInitialized</a>, <a href="BackgroundInitializer.html#isStarted()">isStarted</a>, <a href="BackgroundInitializer.html#setExternalExecutor(java.util.concurrent.ExecutorService)">setExternalExecutor</a>, <a href="BackgroundInitializer.html#start()">start</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.lang3.concurrent.AbstractConcurrentInitializer">Methods inherited from class&nbsp;org.apache.commons.lang3.concurrent.<a href="AbstractConcurrentInitializer.html" title="class in org.apache.commons.lang3.concurrent">AbstractConcurrentInitializer</a></h3>
<code><a href="AbstractConcurrentInitializer.html#close()">close</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.concurrent.Callable)">
<h3>CallableBackgroundInitializer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/CallableBackgroundInitializer.html#line-78">CallableBackgroundInitializer</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link">Callable</a>&lt;<a href="CallableBackgroundInitializer.html" title="type parameter in CallableBackgroundInitializer">T</a>&gt;&nbsp;call)</span></div>
<div class="block">Creates a new instance of <a href="CallableBackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>CallableBackgroundInitializer</code></a> and sets
 the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link"><code>Callable</code></a> to be executed in a background thread.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>call</code> - the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link"><code>Callable</code></a> (must not be <strong>null</strong>)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link"><code>Callable</code></a> is <strong>null</strong></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.concurrent.Callable,java.util.concurrent.ExecutorService)">
<h3>CallableBackgroundInitializer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/CallableBackgroundInitializer.html#line-94">CallableBackgroundInitializer</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link">Callable</a>&lt;<a href="CallableBackgroundInitializer.html" title="type parameter in CallableBackgroundInitializer">T</a>&gt;&nbsp;call,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ExecutorService</a>&nbsp;exec)</span></div>
<div class="block">Creates a new instance of <a href="CallableBackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>CallableBackgroundInitializer</code></a> and
 initializes it with the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link"><code>Callable</code></a> to be executed in a background
 thread and the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link"><code>ExecutorService</code></a> for managing the background
 execution.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>call</code> - the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link"><code>Callable</code></a> (must not be <strong>null</strong>)</dd>
<dd><code>exec</code> - an external <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link"><code>ExecutorService</code></a> to be used for task
 execution</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link"><code>Callable</code></a> is <strong>null</strong></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTypedException(java.lang.Exception)">
<h3>getTypedException</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/CallableBackgroundInitializer.html#line-114">getTypedException</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;e)</span></div>
<div class="block">Gets an Exception with a type of E as defined by a concrete subclass of this class.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="BackgroundInitializer.html#getTypedException(java.lang.Exception)">getTypedException</a></code>&nbsp;in class&nbsp;<code><a href="BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent">BackgroundInitializer</a>&lt;<a href="CallableBackgroundInitializer.html" title="type parameter in CallableBackgroundInitializer">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>e</code> - The actual exception that was thrown</dd>
<dt>Returns:</dt>
<dd>a new exception with the actual type of E, that wraps e.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="CallableBackgroundInitializer.html" title="type parameter in CallableBackgroundInitializer">T</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/CallableBackgroundInitializer.html#line-128">initialize</a></span>()
                throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Performs initialization in a background thread. This implementation
 delegates to the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link"><code>Callable</code></a> passed at construction time of this
 object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractConcurrentInitializer.html#initialize()">initialize</a></code>&nbsp;in class&nbsp;<code><a href="AbstractConcurrentInitializer.html" title="class in org.apache.commons.lang3.concurrent">AbstractConcurrentInitializer</a>&lt;<a href="CallableBackgroundInitializer.html" title="type parameter in CallableBackgroundInitializer">T</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the result of the initialization</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an error occurs</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-lang/">Apache Commons Lang</a> |<a href="https://issues.apache.org/jira/browse/LANG">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-lang.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
