<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>ConcurrentInitializer (Apache Commons Lang 3.18.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3.concurrent, interface: ConcurrentInitializer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ConcurrentInitializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3.concurrent</a></div>
<h1 title="Interface ConcurrentInitializer" class="title">Interface ConcurrentInitializer&lt;T&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the object managed by this initializer class.</dd>
</dl>
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../function/FailableSupplier.html" title="interface in org.apache.commons.lang3.function">FailableSupplier</a>&lt;T,<wbr><a href="ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent">ConcurrentException</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractConcurrentInitializer.html" title="class in org.apache.commons.lang3.concurrent">AbstractConcurrentInitializer</a></code>, <code><a href="AtomicInitializer.html" title="class in org.apache.commons.lang3.concurrent">AtomicInitializer</a></code>, <code><a href="AtomicSafeInitializer.html" title="class in org.apache.commons.lang3.concurrent">AtomicSafeInitializer</a></code>, <code><a href="BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent">BackgroundInitializer</a></code>, <code><a href="CallableBackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent">CallableBackgroundInitializer</a></code>, <code><a href="ConstantInitializer.html" title="class in org.apache.commons.lang3.concurrent">ConstantInitializer</a></code>, <code><a href="LazyInitializer.html" title="class in org.apache.commons.lang3.concurrent">LazyInitializer</a></code>, <code><a href="MultiBackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent">MultiBackgroundInitializer</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/ConcurrentInitializer.html#line-43">ConcurrentInitializer</a>&lt;T&gt;</span><span class="extends-implements">
extends <a href="../function/FailableSupplier.html" title="interface in org.apache.commons.lang3.function">FailableSupplier</a>&lt;T,<wbr><a href="ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent">ConcurrentException</a>&gt;</span></div>
<div class="block">Defines the thread-safe initialization of objects.
 <p>
 The idea behind this interface is to provide access to an object in a thread-safe manner. A <a href="ConcurrentInitializer.html" title="interface in org.apache.commons.lang3.concurrent"><code>ConcurrentInitializer</code></a> can be passed to multiple threads
 which can all access the object produced by the initializer. Through the <a href="../function/FailableSupplier.html#get()"><code>FailableSupplier.get()</code></a> method the object can be queried.
 </p>
 <p>
 Concrete implementations of this interface will use different strategies for the creation of the managed object, e.g. lazy initialization or initialization
 in a background thread. This is completely transparent to client code, so it is possible to change the initialization strategy without affecting clients.
 </p>
 <p>
 An implementation of <a href="../function/FailableSupplier.html#get()"><code>FailableSupplier.get()</code></a> returns the fully initialized object produced by this <code>
 ConcurrentInitializer</code>. A concrete implementation here returns the results of the initialization process. This method may block until results are available.
 Typically, once created the result object is always the same.
 </p>
 <p>
 An implementation throws <a href="ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent"><code>ConcurrentException</code></a> if an error occurred during initialization of the object.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.commons.lang3.function.FailableSupplier">Fields inherited from interface&nbsp;org.apache.commons.lang3.function.<a href="../function/FailableSupplier.html" title="interface in org.apache.commons.lang3.function">FailableSupplier</a></h3>
<code><a href="../function/FailableSupplier.html#NUL">NUL</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.lang3.function.FailableSupplier">Methods inherited from interface&nbsp;org.apache.commons.lang3.function.<a href="../function/FailableSupplier.html" title="interface in org.apache.commons.lang3.function">FailableSupplier</a></h3>
<code><a href="../function/FailableSupplier.html#get()">get</a></code></div>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-lang/">Apache Commons Lang</a> |<a href="https://issues.apache.org/jira/browse/LANG">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-lang.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
