<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>EventCountCircuitBreaker (Apache Commons Lang 3.18.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3.concurrent, class: EventCountCircuitBreaker">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EventCountCircuitBreaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3.concurrent</a></div>
<h1 title="Class EventCountCircuitBreaker" class="title">Class EventCountCircuitBreaker</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractCircuitBreaker.html" title="class in org.apache.commons.lang3.concurrent">org.apache.commons.lang3.concurrent.AbstractCircuitBreaker</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;
<div class="inheritance">org.apache.commons.lang3.concurrent.EventCountCircuitBreaker</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CircuitBreaker.html" title="interface in org.apache.commons.lang3.concurrent">CircuitBreaker</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/EventCountCircuitBreaker.html#line-138">EventCountCircuitBreaker</a></span>
<span class="extends-implements">extends <a href="AbstractCircuitBreaker.html" title="class in org.apache.commons.lang3.concurrent">AbstractCircuitBreaker</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span></div>
<div class="block">A simple implementation of the <a href="https://martinfowler.com/bliki/CircuitBreaker.html">Circuit Breaker</a> pattern
 that counts specific events.

 <p>
 A <em>circuit breaker</em> can be used to protect an application against unreliable
 services or unexpected load. A newly created <a href="EventCountCircuitBreaker.html" title="class in org.apache.commons.lang3.concurrent"><code>EventCountCircuitBreaker</code></a> object is
 initially in state <em>closed</em> meaning that no problem has been detected. When the
 application encounters specific events (like errors or service timeouts), it tells the
 circuit breaker to increment an internal counter. If the number of events reported in a
 specific time interval exceeds a configurable threshold, the circuit breaker changes
 into state <em>open</em>. This means that there is a problem with the associated sub
 system; the application should no longer call it, but give it some time to settle down.
 The circuit breaker can be configured to switch back to <em>closed</em> state after a
 certain time frame if the number of events received goes below a threshold.
 </p>
 <p>
 When a <a href="EventCountCircuitBreaker.html" title="class in org.apache.commons.lang3.concurrent"><code>EventCountCircuitBreaker</code></a> object is constructed the following parameters
 can be provided:
 </p>
 <ul>
 <li>A threshold for the number of events that causes a state transition to
 <em>open</em> state. If more events are received in the configured check interval, the
 circuit breaker switches to <em>open</em> state.</li>
 <li>The interval for checks whether the circuit breaker should open. So it is possible
 to specify something like "The circuit breaker should open if more than 10 errors are
 encountered in a minute."</li>
 <li>The same parameters can be specified for automatically closing the circuit breaker
 again, as in "If the number of requests goes down to 100 per minute, the circuit
 breaker should close itself again". Depending on the use case, it may make sense to use
 a slightly lower threshold for closing the circuit breaker than for opening it to avoid
 continuously flipping when the number of events received is close to the threshold.</li>
 </ul>
 <p>
 This class supports the following typical use cases:
 </p>
 <p>
 <strong>Protecting against load peaks</strong>
 </p>
 <p>
 Imagine you have a server which can handle a certain number of requests per minute.
 Suddenly, the number of requests increases significantly - maybe because a connected
 partner system is going mad or due to a denial of service attack. A
 <a href="EventCountCircuitBreaker.html" title="class in org.apache.commons.lang3.concurrent"><code>EventCountCircuitBreaker</code></a> can be configured to stop the application from
 processing requests when a sudden peak load is detected and to start request processing
 again when things calm down. The following code fragment shows a typical example of
 such a scenario. Here the <a href="EventCountCircuitBreaker.html" title="class in org.apache.commons.lang3.concurrent"><code>EventCountCircuitBreaker</code></a> allows up to 1000 requests
 per minute before it interferes. When the load goes down again to 800 requests per
 second it switches back to state <em>closed</em>:
 </p>

 <pre>
 EventCountCircuitBreaker breaker = new EventCountCircuitBreaker(1000, 1, TimeUnit.MINUTE, 800);
 ...
 public void handleRequest(Request request) {
     if (breaker.incrementAndCheckState()) {
         // actually handle this request
     } else {
         // do something else, e.g. send an error code
     }
 }
 </pre>
 <p>
 <strong>Deal with an unreliable service</strong>
 </p>
 <p>
 In this scenario, an application uses an external service which may fail from time to
 time. If there are too many errors, the service is considered down and should not be
 called for a while. This can be achieved using the following pattern - in this concrete
 example we accept up to 5 errors in 2 minutes; if this limit is reached, the service is
 given a rest time of 10 minutes:
 </p>

 <pre>
 EventCountCircuitBreaker breaker = new EventCountCircuitBreaker(5, 2, TimeUnit.MINUTE, 5, 10, TimeUnit.MINUTE);
 ...
 public void handleRequest(Request request) {
     if (breaker.checkState()) {
         try {
             service.doSomething();
         } catch (ServiceException ex) {
             breaker.incrementAndCheckState();
         }
     } else {
         // return an error code, use an alternative service, etc.
     }
 }
 </pre>
 <p>
 In addition to automatic state transitions, the state of a circuit breaker can be
 changed manually using the methods <a href="#open()"><code>open()</code></a> and <a href="#close()"><code>close()</code></a>. It is also
 possible to register <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link"><code>PropertyChangeListener</code></a> objects that get notified whenever
 a state transition occurs. This is useful, for instance to directly react on a freshly
 detected error condition.
 </p>
 <p>
 <em>Implementation notes:</em>
 </p>
 <ul>
 <li>This implementation uses non-blocking algorithms to update the internal counter and
 state. This should be pretty efficient if there is not too much contention.</li>
 <li>This implementation is not intended to operate as a high-precision timer in very
 short check intervals. It is deliberately kept simple to avoid complex and
 time-consuming state checks. It should work well in time intervals from a few seconds
 up to minutes and longer. If the intervals become too short, there might be race
 conditions causing spurious state transitions.</li>
 <li>The handling of check intervals is a bit simplistic. Therefore, there is no
 guarantee that the circuit breaker is triggered at a specific point in time; there may
 be some delay (less than a check interval).</li>
 </ul></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.5</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.apache.commons.lang3.concurrent.AbstractCircuitBreaker">Nested classes/interfaces inherited from class&nbsp;org.apache.commons.lang3.concurrent.<a href="AbstractCircuitBreaker.html" title="class in org.apache.commons.lang3.concurrent">AbstractCircuitBreaker</a></h2>
<code><a href="AbstractCircuitBreaker.State.html" title="enum in org.apache.commons.lang3.concurrent">AbstractCircuitBreaker.State</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.commons.lang3.concurrent.AbstractCircuitBreaker">Fields inherited from class&nbsp;org.apache.commons.lang3.concurrent.<a href="AbstractCircuitBreaker.html" title="class in org.apache.commons.lang3.concurrent">AbstractCircuitBreaker</a></h3>
<code><a href="AbstractCircuitBreaker.html#PROPERTY_NAME">PROPERTY_NAME</a>, <a href="AbstractCircuitBreaker.html#state">state</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,long,java.util.concurrent.TimeUnit)" class="member-name-link">EventCountCircuitBreaker</a><wbr>(int&nbsp;threshold,
 long&nbsp;checkInterval,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html" title="class or interface in java.util.concurrent" class="external-link">TimeUnit</a>&nbsp;checkUnit)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of <a href="EventCountCircuitBreaker.html" title="class in org.apache.commons.lang3.concurrent"><code>EventCountCircuitBreaker</code></a> which uses the same parameters for
 opening and closing checks.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,long,java.util.concurrent.TimeUnit,int)" class="member-name-link">EventCountCircuitBreaker</a><wbr>(int&nbsp;openingThreshold,
 long&nbsp;checkInterval,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html" title="class or interface in java.util.concurrent" class="external-link">TimeUnit</a>&nbsp;checkUnit,
 int&nbsp;closingThreshold)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new instance of <a href="EventCountCircuitBreaker.html" title="class in org.apache.commons.lang3.concurrent"><code>EventCountCircuitBreaker</code></a> with the same interval for opening
 and closing checks.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,long,java.util.concurrent.TimeUnit,int,long,java.util.concurrent.TimeUnit)" class="member-name-link">EventCountCircuitBreaker</a><wbr>(int&nbsp;openingThreshold,
 long&nbsp;openingInterval,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html" title="class or interface in java.util.concurrent" class="external-link">TimeUnit</a>&nbsp;openingUnit,
 int&nbsp;closingThreshold,
 long&nbsp;closingInterval,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html" title="class or interface in java.util.concurrent" class="external-link">TimeUnit</a>&nbsp;closingUnit)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of <a href="EventCountCircuitBreaker.html" title="class in org.apache.commons.lang3.concurrent"><code>EventCountCircuitBreaker</code></a> and initializes all properties for
 opening and closing it based on threshold values for events occurring in specific
 intervals.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkState()" class="member-name-link">checkState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks the state of this circuit breaker and changes it if necessary.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Closes this circuit breaker.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClosingInterval()" class="member-name-link">getClosingInterval</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the interval (in nanoseconds) for checking for the closing threshold.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClosingThreshold()" class="member-name-link">getClosingThreshold</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the threshold value for closing the circuit breaker.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOpeningInterval()" class="member-name-link">getOpeningInterval</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the interval (in nanoseconds) for checking for the opening threshold.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOpeningThreshold()" class="member-name-link">getOpeningThreshold</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the threshold value for opening the circuit breaker.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#incrementAndCheckState()" class="member-name-link">incrementAndCheckState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increments the monitored value by <strong>1</strong> and performs a check of the current state of this
 circuit breaker.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#incrementAndCheckState(java.lang.Integer)" class="member-name-link">incrementAndCheckState</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;increment)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increments the monitored value and performs a check of the current state of this
 circuit breaker.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#open()" class="member-name-link">open</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Opens this circuit breaker.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.lang3.concurrent.AbstractCircuitBreaker">Methods inherited from class&nbsp;org.apache.commons.lang3.concurrent.<a href="AbstractCircuitBreaker.html" title="class in org.apache.commons.lang3.concurrent">AbstractCircuitBreaker</a></h3>
<code><a href="AbstractCircuitBreaker.html#addChangeListener(java.beans.PropertyChangeListener)">addChangeListener</a>, <a href="AbstractCircuitBreaker.html#changeState(org.apache.commons.lang3.concurrent.AbstractCircuitBreaker.State)">changeState</a>, <a href="AbstractCircuitBreaker.html#isClosed()">isClosed</a>, <a href="AbstractCircuitBreaker.html#isOpen()">isOpen</a>, <a href="AbstractCircuitBreaker.html#isOpen(org.apache.commons.lang3.concurrent.AbstractCircuitBreaker.State)">isOpen</a>, <a href="AbstractCircuitBreaker.html#removeChangeListener(java.beans.PropertyChangeListener)">removeChangeListener</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,long,java.util.concurrent.TimeUnit)">
<h3>EventCountCircuitBreaker</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/EventCountCircuitBreaker.html#line-335">EventCountCircuitBreaker</a></span><wbr><span class="parameters">(int&nbsp;threshold,
 long&nbsp;checkInterval,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html" title="class or interface in java.util.concurrent" class="external-link">TimeUnit</a>&nbsp;checkUnit)</span></div>
<div class="block">Creates a new instance of <a href="EventCountCircuitBreaker.html" title="class in org.apache.commons.lang3.concurrent"><code>EventCountCircuitBreaker</code></a> which uses the same parameters for
 opening and closing checks.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>threshold</code> - the threshold for changing the status of the circuit breaker; if
 the number of events received in a check interval is greater than this value, the
 circuit breaker is opened; if it is lower than this value, it is closed again</dd>
<dd><code>checkInterval</code> - the check interval for opening or closing the circuit breaker</dd>
<dd><code>checkUnit</code> - the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html" title="class or interface in java.util.concurrent" class="external-link"><code>TimeUnit</code></a> defining the check interval</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,long,java.util.concurrent.TimeUnit,int)">
<h3>EventCountCircuitBreaker</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/EventCountCircuitBreaker.html#line-352">EventCountCircuitBreaker</a></span><wbr><span class="parameters">(int&nbsp;openingThreshold,
 long&nbsp;checkInterval,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html" title="class or interface in java.util.concurrent" class="external-link">TimeUnit</a>&nbsp;checkUnit,
 int&nbsp;closingThreshold)</span></div>
<div class="block">Creates a new instance of <a href="EventCountCircuitBreaker.html" title="class in org.apache.commons.lang3.concurrent"><code>EventCountCircuitBreaker</code></a> with the same interval for opening
 and closing checks.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>openingThreshold</code> - the threshold for opening the circuit breaker; if this
 number of events is received in the time span determined by the check interval, the
 circuit breaker is opened</dd>
<dd><code>checkInterval</code> - the check interval for opening or closing the circuit breaker</dd>
<dd><code>checkUnit</code> - the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html" title="class or interface in java.util.concurrent" class="external-link"><code>TimeUnit</code></a> defining the check interval</dd>
<dd><code>closingThreshold</code> - the threshold for closing the circuit breaker; if the
 number of events received in the time span determined by the check interval goes
 below this threshold, the circuit breaker is closed again</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,long,java.util.concurrent.TimeUnit,int,long,java.util.concurrent.TimeUnit)">
<h3>EventCountCircuitBreaker</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/EventCountCircuitBreaker.html#line-374">EventCountCircuitBreaker</a></span><wbr><span class="parameters">(int&nbsp;openingThreshold,
 long&nbsp;openingInterval,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html" title="class or interface in java.util.concurrent" class="external-link">TimeUnit</a>&nbsp;openingUnit,
 int&nbsp;closingThreshold,
 long&nbsp;closingInterval,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html" title="class or interface in java.util.concurrent" class="external-link">TimeUnit</a>&nbsp;closingUnit)</span></div>
<div class="block">Creates a new instance of <a href="EventCountCircuitBreaker.html" title="class in org.apache.commons.lang3.concurrent"><code>EventCountCircuitBreaker</code></a> and initializes all properties for
 opening and closing it based on threshold values for events occurring in specific
 intervals.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>openingThreshold</code> - the threshold for opening the circuit breaker; if this
 number of events is received in the time span determined by the opening interval,
 the circuit breaker is opened</dd>
<dd><code>openingInterval</code> - the interval for opening the circuit breaker</dd>
<dd><code>openingUnit</code> - the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html" title="class or interface in java.util.concurrent" class="external-link"><code>TimeUnit</code></a> defining the opening interval</dd>
<dd><code>closingThreshold</code> - the threshold for closing the circuit breaker; if the
 number of events received in the time span determined by the closing interval goes
 below this threshold, the circuit breaker is closed again</dd>
<dd><code>closingInterval</code> - the interval for closing the circuit breaker</dd>
<dd><code>closingUnit</code> - the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html" title="class or interface in java.util.concurrent" class="external-link"><code>TimeUnit</code></a> defining the closing interval</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="checkState()">
<h3>checkState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/EventCountCircuitBreaker.html#line-403">checkState</a></span>()</div>
<div class="block">Checks the state of this circuit breaker and changes it if necessary. The return
 value indicates whether the circuit breaker is now in state <em>closed</em>; a value
 of <strong>true</strong> typically means that the current operation can continue.
 <p>
 This implementation checks the internal event counter against the
 threshold values and the check intervals. This may cause a state change of this
 circuit breaker.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CircuitBreaker.html#checkState()">checkState</a></code>&nbsp;in interface&nbsp;<code><a href="CircuitBreaker.html" title="interface in org.apache.commons.lang3.concurrent">CircuitBreaker</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="AbstractCircuitBreaker.html#checkState()">checkState</a></code>&nbsp;in class&nbsp;<code><a href="AbstractCircuitBreaker.html" title="class in org.apache.commons.lang3.concurrent">AbstractCircuitBreaker</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd><strong>true</strong> if the circuit breaker is now closed;
 <strong>false</strong> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/EventCountCircuitBreaker.html#line-417">close</a></span>()</div>
<div class="block">Closes this circuit breaker. Its state is changed to closed. If this circuit
 breaker is already closed, this method has no effect.
 <p>
 A new check interval is started. If too many events are received in
 this interval, the circuit breaker changes again to state open. If this circuit
 breaker is already closed, this method has no effect, except that a new check
 interval is started.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CircuitBreaker.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="CircuitBreaker.html" title="interface in org.apache.commons.lang3.concurrent">CircuitBreaker</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractCircuitBreaker.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="AbstractCircuitBreaker.html" title="class in org.apache.commons.lang3.concurrent">AbstractCircuitBreaker</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClosingInterval()">
<h3>getClosingInterval</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/EventCountCircuitBreaker.html#line-428">getClosingInterval</a></span>()</div>
<div class="block">Gets the interval (in nanoseconds) for checking for the closing threshold.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the opening check interval</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClosingThreshold()">
<h3>getClosingThreshold</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/EventCountCircuitBreaker.html#line-439">getClosingThreshold</a></span>()</div>
<div class="block">Gets the threshold value for closing the circuit breaker. If the number of
 events received in the time span determined by the closing interval goes below this
 threshold, the circuit breaker is closed again.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the closing threshold</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOpeningInterval()">
<h3>getOpeningInterval</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/EventCountCircuitBreaker.html#line-448">getOpeningInterval</a></span>()</div>
<div class="block">Gets the interval (in nanoseconds) for checking for the opening threshold.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the opening check interval</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOpeningThreshold()">
<h3>getOpeningThreshold</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/EventCountCircuitBreaker.html#line-459">getOpeningThreshold</a></span>()</div>
<div class="block">Gets the threshold value for opening the circuit breaker. If this number of
 events is received in the time span determined by the opening interval, the circuit
 breaker is opened.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the opening threshold</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="incrementAndCheckState()">
<h3>incrementAndCheckState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/EventCountCircuitBreaker.html#line-471">incrementAndCheckState</a></span>()</div>
<div class="block">Increments the monitored value by <strong>1</strong> and performs a check of the current state of this
 circuit breaker. This method works like <a href="#checkState()"><code>checkState()</code></a>, but the monitored
 value is incremented before the state check is performed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><strong>true</strong> if the circuit breaker is now closed;
 <strong>false</strong> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="incrementAndCheckState(java.lang.Integer)">
<h3>incrementAndCheckState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/EventCountCircuitBreaker.html#line-478">incrementAndCheckState</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;increment)</span></div>
<div class="block">Increments the monitored value and performs a check of the current state of this
 circuit breaker. This method works like <a href="CircuitBreaker.html#checkState()"><code>CircuitBreaker.checkState()</code></a>, but the monitored
 value is incremented before the state check is performed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CircuitBreaker.html#incrementAndCheckState(T)">incrementAndCheckState</a></code>&nbsp;in interface&nbsp;<code><a href="CircuitBreaker.html" title="interface in org.apache.commons.lang3.concurrent">CircuitBreaker</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="AbstractCircuitBreaker.html#incrementAndCheckState(T)">incrementAndCheckState</a></code>&nbsp;in class&nbsp;<code><a href="AbstractCircuitBreaker.html" title="class in org.apache.commons.lang3.concurrent">AbstractCircuitBreaker</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>increment</code> - value to increment in the monitored value of the circuit breaker</dd>
<dt>Returns:</dt>
<dd><strong>true</strong> if the circuit breaker is now closed;
 <strong>false</strong> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="open()">
<h3>open</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/EventCountCircuitBreaker.html#line-524">open</a></span>()</div>
<div class="block">Opens this circuit breaker. Its state is changed to open. Depending on a concrete
 implementation, it may close itself again if the monitored subsystem becomes
 available. If this circuit breaker is already open, this method has no effect.
 <p>
 This circuit breaker may close itself again if the number of events
 received during a check interval goes below the closing threshold. If this circuit
 breaker is already open, this method has no effect, except that a new check
 interval is started.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CircuitBreaker.html#open()">open</a></code>&nbsp;in interface&nbsp;<code><a href="CircuitBreaker.html" title="interface in org.apache.commons.lang3.concurrent">CircuitBreaker</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractCircuitBreaker.html#open()">open</a></code>&nbsp;in class&nbsp;<code><a href="AbstractCircuitBreaker.html" title="class in org.apache.commons.lang3.concurrent">AbstractCircuitBreaker</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-lang/">Apache Commons Lang</a> |<a href="https://issues.apache.org/jira/browse/LANG">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-lang.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
