<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Memoizer (Apache Commons Lang 3.18.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3.concurrent, class: Memoizer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Memoizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3.concurrent</a></div>
<h1 title="Class Memoizer" class="title">Class Memoizer&lt;I,<wbr>O&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.lang3.concurrent.Memoizer&lt;I,<wbr>O&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>I</code> - the type of the input to the calculation</dd>
<dd><code>O</code> - the type of the output of the calculation</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Computable.html" title="interface in org.apache.commons.lang3.concurrent">Computable</a>&lt;I,<wbr>O&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/Memoizer.html#line-47">Memoizer</a>&lt;I,<wbr>O&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Computable.html" title="interface in org.apache.commons.lang3.concurrent">Computable</a>&lt;I,<wbr>O&gt;</span></div>
<div class="block">Definition of an interface for a wrapper around a calculation that takes a single parameter and returns a result. The
 results for the calculation will be cached for future requests.

 <p>
 This is not a fully functional cache, there is no way of limiting or removing results once they have been generated.
 However, it is possible to get the implementation to regenerate the result for a given parameter, if an error was
 thrown during the previous calculation, by setting the option during the construction of the class. If this is not
 set the class will return the cached exception.
 </p>
 <p>
 Thanks go to Brian Goetz, Tim Peierls and the members of JCP JSR-166 Expert Group for coming up with the
 original implementation of the class. It was also published within Java Concurrency in Practice as a sample.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.6</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.function.Function)" class="member-name-link">Memoizer</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="Memoizer.html" title="type parameter in Memoizer">I</a>,<wbr><a href="Memoizer.html" title="type parameter in Memoizer">O</a>&gt;&nbsp;function)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a Memoizer for the provided Function calculation.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.util.function.Function,boolean)" class="member-name-link">Memoizer</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="Memoizer.html" title="type parameter in Memoizer">I</a>,<wbr><a href="Memoizer.html" title="type parameter in Memoizer">O</a>&gt;&nbsp;function,
 boolean&nbsp;recalculate)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a Memoizer for the provided Function calculation, with the option of whether a Function that
 experiences an error should recalculate on subsequent calls or return the same cached exception.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.apache.commons.lang3.concurrent.Computable)" class="member-name-link">Memoizer</a><wbr>(<a href="Computable.html" title="interface in org.apache.commons.lang3.concurrent">Computable</a>&lt;<a href="Memoizer.html" title="type parameter in Memoizer">I</a>,<wbr><a href="Memoizer.html" title="type parameter in Memoizer">O</a>&gt;&nbsp;computable)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a Memoizer for the provided Computable calculation.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.apache.commons.lang3.concurrent.Computable,boolean)" class="member-name-link">Memoizer</a><wbr>(<a href="Computable.html" title="interface in org.apache.commons.lang3.concurrent">Computable</a>&lt;<a href="Memoizer.html" title="type parameter in Memoizer">I</a>,<wbr><a href="Memoizer.html" title="type parameter in Memoizer">O</a>&gt;&nbsp;computable,
 boolean&nbsp;recalculate)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a Memoizer for the provided Computable calculation, with the option of whether a Computation that
 experiences an error should recalculate on subsequent calls or return the same cached exception.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Memoizer.html" title="type parameter in Memoizer">O</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compute(I)" class="member-name-link">compute</a><wbr>(<a href="Memoizer.html" title="type parameter in Memoizer">I</a>&nbsp;arg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method will return the result of the calculation and cache it, if it has not previously been calculated.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.apache.commons.lang3.concurrent.Computable)">
<h3>Memoizer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/Memoizer.html#line-63">Memoizer</a></span><wbr><span class="parameters">(<a href="Computable.html" title="interface in org.apache.commons.lang3.concurrent">Computable</a>&lt;<a href="Memoizer.html" title="type parameter in Memoizer">I</a>,<wbr><a href="Memoizer.html" title="type parameter in Memoizer">O</a>&gt;&nbsp;computable)</span></div>
<div class="block">Constructs a Memoizer for the provided Computable calculation.

 <p>
 If a calculation throws an exception for any reason, this exception will be cached and returned for all future
 calls with the provided parameter.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>computable</code> - the computation whose results should be memorized</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.apache.commons.lang3.concurrent.Computable,boolean)">
<h3>Memoizer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/Memoizer.html#line-75">Memoizer</a></span><wbr><span class="parameters">(<a href="Computable.html" title="interface in org.apache.commons.lang3.concurrent">Computable</a>&lt;<a href="Memoizer.html" title="type parameter in Memoizer">I</a>,<wbr><a href="Memoizer.html" title="type parameter in Memoizer">O</a>&gt;&nbsp;computable,
 boolean&nbsp;recalculate)</span></div>
<div class="block">Constructs a Memoizer for the provided Computable calculation, with the option of whether a Computation that
 experiences an error should recalculate on subsequent calls or return the same cached exception.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>computable</code> - the computation whose results should be memorized</dd>
<dd><code>recalculate</code> - determines whether the computation should be recalculated on subsequent calls if the previous call
        failed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.function.Function)">
<h3>Memoizer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/Memoizer.html#line-91">Memoizer</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="Memoizer.html" title="type parameter in Memoizer">I</a>,<wbr><a href="Memoizer.html" title="type parameter in Memoizer">O</a>&gt;&nbsp;function)</span></div>
<div class="block">Constructs a Memoizer for the provided Function calculation.

 <p>
 If a calculation throws an exception for any reason, this exception will be cached and returned for all future
 calls with the provided parameter.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>function</code> - the function whose results should be memorized</dd>
<dt>Since:</dt>
<dd>2.13.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.function.Function,boolean)">
<h3>Memoizer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/Memoizer.html#line-104">Memoizer</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="Memoizer.html" title="type parameter in Memoizer">I</a>,<wbr><a href="Memoizer.html" title="type parameter in Memoizer">O</a>&gt;&nbsp;function,
 boolean&nbsp;recalculate)</span></div>
<div class="block">Constructs a Memoizer for the provided Function calculation, with the option of whether a Function that
 experiences an error should recalculate on subsequent calls or return the same cached exception.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>function</code> - the computation whose results should be memorized</dd>
<dd><code>recalculate</code> - determines whether the computation should be recalculated on subsequent calls if the previous call
        failed</dd>
<dt>Since:</dt>
<dd>2.13.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="compute(I)">
<h3 id="compute(java.lang.Object)">compute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Memoizer.html" title="type parameter in Memoizer">O</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/Memoizer.html#line-122">compute</a></span><wbr><span class="parameters">(<a href="Memoizer.html" title="type parameter in Memoizer">I</a>&nbsp;arg)</span>
          throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></span></div>
<div class="block">This method will return the result of the calculation and cache it, if it has not previously been calculated.

 <p>
 This cache will also cache exceptions that occur during the computation if the <code>recalculate</code> parameter in the
 constructor was set to <code>false</code>, or not set. Otherwise, if an exception happened on the previous calculation,
 the method will attempt again to generate a value.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Computable.html#compute(I)">compute</a></code>&nbsp;in interface&nbsp;<code><a href="Computable.html" title="interface in org.apache.commons.lang3.concurrent">Computable</a>&lt;<a href="Memoizer.html" title="type parameter in Memoizer">I</a>,<wbr><a href="Memoizer.html" title="type parameter in Memoizer">O</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>arg</code> - the argument for the calculation</dd>
<dt>Returns:</dt>
<dd>the result of the calculation</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></code> - thrown if the calculation is interrupted</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-lang/">Apache Commons Lang</a> |<a href="https://issues.apache.org/jira/browse/LANG">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-lang.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
