<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>MultiBackgroundInitializer (Apache Commons Lang 3.18.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3.concurrent, class: MultiBackgroundInitializer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MultiBackgroundInitializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3.concurrent</a></div>
<h1 title="Class MultiBackgroundInitializer" class="title">Class MultiBackgroundInitializer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractConcurrentInitializer.html" title="class in org.apache.commons.lang3.concurrent">org.apache.commons.lang3.concurrent.AbstractConcurrentInitializer</a>&lt;<a href="MultiBackgroundInitializer.MultiBackgroundInitializerResults.html" title="class in org.apache.commons.lang3.concurrent">MultiBackgroundInitializer.MultiBackgroundInitializerResults</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&gt;
<div class="inheritance"><a href="BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent">org.apache.commons.lang3.concurrent.BackgroundInitializer</a>&lt;<a href="MultiBackgroundInitializer.MultiBackgroundInitializerResults.html" title="class in org.apache.commons.lang3.concurrent">MultiBackgroundInitializer.MultiBackgroundInitializerResults</a>&gt;
<div class="inheritance">org.apache.commons.lang3.concurrent.MultiBackgroundInitializer</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ConcurrentInitializer.html" title="interface in org.apache.commons.lang3.concurrent">ConcurrentInitializer</a>&lt;<a href="MultiBackgroundInitializer.MultiBackgroundInitializerResults.html" title="class in org.apache.commons.lang3.concurrent">MultiBackgroundInitializer.MultiBackgroundInitializerResults</a>&gt;</code>, <code><a href="../function/FailableSupplier.html" title="interface in org.apache.commons.lang3.function">FailableSupplier</a>&lt;<a href="MultiBackgroundInitializer.MultiBackgroundInitializerResults.html" title="class in org.apache.commons.lang3.concurrent">MultiBackgroundInitializer.MultiBackgroundInitializerResults</a>,<wbr><a href="ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent">ConcurrentException</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/MultiBackgroundInitializer.html#line-96">MultiBackgroundInitializer</a></span>
<span class="extends-implements">extends <a href="BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent">BackgroundInitializer</a>&lt;<a href="MultiBackgroundInitializer.MultiBackgroundInitializerResults.html" title="class in org.apache.commons.lang3.concurrent">MultiBackgroundInitializer.MultiBackgroundInitializerResults</a>&gt;</span></div>
<div class="block">A specialized <a href="BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>BackgroundInitializer</code></a> implementation that can deal with
 multiple background initialization tasks.

 <p>
 This class has a similar purpose as <a href="BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>BackgroundInitializer</code></a>. However,
 it is not limited to a single background initialization task. Rather it
 manages an arbitrary number of <a href="BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>BackgroundInitializer</code></a> objects,
 executes them, and waits until they are completely initialized. This is
 useful for applications that have to perform multiple initialization tasks
 that can run in parallel (i.e. that do not depend on each other). This class
 takes care about the management of an <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link"><code>ExecutorService</code></a> and shares it
 with the <a href="BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>BackgroundInitializer</code></a> objects it is responsible for; so the
 using application need not bother with these details.
 </p>
 <p>
 The typical usage scenario for <a href="MultiBackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>MultiBackgroundInitializer</code></a> is as
 follows:
 </p>
 <ul>
 <li>Create a new instance of the class. Optionally pass in a pre-configured
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link"><code>ExecutorService</code></a>. Alternatively <a href="MultiBackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>MultiBackgroundInitializer</code></a> can
 create a temporary <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link"><code>ExecutorService</code></a> and delete it after initialization
 is complete.</li>
 <li>Create specialized <a href="BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>BackgroundInitializer</code></a> objects for the
 initialization tasks to be performed and add them to the <code>
 MultiBackgroundInitializer</code> using the
 <a href="#addInitializer(java.lang.String,org.apache.commons.lang3.concurrent.BackgroundInitializer)"><code>addInitializer(String, BackgroundInitializer)</code></a> method.</li>
 <li>After all initializers have been added, call the <a href="BackgroundInitializer.html#start()"><code>BackgroundInitializer.start()</code></a> method.
 </li>
 <li>When access to the result objects produced by the <code>
 BackgroundInitializer</code> objects is needed call the <a href="BackgroundInitializer.html#get()"><code>BackgroundInitializer.get()</code></a> method. The
 object returned here provides access to all result objects created during
 initialization. It also stores information about exceptions that have
 occurred.</li>
 </ul>
 <p>
 <a href="MultiBackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>MultiBackgroundInitializer</code></a> starts a special controller task that
 starts all <a href="BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>BackgroundInitializer</code></a> objects added to the instance.
 Before the an initializer is started it is checked whether this initializer
 already has an <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link"><code>ExecutorService</code></a> set. If this is the case, this <code>
 ExecutorService</code> is used for running the background task. Otherwise the
 current <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link"><code>ExecutorService</code></a> of this <a href="MultiBackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>MultiBackgroundInitializer</code></a> is
 shared with the initializer.
 </p>
 <p>
 The easiest way of using this class is to let it deal with the management of
 an <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link"><code>ExecutorService</code></a> itself: If no external <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link"><code>ExecutorService</code></a> is
 provided, the class creates a temporary <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link"><code>ExecutorService</code></a> (that is
 capable of executing all background tasks in parallel) and destroys it at the
 end of background processing.
 </p>
 <p>
 Alternatively an external <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link"><code>ExecutorService</code></a> can be provided - either at
 construction time or later by calling the
 <a href="BackgroundInitializer.html#setExternalExecutor(java.util.concurrent.ExecutorService)"><code>BackgroundInitializer.setExternalExecutor(ExecutorService)</code></a> method. In this case all
 background tasks are scheduled at this external <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link"><code>ExecutorService</code></a>.
 <strong>Important note:</strong> When using an external <code>
 ExecutorService</code> be sure that the number of threads managed by the service is
 large enough. Otherwise a deadlock can happen! This is the case in the
 following scenario: <a href="MultiBackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>MultiBackgroundInitializer</code></a> starts a task that
 starts all registered <a href="BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>BackgroundInitializer</code></a> objects and waits for
 their completion. If for instance a single threaded <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link"><code>ExecutorService</code></a>
 is used, none of the background tasks can be executed, and the task created
 by <a href="MultiBackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>MultiBackgroundInitializer</code></a> waits forever.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="MultiBackgroundInitializer.MultiBackgroundInitializerResults.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent">MultiBackgroundInitializer.MultiBackgroundInitializerResults</a></code></div>
<div class="col-last even-row-color">
<div class="block">A data class for storing the results of the background initialization
 performed by <a href="MultiBackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>MultiBackgroundInitializer</code></a>.</div>
</div>
</div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.apache.commons.lang3.concurrent.BackgroundInitializer">Nested classes/interfaces inherited from class&nbsp;org.apache.commons.lang3.concurrent.<a href="BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent">BackgroundInitializer</a></h2>
<code><a href="BackgroundInitializer.Builder.html" title="class in org.apache.commons.lang3.concurrent">BackgroundInitializer.Builder</a>&lt;<a href="BackgroundInitializer.Builder.html" title="type parameter in BackgroundInitializer.Builder">I</a> extends <a href="BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent">BackgroundInitializer</a>&lt;<a href="BackgroundInitializer.Builder.html" title="type parameter in BackgroundInitializer.Builder">T</a>&gt;,<wbr><a href="BackgroundInitializer.Builder.html" title="type parameter in BackgroundInitializer.Builder">T</a>&gt;</code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.apache.commons.lang3.concurrent.AbstractConcurrentInitializer">Nested classes/interfaces inherited from class&nbsp;org.apache.commons.lang3.concurrent.<a href="AbstractConcurrentInitializer.html" title="class in org.apache.commons.lang3.concurrent">AbstractConcurrentInitializer</a></h2>
<code><a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="class in org.apache.commons.lang3.concurrent">AbstractConcurrentInitializer.AbstractBuilder</a>&lt;<a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">I</a> extends <a href="AbstractConcurrentInitializer.html" title="class in org.apache.commons.lang3.concurrent">AbstractConcurrentInitializer</a>&lt;<a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">T</a>,<wbr><a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">E</a>&gt;,<wbr><a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">T</a>,<wbr><a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">B</a> extends <a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="class in org.apache.commons.lang3.concurrent">AbstractConcurrentInitializer.AbstractBuilder</a>&lt;<a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">I</a>,<wbr><a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">T</a>,<wbr><a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">B</a>,<wbr><a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">E</a>&gt;,<wbr><a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">E</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&gt;</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.commons.lang3.function.FailableSupplier">Fields inherited from interface&nbsp;org.apache.commons.lang3.function.<a href="../function/FailableSupplier.html" title="interface in org.apache.commons.lang3.function">FailableSupplier</a></h3>
<code><a href="../function/FailableSupplier.html#NUL">NUL</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MultiBackgroundInitializer</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance of <a href="MultiBackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>MultiBackgroundInitializer</code></a>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.util.concurrent.ExecutorService)" class="member-name-link">MultiBackgroundInitializer</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ExecutorService</a>&nbsp;exec)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new instance of <a href="MultiBackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>MultiBackgroundInitializer</code></a> and
 initializes it with the given external <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link"><code>ExecutorService</code></a>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addInitializer(java.lang.String,org.apache.commons.lang3.concurrent.BackgroundInitializer)" class="member-name-link">addInitializer</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent">BackgroundInitializer</a>&lt;?&gt;&nbsp;backgroundInitializer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new <a href="BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>BackgroundInitializer</code></a> to this object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calls the closer of all child <code>BackgroundInitializer</code> objects</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTaskCount()" class="member-name-link">getTaskCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the number of tasks needed for executing all child <code>
 BackgroundInitializer</code> objects in parallel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="MultiBackgroundInitializer.MultiBackgroundInitializerResults.html" title="class in org.apache.commons.lang3.concurrent">MultiBackgroundInitializer.MultiBackgroundInitializerResults</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize()" class="member-name-link">initialize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates the results object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isInitialized()" class="member-name-link">isInitialized</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests whether this all child <code>BackgroundInitializer</code> objects are initialized.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.lang3.concurrent.BackgroundInitializer">Methods inherited from class&nbsp;org.apache.commons.lang3.concurrent.<a href="BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent">BackgroundInitializer</a></h3>
<code><a href="BackgroundInitializer.html#builder()">builder</a>, <a href="BackgroundInitializer.html#get()">get</a>, <a href="BackgroundInitializer.html#getActiveExecutor()">getActiveExecutor</a>, <a href="BackgroundInitializer.html#getExternalExecutor()">getExternalExecutor</a>, <a href="BackgroundInitializer.html#getFuture()">getFuture</a>, <a href="BackgroundInitializer.html#getTypedException(java.lang.Exception)">getTypedException</a>, <a href="BackgroundInitializer.html#isStarted()">isStarted</a>, <a href="BackgroundInitializer.html#setExternalExecutor(java.util.concurrent.ExecutorService)">setExternalExecutor</a>, <a href="BackgroundInitializer.html#start()">start</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MultiBackgroundInitializer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/MultiBackgroundInitializer.html#line-242">MultiBackgroundInitializer</a></span>()</div>
<div class="block">Constructs a new instance of <a href="MultiBackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>MultiBackgroundInitializer</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.concurrent.ExecutorService)">
<h3>MultiBackgroundInitializer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/MultiBackgroundInitializer.html#line-252">MultiBackgroundInitializer</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ExecutorService</a>&nbsp;exec)</span></div>
<div class="block">Constructs a new instance of <a href="MultiBackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>MultiBackgroundInitializer</code></a> and
 initializes it with the given external <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link"><code>ExecutorService</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exec</code> - the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link"><code>ExecutorService</code></a> for executing the background
 tasks</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addInitializer(java.lang.String,org.apache.commons.lang3.concurrent.BackgroundInitializer)">
<h3>addInitializer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/MultiBackgroundInitializer.html#line-269">addInitializer</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent">BackgroundInitializer</a>&lt;?&gt;&nbsp;backgroundInitializer)</span></div>
<div class="block">Adds a new <a href="BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>BackgroundInitializer</code></a> to this object. When this
 <a href="MultiBackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>MultiBackgroundInitializer</code></a> is started, the given initializer will
 be processed. This method must not be called after <a href="BackgroundInitializer.html#start()"><code>BackgroundInitializer.start()</code></a> has
 been invoked.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the initializer (must not be <strong>null</strong>)</dd>
<dd><code>backgroundInitializer</code> - the <a href="BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>BackgroundInitializer</code></a> to add (must not be
 <strong>null</strong>)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if either <code>name</code> or <code>backgroundInitializer</code>
         is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if <code>start()</code> has already been called</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/MultiBackgroundInitializer.html#line-287">close</a></span>()
           throws <span class="exceptions"><a href="ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent">ConcurrentException</a></span></div>
<div class="block">Calls the closer of all child <code>BackgroundInitializer</code> objects</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractConcurrentInitializer.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="AbstractConcurrentInitializer.html" title="class in org.apache.commons.lang3.concurrent">AbstractConcurrentInitializer</a>&lt;<a href="MultiBackgroundInitializer.MultiBackgroundInitializerResults.html" title="class in org.apache.commons.lang3.concurrent">MultiBackgroundInitializer.MultiBackgroundInitializerResults</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&gt;</code></dd>
<dt>Throws:</dt>
<dd><code><a href="ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent">ConcurrentException</a></code> - throws an ConcurrentException that will have all other exceptions as suppressed exceptions. ConcurrentException thrown by children will be unwrapped.</dd>
<dt>Since:</dt>
<dd>3.14.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTaskCount()">
<h3>getTaskCount</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/MultiBackgroundInitializer.html#line-324">getTaskCount</a></span>()</div>
<div class="block">Gets the number of tasks needed for executing all child <code>
 BackgroundInitializer</code> objects in parallel. This implementation sums up
 the required tasks for all child initializers (which is necessary if one
 of the child initializers is itself a <a href="MultiBackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>MultiBackgroundInitializer</code></a>
 ). Then it adds 1 for the control task that waits for the completion of
 the children.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="BackgroundInitializer.html#getTaskCount()">getTaskCount</a></code>&nbsp;in class&nbsp;<code><a href="BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent">BackgroundInitializer</a>&lt;<a href="MultiBackgroundInitializer.MultiBackgroundInitializerResults.html" title="class in org.apache.commons.lang3.concurrent">MultiBackgroundInitializer.MultiBackgroundInitializerResults</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the number of tasks required for background processing</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="MultiBackgroundInitializer.MultiBackgroundInitializerResults.html" title="class in org.apache.commons.lang3.concurrent">MultiBackgroundInitializer.MultiBackgroundInitializerResults</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/MultiBackgroundInitializer.html#line-339">initialize</a></span>()
                                                                           throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Creates the results object. This implementation starts all child <code>
 BackgroundInitializer</code> objects. Then it collects their results and
 creates a <a href="MultiBackgroundInitializer.MultiBackgroundInitializerResults.html" title="class in org.apache.commons.lang3.concurrent"><code>MultiBackgroundInitializer.MultiBackgroundInitializerResults</code></a> object with this
 data. If a child initializer throws a checked exceptions, it is added to
 the results object. Unchecked exceptions are propagated.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractConcurrentInitializer.html#initialize()">initialize</a></code>&nbsp;in class&nbsp;<code><a href="AbstractConcurrentInitializer.html" title="class in org.apache.commons.lang3.concurrent">AbstractConcurrentInitializer</a>&lt;<a href="MultiBackgroundInitializer.MultiBackgroundInitializerResults.html" title="class in org.apache.commons.lang3.concurrent">MultiBackgroundInitializer.MultiBackgroundInitializerResults</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the results object</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInitialized()">
<h3>isInitialized</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/MultiBackgroundInitializer.html#line-378">isInitialized</a></span>()</div>
<div class="block">Tests whether this all child <code>BackgroundInitializer</code> objects are initialized.
 Once initialized, always returns true.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="BackgroundInitializer.html#isInitialized()">isInitialized</a></code>&nbsp;in class&nbsp;<code><a href="BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent">BackgroundInitializer</a>&lt;<a href="MultiBackgroundInitializer.MultiBackgroundInitializerResults.html" title="class in org.apache.commons.lang3.concurrent">MultiBackgroundInitializer.MultiBackgroundInitializerResults</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>whether all child <code>BackgroundInitializer</code> objects instance are initialized. Once initialized, always returns true. If there are no child <code>BackgroundInitializer</code> objects return false.</dd>
<dt>Since:</dt>
<dd>3.14.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-lang/">Apache Commons Lang</a> |<a href="https://issues.apache.org/jira/browse/LANG">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-lang.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
