<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>org.apache.commons.lang3.concurrent Class Hierarchy (Apache Commons Lang 3.18.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="tree: package: org.apache.commons.lang3.concurrent">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.commons.lang3.concurrent</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.apache.commons.lang3.concurrent.<a href="AbstractCircuitBreaker.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent">AbstractCircuitBreaker</a>&lt;T&gt; (implements org.apache.commons.lang3.concurrent.<a href="CircuitBreaker.html" title="interface in org.apache.commons.lang3.concurrent">CircuitBreaker</a>&lt;T&gt;)
<ul>
<li class="circle">org.apache.commons.lang3.concurrent.<a href="EventCountCircuitBreaker.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent">EventCountCircuitBreaker</a></li>
<li class="circle">org.apache.commons.lang3.concurrent.<a href="ThresholdCircuitBreaker.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent">ThresholdCircuitBreaker</a></li>
</ul>
</li>
<li class="circle">org.apache.commons.lang3.concurrent.<a href="AbstractConcurrentInitializer.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent">AbstractConcurrentInitializer</a>&lt;T,<wbr>E&gt; (implements org.apache.commons.lang3.concurrent.<a href="ConcurrentInitializer.html" title="interface in org.apache.commons.lang3.concurrent">ConcurrentInitializer</a>&lt;T&gt;)
<ul>
<li class="circle">org.apache.commons.lang3.concurrent.<a href="AtomicInitializer.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent">AtomicInitializer</a>&lt;T&gt;</li>
<li class="circle">org.apache.commons.lang3.concurrent.<a href="AtomicSafeInitializer.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent">AtomicSafeInitializer</a>&lt;T&gt;</li>
<li class="circle">org.apache.commons.lang3.concurrent.<a href="BackgroundInitializer.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent">BackgroundInitializer</a>&lt;T&gt;
<ul>
<li class="circle">org.apache.commons.lang3.concurrent.<a href="CallableBackgroundInitializer.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent">CallableBackgroundInitializer</a>&lt;T&gt;</li>
<li class="circle">org.apache.commons.lang3.concurrent.<a href="MultiBackgroundInitializer.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent">MultiBackgroundInitializer</a></li>
</ul>
</li>
<li class="circle">org.apache.commons.lang3.concurrent.<a href="LazyInitializer.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent">LazyInitializer</a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">org.apache.commons.lang3.concurrent.<a href="AbstractFutureProxy.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent">AbstractFutureProxy</a>&lt;V&gt; (implements java.util.concurrent.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;V&gt;)</li>
<li class="circle">org.apache.commons.lang3.builder.<a href="../builder/AbstractSupplier.html" class="type-name-link" title="class in org.apache.commons.lang3.builder">AbstractSupplier</a>&lt;T,<wbr>B,<wbr>E&gt; (implements org.apache.commons.lang3.function.<a href="../function/FailableSupplier.html" title="interface in org.apache.commons.lang3.function">FailableSupplier</a>&lt;T,<wbr>E&gt;)
<ul>
<li class="circle">org.apache.commons.lang3.concurrent.<a href="AbstractConcurrentInitializer.AbstractBuilder.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent">AbstractConcurrentInitializer.AbstractBuilder</a>&lt;I,<wbr>T,<wbr>B,<wbr>E&gt;
<ul>
<li class="circle">org.apache.commons.lang3.concurrent.<a href="AtomicInitializer.Builder.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent">AtomicInitializer.Builder</a>&lt;I,<wbr>T&gt;</li>
<li class="circle">org.apache.commons.lang3.concurrent.<a href="AtomicSafeInitializer.Builder.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent">AtomicSafeInitializer.Builder</a>&lt;I,<wbr>T&gt;</li>
<li class="circle">org.apache.commons.lang3.concurrent.<a href="BackgroundInitializer.Builder.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent">BackgroundInitializer.Builder</a>&lt;I,<wbr>T&gt;</li>
<li class="circle">org.apache.commons.lang3.concurrent.<a href="LazyInitializer.Builder.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent">LazyInitializer.Builder</a>&lt;I,<wbr>T&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.commons.lang3.concurrent.<a href="BasicThreadFactory.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent">BasicThreadFactory</a> (implements java.util.concurrent.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadFactory.html" title="class or interface in java.util.concurrent" class="external-link">ThreadFactory</a>)</li>
<li class="circle">org.apache.commons.lang3.concurrent.<a href="BasicThreadFactory.Builder.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent">BasicThreadFactory.Builder</a> (implements org.apache.commons.lang3.builder.<a href="../builder/Builder.html" title="interface in org.apache.commons.lang3.builder">Builder</a>&lt;T&gt;)</li>
<li class="circle">org.apache.commons.lang3.concurrent.<a href="ConcurrentUtils.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent">ConcurrentUtils</a></li>
<li class="circle">org.apache.commons.lang3.concurrent.<a href="ConstantInitializer.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent">ConstantInitializer</a>&lt;T&gt; (implements org.apache.commons.lang3.concurrent.<a href="ConcurrentInitializer.html" title="interface in org.apache.commons.lang3.concurrent">ConcurrentInitializer</a>&lt;T&gt;)</li>
<li class="circle">org.apache.commons.lang3.concurrent.<a href="FutureTasks.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent">FutureTasks</a></li>
<li class="circle">org.apache.commons.lang3.concurrent.<a href="Memoizer.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent">Memoizer</a>&lt;I,<wbr>O&gt; (implements org.apache.commons.lang3.concurrent.<a href="Computable.html" title="interface in org.apache.commons.lang3.concurrent">Computable</a>&lt;I,<wbr>O&gt;)</li>
<li class="circle">org.apache.commons.lang3.concurrent.<a href="MultiBackgroundInitializer.MultiBackgroundInitializerResults.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent">MultiBackgroundInitializer.MultiBackgroundInitializerResults</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">org.apache.commons.lang3.concurrent.<a href="ConcurrentException.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent">ConcurrentException</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">org.apache.commons.lang3.concurrent.<a href="CircuitBreakingException.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent">CircuitBreakingException</a></li>
<li class="circle">org.apache.commons.lang3.concurrent.<a href="ConcurrentRuntimeException.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent">ConcurrentRuntimeException</a></li>
<li class="circle">org.apache.commons.lang3.exception.<a href="../exception/UncheckedException.html" class="type-name-link" title="class in org.apache.commons.lang3.exception">UncheckedException</a>
<ul>
<li class="circle">org.apache.commons.lang3.concurrent.<a href="UncheckedExecutionException.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent">UncheckedExecutionException</a></li>
<li class="circle">org.apache.commons.lang3.concurrent.<a href="UncheckedTimeoutException.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent">UncheckedTimeoutException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.commons.lang3.concurrent.<a href="TimedSemaphore.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent">TimedSemaphore</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.apache.commons.lang3.concurrent.<a href="CircuitBreaker.html" class="type-name-link" title="interface in org.apache.commons.lang3.concurrent">CircuitBreaker</a>&lt;T&gt;</li>
<li class="circle">org.apache.commons.lang3.concurrent.<a href="Computable.html" class="type-name-link" title="interface in org.apache.commons.lang3.concurrent">Computable</a>&lt;I,<wbr>O&gt;</li>
<li class="circle">org.apache.commons.lang3.function.<a href="../function/FailableSupplier.html" class="type-name-link" title="interface in org.apache.commons.lang3.function">FailableSupplier</a>&lt;T,<wbr>E&gt;
<ul>
<li class="circle">org.apache.commons.lang3.concurrent.<a href="ConcurrentInitializer.html" class="type-name-link" title="interface in org.apache.commons.lang3.concurrent">ConcurrentInitializer</a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">java.util.concurrent.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" class="type-name-link external-link" title="class or interface in java.util.concurrent">Future</a>&lt;V&gt;
<ul>
<li class="circle">org.apache.commons.lang3.concurrent.<a href="UncheckedFuture.html" class="type-name-link" title="interface in org.apache.commons.lang3.concurrent">UncheckedFuture</a>&lt;V&gt;</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.apache.commons.lang3.concurrent.<a href="AbstractCircuitBreaker.State.html" class="type-name-link" title="enum in org.apache.commons.lang3.concurrent">AbstractCircuitBreaker.State</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-lang/">Apache Commons Lang</a> |<a href="https://issues.apache.org/jira/browse/LANG">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-lang.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
