<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>ThresholdCircuitBreaker (Apache Commons Lang 3.18.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3.concurrent, class: ThresholdCircuitBreaker">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ThresholdCircuitBreaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3.concurrent</a></div>
<h1 title="Class ThresholdCircuitBreaker" class="title">Class ThresholdCircuitBreaker</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractCircuitBreaker.html" title="class in org.apache.commons.lang3.concurrent">org.apache.commons.lang3.concurrent.AbstractCircuitBreaker</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;
<div class="inheritance">org.apache.commons.lang3.concurrent.ThresholdCircuitBreaker</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CircuitBreaker.html" title="interface in org.apache.commons.lang3.concurrent">CircuitBreaker</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/ThresholdCircuitBreaker.html#line-52">ThresholdCircuitBreaker</a></span>
<span class="extends-implements">extends <a href="AbstractCircuitBreaker.html" title="class in org.apache.commons.lang3.concurrent">AbstractCircuitBreaker</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</span></div>
<div class="block">A simple implementation of the <a href="https://martinfowler.com/bliki/CircuitBreaker.html">Circuit Breaker</a> pattern
 that opens if the requested increment amount is greater than a given threshold.

 <p>
 It contains an internal counter that starts in zero, and each call increments the counter by a given amount.
 If the threshold is zero, the circuit breaker will be in a permanent <em>open</em> state.
 </p>

 <p>
 An example of use case could be a memory circuit breaker.
 </p>

 <pre>
 long threshold = 10L;
 ThresholdCircuitBreaker breaker = new ThresholdCircuitBreaker(10L);
 ...
 public void handleRequest(Request request) {
     long memoryUsed = estimateMemoryUsage(request);
     if (breaker.incrementAndCheckState(memoryUsed)) {
         // actually handle this request
     } else {
         // do something else, e.g. send an error code
     }
 }
 </pre>

 <p>#Thread safe#</p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.5</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.apache.commons.lang3.concurrent.AbstractCircuitBreaker">Nested classes/interfaces inherited from class&nbsp;org.apache.commons.lang3.concurrent.<a href="AbstractCircuitBreaker.html" title="class in org.apache.commons.lang3.concurrent">AbstractCircuitBreaker</a></h2>
<code><a href="AbstractCircuitBreaker.State.html" title="enum in org.apache.commons.lang3.concurrent">AbstractCircuitBreaker.State</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.commons.lang3.concurrent.AbstractCircuitBreaker">Fields inherited from class&nbsp;org.apache.commons.lang3.concurrent.<a href="AbstractCircuitBreaker.html" title="class in org.apache.commons.lang3.concurrent">AbstractCircuitBreaker</a></h3>
<code><a href="AbstractCircuitBreaker.html#PROPERTY_NAME">PROPERTY_NAME</a>, <a href="AbstractCircuitBreaker.html#state">state</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(long)" class="member-name-link">ThresholdCircuitBreaker</a><wbr>(long&nbsp;threshold)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of <a href="ThresholdCircuitBreaker.html" title="class in org.apache.commons.lang3.concurrent"><code>ThresholdCircuitBreaker</code></a> and initializes the threshold.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkState()" class="member-name-link">checkState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks the state of this circuit breaker and changes it if necessary.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Closes this circuit breaker.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getThreshold()" class="member-name-link">getThreshold</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the threshold.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#incrementAndCheckState(java.lang.Long)" class="member-name-link">incrementAndCheckState</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;increment)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increments the monitored value and performs a check of the current state of this
 circuit breaker.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.lang3.concurrent.AbstractCircuitBreaker">Methods inherited from class&nbsp;org.apache.commons.lang3.concurrent.<a href="AbstractCircuitBreaker.html" title="class in org.apache.commons.lang3.concurrent">AbstractCircuitBreaker</a></h3>
<code><a href="AbstractCircuitBreaker.html#addChangeListener(java.beans.PropertyChangeListener)">addChangeListener</a>, <a href="AbstractCircuitBreaker.html#changeState(org.apache.commons.lang3.concurrent.AbstractCircuitBreaker.State)">changeState</a>, <a href="AbstractCircuitBreaker.html#isClosed()">isClosed</a>, <a href="AbstractCircuitBreaker.html#isOpen()">isOpen</a>, <a href="AbstractCircuitBreaker.html#isOpen(org.apache.commons.lang3.concurrent.AbstractCircuitBreaker.State)">isOpen</a>, <a href="AbstractCircuitBreaker.html#open()">open</a>, <a href="AbstractCircuitBreaker.html#removeChangeListener(java.beans.PropertyChangeListener)">removeChangeListener</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(long)">
<h3>ThresholdCircuitBreaker</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/ThresholdCircuitBreaker.html#line-73">ThresholdCircuitBreaker</a></span><wbr><span class="parameters">(long&nbsp;threshold)</span></div>
<div class="block">Creates a new instance of <a href="ThresholdCircuitBreaker.html" title="class in org.apache.commons.lang3.concurrent"><code>ThresholdCircuitBreaker</code></a> and initializes the threshold.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>threshold</code> - the threshold.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="checkState()">
<h3>checkState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/ThresholdCircuitBreaker.html#line-81">checkState</a></span>()</div>
<div class="block">Checks the state of this circuit breaker and changes it if necessary. The return
 value indicates whether the circuit breaker is now in state <em>closed</em>; a value
 of <strong>true</strong> typically means that the current operation can continue.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CircuitBreaker.html#checkState()">checkState</a></code>&nbsp;in interface&nbsp;<code><a href="CircuitBreaker.html" title="interface in org.apache.commons.lang3.concurrent">CircuitBreaker</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="AbstractCircuitBreaker.html#checkState()">checkState</a></code>&nbsp;in class&nbsp;<code><a href="AbstractCircuitBreaker.html" title="class in org.apache.commons.lang3.concurrent">AbstractCircuitBreaker</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd><strong>true</strong> if the circuit breaker is now closed;
 <strong>false</strong> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/ThresholdCircuitBreaker.html#line-91">close</a></span>()</div>
<div class="block">Closes this circuit breaker. Its state is changed to closed. If this circuit
 breaker is already closed, this method has no effect.

 <p>Resets the internal counter back to its initial value (zero).</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CircuitBreaker.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="CircuitBreaker.html" title="interface in org.apache.commons.lang3.concurrent">CircuitBreaker</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractCircuitBreaker.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="AbstractCircuitBreaker.html" title="class in org.apache.commons.lang3.concurrent">AbstractCircuitBreaker</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getThreshold()">
<h3>getThreshold</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/ThresholdCircuitBreaker.html#line-102">getThreshold</a></span>()</div>
<div class="block">Gets the threshold.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the threshold</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="incrementAndCheckState(java.lang.Long)">
<h3>incrementAndCheckState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/ThresholdCircuitBreaker.html#line-111">incrementAndCheckState</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;increment)</span></div>
<div class="block">Increments the monitored value and performs a check of the current state of this
 circuit breaker. This method works like <a href="CircuitBreaker.html#checkState()"><code>CircuitBreaker.checkState()</code></a>, but the monitored
 value is incremented before the state check is performed.

 <p>If the threshold is zero, the circuit breaker will be in a permanent <em>open</em> state.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CircuitBreaker.html#incrementAndCheckState(T)">incrementAndCheckState</a></code>&nbsp;in interface&nbsp;<code><a href="CircuitBreaker.html" title="interface in org.apache.commons.lang3.concurrent">CircuitBreaker</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="AbstractCircuitBreaker.html#incrementAndCheckState(T)">incrementAndCheckState</a></code>&nbsp;in class&nbsp;<code><a href="AbstractCircuitBreaker.html" title="class in org.apache.commons.lang3.concurrent">AbstractCircuitBreaker</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>increment</code> - value to increment in the monitored value of the circuit breaker</dd>
<dt>Returns:</dt>
<dd><strong>true</strong> if the circuit breaker is now closed;
 <strong>false</strong> otherwise</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-lang/">Apache Commons Lang</a> |<a href="https://issues.apache.org/jira/browse/LANG">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-lang.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
