<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Interface org.apache.commons.lang3.function.FailableBiConsumer (Apache Commons Lang 3.18.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: org.apache.commons.lang3.function, interface: FailableBiConsumer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FailableBiConsumer.html" title="interface in org.apache.commons.lang3.function">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.lang3.function.FailableBiConsumer" class="title">Uses of Interface<br>org.apache.commons.lang3.function.FailableBiConsumer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FailableBiConsumer.html" title="interface in org.apache.commons.lang3.function">FailableBiConsumer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.lang3">org.apache.commons.lang3</a></div>
<div class="col-last even-row-color">
<div class="block">Provides highly reusable utility methods, chiefly concerned with adding value to the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/package-summary.html" class="external-link"><code>java.lang</code></a> classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.lang3.function">org.apache.commons.lang3.function</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides functional interfaces to complement those in <code>java.lang.function</code> and utilities for working with Java
 8 lambdas.</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.lang3.time">org.apache.commons.lang3.time</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes and methods to work with dates and durations.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.lang3.tuple">org.apache.commons.lang3.tuple</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides tuple classes, both mutable and immutable <a href="../../tuple/Pair.html" title="class in org.apache.commons.lang3.tuple"><code>Pair</code></a> and <a href="../../tuple/Triple.html" title="class in org.apache.commons.lang3.tuple"><code>Triple</code></a>.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.lang3">
<h2>Uses of <a href="../FailableBiConsumer.html" title="interface in org.apache.commons.lang3.function">FailableBiConsumer</a> in <a href="../../package-summary.html">org.apache.commons.lang3</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">org.apache.commons.lang3</a> with parameters of type <a href="../FailableBiConsumer.html" title="interface in org.apache.commons.lang3.function">FailableBiConsumer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../AppendableJoiner.Builder.html" title="class in org.apache.commons.lang3">AppendableJoiner.Builder</a><wbr>&lt;<a href="../../AppendableJoiner.Builder.html" title="type parameter in AppendableJoiner.Builder">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppendableJoiner.Builder.</span><code><a href="../../AppendableJoiner.Builder.html#setElementAppender(org.apache.commons.lang3.function.FailableBiConsumer)" class="member-name-link">setElementAppender</a><wbr>(<a href="../FailableBiConsumer.html" title="interface in org.apache.commons.lang3.function">FailableBiConsumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Appendable.html" title="class or interface in java.lang" class="external-link">Appendable</a>,<wbr><a href="../../AppendableJoiner.Builder.html" title="type parameter in AppendableJoiner.Builder">T</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>&gt;&nbsp;appender)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the consumer used to render each element of type <code>T</code> onto an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Appendable.html" title="class or interface in java.lang" class="external-link"><code>Appendable</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.lang3.function">
<h2>Uses of <a href="../FailableBiConsumer.html" title="interface in org.apache.commons.lang3.function">FailableBiConsumer</a> in <a href="../package-summary.html">org.apache.commons.lang3.function</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.apache.commons.lang3.function</a> declared as <a href="../FailableBiConsumer.html" title="interface in org.apache.commons.lang3.function">FailableBiConsumer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../FailableBiConsumer.html" title="interface in org.apache.commons.lang3.function">FailableBiConsumer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FailableBiConsumer.</span><code><a href="../FailableBiConsumer.html#NOP" class="member-name-link">NOP</a></code></div>
<div class="col-last even-row-color">
<div class="block">NOP singleton</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.lang3.function</a> that return <a href="../FailableBiConsumer.html" title="interface in org.apache.commons.lang3.function">FailableBiConsumer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default <a href="../FailableBiConsumer.html" title="interface in org.apache.commons.lang3.function">FailableBiConsumer</a><wbr>&lt;<a href="../FailableBiConsumer.html" title="type parameter in FailableBiConsumer">T</a>,<wbr><a href="../FailableBiConsumer.html" title="type parameter in FailableBiConsumer">U</a>,<wbr><a href="../FailableBiConsumer.html" title="type parameter in FailableBiConsumer">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FailableBiConsumer.</span><code><a href="../FailableBiConsumer.html#andThen(org.apache.commons.lang3.function.FailableBiConsumer)" class="member-name-link">andThen</a><wbr>(<a href="../FailableBiConsumer.html" title="interface in org.apache.commons.lang3.function">FailableBiConsumer</a>&lt;? super <a href="../FailableBiConsumer.html" title="type parameter in FailableBiConsumer">T</a>,<wbr>? super <a href="../FailableBiConsumer.html" title="type parameter in FailableBiConsumer">U</a>,<wbr><a href="../FailableBiConsumer.html" title="type parameter in FailableBiConsumer">E</a>&gt;&nbsp;after)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a composed <a href="../FailableBiConsumer.html" title="interface in org.apache.commons.lang3.function"><code>FailableBiConsumer</code></a> like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html#andThen-java.util.function.BiConsumer-" title="class or interface in java.util.function" class="external-link"><code>BiConsumer.andThen(BiConsumer)</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T,<wbr>
U&gt;&nbsp;<a href="../FailableBiConsumer.html" title="interface in org.apache.commons.lang3.function">FailableBiConsumer</a><wbr>&lt;T,<wbr>U,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodInvokers.</span><code><a href="../MethodInvokers.html#asFailableBiConsumer(java.lang.reflect.Method)" class="member-name-link">asFailableBiConsumer</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method)</code></div>
<div class="col-last odd-row-color">
<div class="block">Produces a <a href="../FailableBiConsumer.html" title="interface in org.apache.commons.lang3.function"><code>FailableBiConsumer</code></a> for a given <em>consumer</em> Method.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T,<wbr>
U,<wbr>
E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;<br><a href="../FailableBiConsumer.html" title="interface in org.apache.commons.lang3.function">FailableBiConsumer</a><wbr>&lt;T,<wbr>U,<wbr>E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FailableBiConsumer.</span><code><a href="../FailableBiConsumer.html#nop()" class="member-name-link">nop</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the NOP singleton.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.lang3.function</a> with parameters of type <a href="../FailableBiConsumer.html" title="interface in org.apache.commons.lang3.function">FailableBiConsumer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;T,<wbr>
U,<wbr>
E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;<br>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Failable.</span><code><a href="../Failable.html#accept(org.apache.commons.lang3.function.FailableBiConsumer,T,U)" class="member-name-link">accept</a><wbr>(<a href="../FailableBiConsumer.html" title="interface in org.apache.commons.lang3.function">FailableBiConsumer</a>&lt;T,<wbr>U,<wbr>E&gt;&nbsp;consumer,
 T&nbsp;object1,
 U&nbsp;object2)</code></div>
<div class="col-last even-row-color">
<div class="block">Consumes a consumer and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link"><code>RuntimeException</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../FailableBiConsumer.html" title="interface in org.apache.commons.lang3.function">FailableBiConsumer</a><wbr>&lt;<a href="../FailableBiConsumer.html" title="type parameter in FailableBiConsumer">T</a>,<wbr><a href="../FailableBiConsumer.html" title="type parameter in FailableBiConsumer">U</a>,<wbr><a href="../FailableBiConsumer.html" title="type parameter in FailableBiConsumer">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FailableBiConsumer.</span><code><a href="../FailableBiConsumer.html#andThen(org.apache.commons.lang3.function.FailableBiConsumer)" class="member-name-link">andThen</a><wbr>(<a href="../FailableBiConsumer.html" title="interface in org.apache.commons.lang3.function">FailableBiConsumer</a>&lt;? super <a href="../FailableBiConsumer.html" title="type parameter in FailableBiConsumer">T</a>,<wbr>? super <a href="../FailableBiConsumer.html" title="type parameter in FailableBiConsumer">U</a>,<wbr><a href="../FailableBiConsumer.html" title="type parameter in FailableBiConsumer">E</a>&gt;&nbsp;after)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a composed <a href="../FailableBiConsumer.html" title="interface in org.apache.commons.lang3.function"><code>FailableBiConsumer</code></a> like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html#andThen-java.util.function.BiConsumer-" title="class or interface in java.util.function" class="external-link"><code>BiConsumer.andThen(BiConsumer)</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T,<wbr>
U&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a><wbr>&lt;T,<wbr>U&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Failable.</span><code><a href="../Failable.html#asBiConsumer(org.apache.commons.lang3.function.FailableBiConsumer)" class="member-name-link">asBiConsumer</a><wbr>(<a href="../FailableBiConsumer.html" title="interface in org.apache.commons.lang3.function">FailableBiConsumer</a>&lt;T,<wbr>U,<wbr>?&gt;&nbsp;consumer)</code></div>
<div class="col-last even-row-color">
<div class="block">Converts the given <a href="../FailableBiConsumer.html" title="interface in org.apache.commons.lang3.function"><code>FailableBiConsumer</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link"><code>BiConsumer</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.lang3.time">
<h2>Uses of <a href="../FailableBiConsumer.html" title="interface in org.apache.commons.lang3.function">FailableBiConsumer</a> in <a href="../../time/package-summary.html">org.apache.commons.lang3.time</a></h2>
<div class="caption"><span>Methods in <a href="../../time/package-summary.html">org.apache.commons.lang3.time</a> with parameters of type <a href="../FailableBiConsumer.html" title="interface in org.apache.commons.lang3.function">FailableBiConsumer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;<br>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DurationUtils.</span><code><a href="../../time/DurationUtils.html#accept(org.apache.commons.lang3.function.FailableBiConsumer,java.time.Duration)" class="member-name-link">accept</a><wbr>(<a href="../FailableBiConsumer.html" title="interface in org.apache.commons.lang3.function">FailableBiConsumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr>T&gt;&nbsp;consumer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;duration)</code></div>
<div class="col-last even-row-color">
<div class="block">Accepts the function with the duration as a long milliseconds and int nanoseconds.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.lang3.tuple">
<h2>Uses of <a href="../FailableBiConsumer.html" title="interface in org.apache.commons.lang3.function">FailableBiConsumer</a> in <a href="../../tuple/package-summary.html">org.apache.commons.lang3.tuple</a></h2>
<div class="caption"><span>Methods in <a href="../../tuple/package-summary.html">org.apache.commons.lang3.tuple</a> with parameters of type <a href="../FailableBiConsumer.html" title="interface in org.apache.commons.lang3.function">FailableBiConsumer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;<br>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pair.</span><code><a href="../../tuple/Pair.html#accept(org.apache.commons.lang3.function.FailableBiConsumer)" class="member-name-link">accept</a><wbr>(<a href="../FailableBiConsumer.html" title="interface in org.apache.commons.lang3.function">FailableBiConsumer</a>&lt;<a href="../../tuple/Pair.html" title="type parameter in Pair">L</a>,<wbr><a href="../../tuple/Pair.html" title="type parameter in Pair">R</a>,<wbr>E&gt;&nbsp;consumer)</code></div>
<div class="col-last even-row-color">
<div class="block">Accepts this key and value as arguments to the given consumer.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-lang/">Apache Commons Lang</a> |<a href="https://issues.apache.org/jira/browse/LANG">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-lang.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
