<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>MethodInvokers (Apache Commons Lang 3.18.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3.function, class: MethodInvokers">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MethodInvokers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3.function</a></div>
<h1 title="Class MethodInvokers" class="title">Class MethodInvokers</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.lang3.function.MethodInvokers</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/function/MethodInvokers.html#line-71">MethodInvokers</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Converts <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link"><code>Method</code></a> objects to lambdas.
 <p>
 More specifically, produces instances of single-method interfaces which redirect calls to methods; see
 <a href="#asInterfaceInstance(java.lang.Class,java.lang.reflect.Method)"><code>asInterfaceInstance(Class, Method)</code></a>.
 </p>
 <h2 id="calling-supplier-methods-with-no-arguments-heading">Calling supplier methods with no arguments</h2>
 <p>
 If the interface's single-method defines no arguments, use <a href="#asFunction(java.lang.reflect.Method)"><code>asFunction(Method)</code></a> and then apply the function
 passing in the object to receive the method call.
 </p>
 <p>
 For example to invoke <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#length--" title="class or interface in java.lang" class="external-link"><code>String.length()</code></a>:
 </p>

 <pre><code>
 final Method method = String.class.getMethod("length");
 final Function&lt;String, Integer&gt; function = MethodInvokers.asFunction(method);
 assertEquals(3, function.apply("ABC"));
 </code></pre>

 <h2 id="calling-function-methods-with-one-argument-heading">Calling function methods with one argument</h2>
 <p>
 If the interface's single-method defines one argument, use <a href="#asBiFunction(java.lang.reflect.Method)"><code>asBiFunction(Method)</code></a> and then apply the function
 passing in the object to receive the method call. The second argument to the function is the only argument to the
 method.
 </p>
 <p>
 For example to invoke <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#charAt-int-" title="class or interface in java.lang" class="external-link"><code>String.charAt(int)</code></a>:
 </p>

 <pre><code>
 final Method method = String.class.getMethod("charAt", int.class);
 final BiFunction&lt;String, Integer, Character&gt; function = MethodInvokers.asBiFunction(method);
 assertEquals('C', function.apply("ABC", 2));
 </code></pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.13.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T,<wbr>
U&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a><wbr>&lt;T,<wbr>U&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#asBiConsumer(java.lang.reflect.Method)" class="member-name-link">asBiConsumer</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Produces a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link"><code>BiConsumer</code></a> for a given <em>consumer</em> Method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T,<wbr>
U,<wbr>
R&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html" title="class or interface in java.util.function" class="external-link">BiFunction</a><wbr>&lt;T,<wbr>U,<wbr>R&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#asBiFunction(java.lang.reflect.Method)" class="member-name-link">asBiFunction</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Produces a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html" title="class or interface in java.util.function" class="external-link"><code>BiFunction</code></a> for a given a <em>function</em> Method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T,<wbr>
U&gt;&nbsp;<a href="FailableBiConsumer.html" title="interface in org.apache.commons.lang3.function">FailableBiConsumer</a><wbr>&lt;T,<wbr>U,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#asFailableBiConsumer(java.lang.reflect.Method)" class="member-name-link">asFailableBiConsumer</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Produces a <a href="FailableBiConsumer.html" title="interface in org.apache.commons.lang3.function"><code>FailableBiConsumer</code></a> for a given <em>consumer</em> Method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T,<wbr>
U,<wbr>
R&gt;&nbsp;<a href="FailableBiFunction.html" title="interface in org.apache.commons.lang3.function">FailableBiFunction</a><wbr>&lt;T,<wbr>U,<wbr>R,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#asFailableBiFunction(java.lang.reflect.Method)" class="member-name-link">asFailableBiFunction</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Produces a <a href="FailableBiFunction.html" title="interface in org.apache.commons.lang3.function"><code>FailableBiFunction</code></a> for a given a <em>function</em> Method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T,<wbr>
R&gt;&nbsp;<a href="FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a><wbr>&lt;T,<wbr>R,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#asFailableFunction(java.lang.reflect.Method)" class="member-name-link">asFailableFunction</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Produces a <a href="FailableFunction.html" title="interface in org.apache.commons.lang3.function"><code>FailableFunction</code></a> for a given a <em>supplier</em> Method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;R&gt;&nbsp;<a href="FailableSupplier.html" title="interface in org.apache.commons.lang3.function">FailableSupplier</a><wbr>&lt;R,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#asFailableSupplier(java.lang.reflect.Method)" class="member-name-link">asFailableSupplier</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Produces a <a href="FailableSupplier.html" title="interface in org.apache.commons.lang3.function"><code>FailableSupplier</code></a> for a given a <em>supplier</em> Method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T,<wbr>
R&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a><wbr>&lt;T,<wbr>R&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#asFunction(java.lang.reflect.Method)" class="member-name-link">asFunction</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Produces a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link"><code>Function</code></a> for a given a <em>supplier</em> Method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#asInterfaceInstance(java.lang.Class,java.lang.reflect.Method)" class="member-name-link">asInterfaceInstance</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;interfaceClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Produces an instance of the given single-method interface which redirects its calls to the given method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;R&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a><wbr>&lt;R&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#asSupplier(java.lang.reflect.Method)" class="member-name-link">asSupplier</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Produces a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link"><code>Supplier</code></a> for a given a <em>supplier</em> Method.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="asBiConsumer(java.lang.reflect.Method)">
<h3>asBiConsumer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T,<wbr>
U&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;T,<wbr>U&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/function/MethodInvokers.html#line-83">asBiConsumer</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method)</span></div>
<div class="block">Produces a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link"><code>BiConsumer</code></a> for a given <em>consumer</em> Method. For example, a classic setter method (as opposed
 to a fluent setter). You call the BiConsumer with two arguments: (1) the object receiving the method call, and (2)
 the method argument.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the first argument to the operation: The type containing the Method.</dd>
<dd><code>U</code> - the type of the second argument to the operation: The type of the method argument.</dd>
<dt>Parameters:</dt>
<dd><code>method</code> - the method to invoke.</dd>
<dt>Returns:</dt>
<dd>a correctly-typed wrapper for the given target.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asBiFunction(java.lang.reflect.Method)">
<h3>asBiFunction</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T,<wbr>
U,<wbr>
R&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html" title="class or interface in java.util.function" class="external-link">BiFunction</a>&lt;T,<wbr>U,<wbr>R&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/function/MethodInvokers.html#line-108">asBiFunction</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method)</span></div>
<div class="block">Produces a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html" title="class or interface in java.util.function" class="external-link"><code>BiFunction</code></a> for a given a <em>function</em> Method. You call the BiFunction with two arguments: (1)
 the object receiving the method call, and (2) the method argument. The BiFunction return type must match the method's
 return type.
 <p>
 For example to invoke <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#charAt-int-" title="class or interface in java.lang" class="external-link"><code>String.charAt(int)</code></a>:
 </p>

 <pre><code>
 final Method method = String.class.getMethod("charAt", int.class);
 final BiFunction&lt;String, Integer, Character&gt; function = MethodInvokers.asBiFunction(method);
 assertEquals('C', function.apply("ABC", 2));
 </code></pre></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the first argument to the function: The type containing the method.</dd>
<dd><code>U</code> - the type of the second argument to the function: the method argument type.</dd>
<dd><code>R</code> - the type of the result of the function: The method return type.</dd>
<dt>Parameters:</dt>
<dd><code>method</code> - the method to invoke.</dd>
<dt>Returns:</dt>
<dd>a correctly-typed wrapper for the given target.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asFailableBiConsumer(java.lang.reflect.Method)">
<h3>asFailableBiConsumer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T,<wbr>
U&gt;</span>
<span class="return-type"><a href="FailableBiConsumer.html" title="interface in org.apache.commons.lang3.function">FailableBiConsumer</a>&lt;T,<wbr>U,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/function/MethodInvokers.html#line-123">asFailableBiConsumer</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method)</span></div>
<div class="block">Produces a <a href="FailableBiConsumer.html" title="interface in org.apache.commons.lang3.function"><code>FailableBiConsumer</code></a> for a given <em>consumer</em> Method. For example, a classic setter method (as
 opposed to a fluent setter). You call the FailableBiConsumer with two arguments: (1) the object receiving the method
 call, and (2) the method argument.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the first argument to the operation: The type containing the Method.</dd>
<dd><code>U</code> - the type of the second argument to the operation: The type of the method argument.</dd>
<dt>Parameters:</dt>
<dd><code>method</code> - the method to invoke.</dd>
<dt>Returns:</dt>
<dd>a correctly-typed wrapper for the given target.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asFailableBiFunction(java.lang.reflect.Method)">
<h3>asFailableBiFunction</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T,<wbr>
U,<wbr>
R&gt;</span>
<span class="return-type"><a href="FailableBiFunction.html" title="interface in org.apache.commons.lang3.function">FailableBiFunction</a>&lt;T,<wbr>U,<wbr>R,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/function/MethodInvokers.html#line-139">asFailableBiFunction</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method)</span></div>
<div class="block">Produces a <a href="FailableBiFunction.html" title="interface in org.apache.commons.lang3.function"><code>FailableBiFunction</code></a> for a given a <em>function</em> Method. You call the FailableBiFunction with
 two arguments: (1) the object receiving the method call, and (2) the method argument. The BiFunction return type must
 match the method's return type.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the first argument to the function: The type containing the method.</dd>
<dd><code>U</code> - the type of the second argument to the function: the method argument type.</dd>
<dd><code>R</code> - the type of the result of the function: The method return type.</dd>
<dt>Parameters:</dt>
<dd><code>method</code> - the method to invoke.</dd>
<dt>Returns:</dt>
<dd>a correctly-typed wrapper for the given target.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asFailableFunction(java.lang.reflect.Method)">
<h3>asFailableFunction</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T,<wbr>
R&gt;</span>
<span class="return-type"><a href="FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;T,<wbr>R,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/function/MethodInvokers.html#line-153">asFailableFunction</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method)</span></div>
<div class="block">Produces a <a href="FailableFunction.html" title="interface in org.apache.commons.lang3.function"><code>FailableFunction</code></a> for a given a <em>supplier</em> Method. You call the Function with one argument:
 the object receiving the method call. The FailableFunction return type must match the method's return type.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the first argument to the function: The type containing the method.</dd>
<dd><code>R</code> - the type of the result of the function: The method return type.</dd>
<dt>Parameters:</dt>
<dd><code>method</code> - the method to invoke.</dd>
<dt>Returns:</dt>
<dd>a correctly-typed wrapper for the given target.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asFailableSupplier(java.lang.reflect.Method)">
<h3>asFailableSupplier</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;R&gt;</span>&nbsp;<span class="return-type"><a href="FailableSupplier.html" title="interface in org.apache.commons.lang3.function">FailableSupplier</a>&lt;R,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/function/MethodInvokers.html#line-169">asFailableSupplier</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method)</span></div>
<div class="block">Produces a <a href="FailableSupplier.html" title="interface in org.apache.commons.lang3.function"><code>FailableSupplier</code></a> for a given a <em>supplier</em> Method. The FailableSupplier return type must
 match the method's return type.
 <p>
 Only works with static methods.
 </p></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>R</code> - The Method return type.</dd>
<dt>Parameters:</dt>
<dd><code>method</code> - the method to invoke.</dd>
<dt>Returns:</dt>
<dd>a correctly-typed wrapper for the given target.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asFunction(java.lang.reflect.Method)">
<h3>asFunction</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T,<wbr>
R&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;T,<wbr>R&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/function/MethodInvokers.html#line-192">asFunction</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method)</span></div>
<div class="block">Produces a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link"><code>Function</code></a> for a given a <em>supplier</em> Method. You call the Function with one argument: the
 object receiving the method call. The Function return type must match the method's return type.
 <p>
 For example to invoke <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#length--" title="class or interface in java.lang" class="external-link"><code>String.length()</code></a>:
 </p>

 <pre><code>
 final Method method = String.class.getMethod("length");
 final Function&lt;String, Integer&gt; function = MethodInvokers.asFunction(method);
 assertEquals(3, function.apply("ABC"));
 </code></pre></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the first argument to the function: The type containing the method.</dd>
<dd><code>R</code> - the type of the result of the function: The method return type.</dd>
<dt>Parameters:</dt>
<dd><code>method</code> - the method to invoke.</dd>
<dt>Returns:</dt>
<dd>a correctly-typed wrapper for the given target.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asInterfaceInstance(java.lang.Class,java.lang.reflect.Method)">
<h3>asInterfaceInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/function/MethodInvokers.html#line-209">asInterfaceInstance</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;interfaceClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method)</span></div>
<div class="block">Produces an instance of the given single-method interface which redirects its calls to the given method.
 <p>
 For the definition of "single-method", see <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MethodHandleProxies.html#asInterfaceInstance-java.lang.Class-java.lang.invoke.MethodHandle-" title="class or interface in java.lang.invoke" class="external-link"><code>MethodHandleProxies.asInterfaceInstance(Class, MethodHandle)</code></a>.
 </p></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The interface type.</dd>
<dt>Parameters:</dt>
<dd><code>interfaceClass</code> - a class object representing <code>T</code>.</dd>
<dd><code>method</code> - the method to invoke.</dd>
<dt>Returns:</dt>
<dd>a correctly-typed wrapper for the given target.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MethodHandleProxies.html#asInterfaceInstance-java.lang.Class-java.lang.invoke.MethodHandle-" title="class or interface in java.lang.invoke" class="external-link"><code>MethodHandleProxies.asInterfaceInstance(Class, MethodHandle)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asSupplier(java.lang.reflect.Method)">
<h3>asSupplier</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;R&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;R&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/function/MethodInvokers.html#line-224">asSupplier</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method)</span></div>
<div class="block">Produces a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link"><code>Supplier</code></a> for a given a <em>supplier</em> Method. The Supplier return type must match the method's
 return type.
 <p>
 Only works with static methods.
 </p></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>R</code> - The Method return type.</dd>
<dt>Parameters:</dt>
<dd><code>method</code> - the method to invoke.</dd>
<dt>Returns:</dt>
<dd>a correctly-typed wrapper for the given target.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-lang/">Apache Commons Lang</a> |<a href="https://issues.apache.org/jira/browse/LANG">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-lang.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
