<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>TriConsumer (Apache Commons Lang 3.18.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3.function, interface: TriConsumer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TriConsumer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3.function</a></div>
<h1 title="Interface TriConsumer" class="title">Interface TriConsumer&lt;T,<wbr>U,<wbr>V&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - type of the first argument</dd>
<dd><code>U</code> - type of the second argument</dd>
<dd><code>V</code> - type of the third argument</dd>
</dl>
<dl class="notes">
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/FunctionalInterface.html" title="class or interface in java.lang" class="external-link">@FunctionalInterface</a>
</span><span class="modifiers">public interface </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/function/TriConsumer.html#line-40">TriConsumer</a>&lt;T,<wbr>U,<wbr>V&gt;</span></div>
<div class="block">Represents an operation that accepts three input arguments and returns no result. This is the three-arity
 specialization of <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link"><code>Consumer</code></a>. Unlike most other functional interfaces, <a href="TriConsumer.html" title="interface in org.apache.commons.lang3.function"><code>TriConsumer</code></a> is expected to
 operate via side effects.

 <p>
 This is a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/FunctionalInterface.html" title="class or interface in java.lang" class="external-link"><code>FunctionalInterface</code></a> whose functional method is <a href="#accept(T,U,V)"><code>accept(Object, Object, Object)</code></a>.
 </p>
 <p>
 Provenance: Apache Log4j 2.7
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.13.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#accept(T,U,V)" class="member-name-link">accept</a><wbr>(<a href="TriConsumer.html" title="type parameter in TriConsumer">T</a>&nbsp;k,
 <a href="TriConsumer.html" title="type parameter in TriConsumer">U</a>&nbsp;v,
 <a href="TriConsumer.html" title="type parameter in TriConsumer">V</a>&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Performs the operation given the specified arguments.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="TriConsumer.html" title="interface in org.apache.commons.lang3.function">TriConsumer</a><wbr>&lt;<a href="TriConsumer.html" title="type parameter in TriConsumer">T</a>,<wbr><a href="TriConsumer.html" title="type parameter in TriConsumer">U</a>,<wbr><a href="TriConsumer.html" title="type parameter in TriConsumer">V</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#andThen(org.apache.commons.lang3.function.TriConsumer)" class="member-name-link">andThen</a><wbr>(<a href="TriConsumer.html" title="interface in org.apache.commons.lang3.function">TriConsumer</a>&lt;? super <a href="TriConsumer.html" title="type parameter in TriConsumer">T</a>,<wbr>? super <a href="TriConsumer.html" title="type parameter in TriConsumer">U</a>,<wbr>? super <a href="TriConsumer.html" title="type parameter in TriConsumer">V</a>&gt;&nbsp;after)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns a composed <a href="TriConsumer.html" title="interface in org.apache.commons.lang3.function"><code>TriConsumer</code></a> that performs, in sequence, this operation followed by the <code>after</code>
 operation.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="accept(T,U,V)">
<h3 id="accept(java.lang.Object,java.lang.Object,java.lang.Object)">accept</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/function/TriConsumer.html#line-50">accept</a></span><wbr><span class="parameters">(<a href="TriConsumer.html" title="type parameter in TriConsumer">T</a>&nbsp;k,
 <a href="TriConsumer.html" title="type parameter in TriConsumer">U</a>&nbsp;v,
 <a href="TriConsumer.html" title="type parameter in TriConsumer">V</a>&nbsp;s)</span></div>
<div class="block">Performs the operation given the specified arguments.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>k</code> - the first input argument</dd>
<dd><code>v</code> - the second input argument</dd>
<dd><code>s</code> - the third input argument</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="andThen(org.apache.commons.lang3.function.TriConsumer)">
<h3>andThen</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="TriConsumer.html" title="interface in org.apache.commons.lang3.function">TriConsumer</a>&lt;<a href="TriConsumer.html" title="type parameter in TriConsumer">T</a>,<wbr><a href="TriConsumer.html" title="type parameter in TriConsumer">U</a>,<wbr><a href="TriConsumer.html" title="type parameter in TriConsumer">V</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/function/TriConsumer.html#line-62">andThen</a></span><wbr><span class="parameters">(<a href="TriConsumer.html" title="interface in org.apache.commons.lang3.function">TriConsumer</a>&lt;? super <a href="TriConsumer.html" title="type parameter in TriConsumer">T</a>,<wbr>? super <a href="TriConsumer.html" title="type parameter in TriConsumer">U</a>,<wbr>? super <a href="TriConsumer.html" title="type parameter in TriConsumer">V</a>&gt;&nbsp;after)</span></div>
<div class="block">Returns a composed <a href="TriConsumer.html" title="interface in org.apache.commons.lang3.function"><code>TriConsumer</code></a> that performs, in sequence, this operation followed by the <code>after</code>
 operation. If performing either operation throws an exception, it is relayed to the caller of the composed
 operation. If performing this operation throws an exception, the <code>after</code> operation will not be performed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>after</code> - the operation to perform after this operation.</dd>
<dt>Returns:</dt>
<dd>a composed <a href="TriConsumer.html" title="interface in org.apache.commons.lang3.function"><code>TriConsumer</code></a> that performs in sequence this operation followed by the <code>after</code>
         operation.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>after</code> is null.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-lang/">Apache Commons Lang</a> |<a href="https://issues.apache.org/jira/browse/LANG">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-lang.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
