<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class org.apache.commons.lang3.concurrent.BasicThreadFactory.Builder (Apache Commons Lang 3.18.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: org.apache.commons.lang3.concurrent, class: BasicThreadFactory, class: Builder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BasicThreadFactory.Builder.html" title="class in org.apache.commons.lang3.concurrent">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.lang3.concurrent.BasicThreadFactory.Builder" class="title">Uses of Class<br>org.apache.commons.lang3.concurrent.BasicThreadFactory.Builder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BasicThreadFactory.Builder.html" title="class in org.apache.commons.lang3.concurrent">BasicThreadFactory.Builder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.lang3.concurrent">org.apache.commons.lang3.concurrent</a></div>
<div class="col-last even-row-color">
<div class="block">Provides support classes for multi-threaded programming.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.lang3.concurrent">
<h2>Uses of <a href="../BasicThreadFactory.Builder.html" title="class in org.apache.commons.lang3.concurrent">BasicThreadFactory.Builder</a> in <a href="../package-summary.html">org.apache.commons.lang3.concurrent</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.lang3.concurrent</a> that return <a href="../BasicThreadFactory.Builder.html" title="class in org.apache.commons.lang3.concurrent">BasicThreadFactory.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../BasicThreadFactory.Builder.html" title="class in org.apache.commons.lang3.concurrent">BasicThreadFactory.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BasicThreadFactory.</span><code><a href="../BasicThreadFactory.html#builder()" class="member-name-link">builder</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BasicThreadFactory.Builder.html" title="class in org.apache.commons.lang3.concurrent">BasicThreadFactory.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BasicThreadFactory.Builder.</span><code><a href="../BasicThreadFactory.Builder.html#daemon()" class="member-name-link">daemon</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the daemon flag for the new <a href="../BasicThreadFactory.html" title="class in org.apache.commons.lang3.concurrent"><code>BasicThreadFactory</code></a> to <code>true</code> causing a new thread factory to create daemon threads.</div>
</div>
<div class="col-first even-row-color"><code><a href="../BasicThreadFactory.Builder.html" title="class in org.apache.commons.lang3.concurrent">BasicThreadFactory.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BasicThreadFactory.Builder.</span><code><a href="../BasicThreadFactory.Builder.html#daemon(boolean)" class="member-name-link">daemon</a><wbr>(boolean&nbsp;daemon)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the daemon flag for the new <a href="../BasicThreadFactory.html" title="class in org.apache.commons.lang3.concurrent"><code>BasicThreadFactory</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BasicThreadFactory.Builder.html" title="class in org.apache.commons.lang3.concurrent">BasicThreadFactory.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BasicThreadFactory.Builder.</span><code><a href="../BasicThreadFactory.Builder.html#namingPattern(java.lang.String)" class="member-name-link">namingPattern</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;namingPattern)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the naming pattern to be used by the new <code>
 BasicThreadFactory</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../BasicThreadFactory.Builder.html" title="class in org.apache.commons.lang3.concurrent">BasicThreadFactory.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BasicThreadFactory.Builder.</span><code><a href="../BasicThreadFactory.Builder.html#priority(int)" class="member-name-link">priority</a><wbr>(int&nbsp;priority)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the priority for the threads created by the new <code>
 BasicThreadFactory</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BasicThreadFactory.Builder.html" title="class in org.apache.commons.lang3.concurrent">BasicThreadFactory.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BasicThreadFactory.Builder.</span><code><a href="../BasicThreadFactory.Builder.html#uncaughtExceptionHandler(java.lang.Thread.UncaughtExceptionHandler)" class="member-name-link">uncaughtExceptionHandler</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.UncaughtExceptionHandler.html" title="class or interface in java.lang" class="external-link">Thread.UncaughtExceptionHandler</a>&nbsp;exceptionHandler)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the uncaught exception handler for the threads created by the
 new <a href="../BasicThreadFactory.html" title="class in org.apache.commons.lang3.concurrent"><code>BasicThreadFactory</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../BasicThreadFactory.Builder.html" title="class in org.apache.commons.lang3.concurrent">BasicThreadFactory.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BasicThreadFactory.Builder.</span><code><a href="../BasicThreadFactory.Builder.html#wrappedFactory(java.util.concurrent.ThreadFactory)" class="member-name-link">wrappedFactory</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadFactory.html" title="class or interface in java.util.concurrent" class="external-link">ThreadFactory</a>&nbsp;factory)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadFactory.html" title="class or interface in java.util.concurrent" class="external-link"><code>ThreadFactory</code></a> to be wrapped by the new <code>
 BasicThreadFactory</code>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-lang/">Apache Commons Lang</a> |<a href="https://issues.apache.org/jira/browse/LANG">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-lang.git">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
